@charset "utf-8";
*{
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.6.1');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.1') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.6.1') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.6.1') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.6.1') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Common Styles */
html, body {
	overflow-x: hidden;	
}
body {
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 25px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: 'Roboto Condensed', sans-serif;
}
h2{
    text-transform: uppercase;
    color: #032949;
    font-size: 35px;
    margin-bottom: 30px;
}
h3{
    text-transform: uppercase;
    color: #032949;
    font-family: "Lato";
}
li{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
p{
    color: #939598;
}
.container-lg{
    max-width: 1560px;
    padding: 0 15px;
    margin: 0 auto;
}
.container-md{
    max-width: 1370px;
    padding: 0 15px;
    margin: 0 auto;
}
.container-sm{
    max-width: 1080px;
    padding: 0 15px;
    margin: 0 auto;
}
a:focus {
    outline: none;
    outline-offset: 0;
	text-decoration:none;
}

/*=======navbar=============*/
.header .navbar-nav.navbar-right{
    text-transform: uppercase;
    color: #032949;
}
.header .navbar-default .navbar-brand{
    color: #032949;
}
.header .navbar-default .navbar-nav > li > a{
    color: #032949;
    padding-bottom: 7px;
    font-size: 13px;
    text-transform: capitalize;
    padding-top: 13px;
    line-height : 32px;
}
.small_hdr .navbar-default .navbar-nav > .open > a, .small_hdr .navbar-default .navbar-nav > .open > a:focus, 
.small_hdr .navbar-default .navbar-nav > .open > a:hover {
 background-color: #10a9e5;
 color:#fff!important;
}
.header .navbar-default {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border: 0;
    border-radius: 0;
}
.header .navbar-brand{
    font-size: 35px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}
.header .navbar{
    /*margin-top: 20px;*/
    font-family: 'Lato';
}
.btn-primary {
    background-color: #39b57a;
    border-color: #39b57a;
    border-radius: 20px;
    color: #ffffff;
    text-transform: uppercase;
}
.header .navbar .btn-primary{
    margin-top: 8px;
    padding: 6px 20px;
   /* transition: all 0.2s ease-in-out 0s;*/
}
.navbar-right .active{
    color: #10A9E5;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #10a9e5 !important;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #10a9e5 !important;
}
.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: #39b57a;
    color: #39b57a;
}
.header .navbar-default .navbar-nav > li > a.btn.btn-primary {
    color: #ffffff;
}
/*.header .navbar-default .navbar-nav > li > .small_nav {
    padding-top: 24px;
    padding-bottom: 22px;
}*/
.header .navbar-default .navbar-nav > li > .btn.small_nav {
    margin-top: 17px;
    padding: 6px 20px;
}
.navbar-default .navbar-nav > li > a.btn.btn-primary:focus, .navbar-default .navbar-nav > li > a.btn.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #39b57a !important;
    border-color: #39b57a;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{
    outline: none;
    outline-offset: 0;
}
.navbar-default .navbar-right.navbar-nav > li > a i {
    display: block;
    font-size: 24px;
    text-align: center;
}
.dropdown-menu > li > a {
    color: #032949;
    padding: 10px;
}
.navbar-nav .open .dropdown-menu {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.ico-fav {
    background-image: url(../images/sprite-icons.png);
    height: 24px;
    display: inline-block;
    width:24px;
    margin-right: 26px;
    vertical-align: middle;
}
.ico-prem{
    background-image: url(../images/sprite-icons.png);
    height: 24px;
    display: inline-block;
    width: 34px;
    margin-right: 15px;
    background-position: -122px 0;
    vertical-align: middle;    
}
.ico-bdownload{
    background-image: url(../images/sprite-icons.png);
   background-position: -82px 0;
    display: inline-block;
    height: 24px;
    margin-right: 20px;
    vertical-align: middle;
    width: 30px;
}
.ico-developer{
    background-image: url(../images/sprite-icons.png);
    height: 24px;
    display: inline-block;
    width: 50px;
    background-position: -265px 0;
    vertical-align: middle;
}
.ico-guide{
    background-image: url(../images/sprite-icons.png);
    height: 24px;
      margin-right: 16px;
    background-position: -163px 0;
    display: inline-block;
    width: 34px;
    vertical-align: middle;
}
.ico-contact{
    background-image: url(../images/sprite-icons.png);
    height: 24px;
    display: inline-block;
    width: 34px;
       margin-right: 17px;
        background-position: -197px 0;
    vertical-align: middle;
}
.ico-profile{
    background-image: url(../images/sprite-icons2.png);
    height: 23px;
    background-position: -133px 0;
    display: inline-block;
    width: 34px;
    vertical-align: middle;
}
.ico-bill-pay{
    background-image: url(../images/sprite-icons2.png);
    height: 23px;
    background-position: -171px 0;
    display: inline-block;
    width: 34px;
    vertical-align: middle;
}
.ico-mydownloads{
    background-image: url(../images/sprite-icons2.png);
    height: 23px;
    background-position: -206px 0;
    display: inline-block;
    width: 34px;
    vertical-align: middle;
}
.mainLogoimg {
    margin-bottom: 30px;
}
/*=====banner===========*/
.banner {
    background: rgba(0, 0, 0, 0) url("../images/bg.png") no-repeat scroll center 465px / 100% auto ;
    padding: 0px 0 10px;
    text-align: center;
}
.banner h2 span{
    color: #30B4E8;
}
.banner h2{
    margin-bottom: 38px;
}
.banner .search.list-inline > li{
    vertical-align: top;
    padding: 0;
    position: relative;
    z-index: 104;
}
.banner .search .form-control{
    height: 45px;
    border-radius: 0;
    font-family: 'Lato';
    font-size: 16px;
	background-color:#fff;
    border: 1px solid #d9d9d9;
    box-shadow: none;
    padding: 6px 40px 6px 15px;
}
.banner .search .form-group{
    margin-bottom: 0;
	z-index: 100;
}
.search .dropdown-toggle.form-control{
    background-color: #10A9E5;
    color: #fff;
    border-color: #10A9E5;
    padding:10px 36px 9px 20px;
    text-align: left;
    position: relative;
    z-index: 104;
}
.search .form-control:focus{
    box-shadow: none;
}
.search_box .form-control{
    width: 690px;
	background: url(../images/Icons-21.png);
    background-repeat: no-repeat;
    background-position: 98% center;
}
.search .dropdown-toggle.form-control {
    width: 250px;
}
.search .caret {
   /* border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-top: 6px dashed;  */
    position: absolute;
    right: 10px;
    top: 20px;
}

.search_box{
    position: relative;
}
.process_cycle{
    margin-top: 40px;
	position:relative;
}
.process_cycle li a {
    cursor: default;
	display:block;
	/*background:white;*/
}
.process_cycle .list-inline li{
    margin-right: 140px;
    position: relative;
}
.process_cycle .list-inline li:last-child{
    margin-right: 0px;
}
.process_cycle:after {
    background: #032949;
    height: 3px;
    position: absolute;
    content: "";
    left: 50px;
    right: 50px;
    top: 50%;
    margin-top: -21px;
    z-index: -1;
}
.process_cycle .list-inline img {
    vertical-align: top;
}
.process_cycle .list-inline li:last-child:after{
    display: none;
}
.process_cycle h4{
    text-transform: uppercase;
    color: #999999;
    margin-top: 30px;
}
.dropdown-toggle {
    font-family: "Lato",sans-serif;
}
.dropdown-menu {
    border: 1px solid #d9dee4;
    border-radius: 0;
    box-shadow: none;
    display: none;
    float: left;
    font-size: 12px;
    left: 0;
    list-style: outside none none;
    margin-top: 0;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;
}
.dropdown-toggle.form-control {
    text-decoration: none;
}
.top_nav .dropdown-menu li {
    width: 100%;
}
.top_nav .dropdown-menu.megamenu li a .p {
    color: #1b2432;
    font-size: 12px;
    font-weight: normal;
    list-style-type: disc;
    text-transform: none;
}
.top_nav .p {
    display: block;
}
.newimg {
    top: 15px;
    position: relative;
}
.megamenu li {
    border-bottom: 1px solid #eeeeee;
}
.megamenu li ul li {
    border-bottom: 0px none;
}
.dropdown-submenu {
    position: static;
}
.top_nav .dropdown-menu.megamenu li a {
    color: #1b2432;
    font-size: 21px;
    padding: 12px 52px;
    text-transform: uppercase;
    width: 100%;
}
.banner .search .slct-type-dropdown li:last-child {
    margin-left: 0;
}
.top_nav .dropdown-menu.dropsubmenu li a {
    font-size: 14px;
    background-image: none!important;
    padding: 10px 20px 10px 20px;
    text-transform: none;
    font-weight: normal;
}
.slct-type-dropdown li.agrinav a {
	background-image: url(../images/snav-agrico.png);
	background-repeat: no-repeat;
	background-position: 7px 11px;
}
.slct-type-dropdown li.oilgasnav a {
    background: url(../images/snav-oilico.png);
    background-repeat: no-repeat;
    background-position: 7px 10px;
}
.slct-type-dropdown li.environmentnav a {
	background-image: url(../images/snav-enviroico.png);
	background-repeat: no-repeat;
	background-position: 7px 10px;
}
.slct-type-dropdown li.econav a {
	background: url(../images/snav-ecoico.png);
	background-repeat: no-repeat;
	background-position: 7px 9px;
}
.slct-type-dropdown li.labornav a {
    background: url(../images/snav-laborico.png);
    background-repeat: no-repeat;
    background-position: 7px 13px;
}
.slct-type-dropdown li.tradenav a {
	background: url(../images/snav-tradeico.png);
	background-repeat: no-repeat;
	background-position: 7px 11px;
}
.slct-type-dropdown li.edunav a {
    background: url(../images/snav-eduico.png);
    background-repeat: no-repeat;
    background-position: 7px 10px;
}
.slct-type-dropdown li.healthnav a {
    background: url(../images/snav-healthico.png);
    background-repeat: no-repeat;
    background-position: 7px 10px;
}
.slct-type-dropdown li.macronav a {
    background: url(../images/snav-socioico.png);
    background-repeat: no-repeat;
    background-position: 7px 9px;
}
.slct-type-dropdown li.sciencenav a {
    background: url(../images/snav-scienceico.png);
    background-repeat: no-repeat;
    background-position: 7px 9px;
}
.slct-type-dropdown li.populnav a {
    background: url(../images/snav-popuico.png);
    background-repeat: no-repeat;
    background-position: 7px 9px;
}
.slct-type-dropdown li.transportnav a {
    background: url(../images/snav-delico.png);
    background-repeat: no-repeat;
    background-position: 7px 9px;
}
.slct-type-dropdown li.agrinav a:hover, .slct-type-dropdown li.agrinav.active a {
    background-image:url(../images/snav-agrico-hvr.png);
    background-position: 7px 11px;  
    background-color: #2bb673;
    color:#fff;    
}
.slct-type-dropdown li.oilgasnav a:hover, .slct-type-dropdown li.oilgasnav.active a  {
    background-color: #7b4893;
    color:#fff;
    background-image:url(../images/snav-oilico-hvr.png);
    background-position: 7px 10px;      
}
.slct-type-dropdown li.environmentnav a:hover, .slct-type-dropdown li.environmentnav.active a   {
    background-color: #00b0f0;
    color:#fff;
    background-image:url(../images/snav-enviroico-hvr.png);
    background-position:7px 10px;  
}
.slct-type-dropdown li.econav a:hover, .slct-type-dropdown li.econav.active a  {
    background-color: #ef6145;
    color:#fff;
    background-image:url(../images/snav-ecoico-hvr.png);
    background-position: 7px 9px;
}
.slct-type-dropdown li.labornav a:hover, .slct-type-dropdown li.labornav.active a {
    background-color: #f7a80f;
    color:#fff;
    background-image:url(../images/snav-laborico-hvr.png);
    background-position: 7px 13px; 
}
.slct-type-dropdown li.tradenav a:hover, .slct-type-dropdown li.tradenav.active a {
    background-color: #ed4e59;
    color:#fff;
    background-image:url(../images/snav-tradeico-hvr.png);
    background-position: 7px 11px;  
}
.slct-type-dropdown li.edunav a:hover, .slct-type-dropdown li.edunav.active a {
    background-color: #18c9de;
    background-image:url(../images/snav-eduico-hvr.png);
    color:#fff;
    background-position: 7px 10px;  
}
.slct-type-dropdown li.healthnav a:hover, .slct-type-dropdown li.healthnav.active a {
    background-color: #88ca41;
    background-image:url(../images/snav-healthico-hvr.png);
    color:#fff;
    background-position: 7px 10px;  
}
.slct-type-dropdown li.macronav a:hover, .slct-type-dropdown li.macronav.active a {
    background-color: #995fc5;
    background-image:url(../images/snav-socioico-hvr.png);
    color:#fff;
    background-position: 7px 9px;  
}
.slct-type-dropdown li.sciencenav a:hover, .slct-type-dropdown li.sciencenav.active a {
    background-color: #ffc000;
    background-image:url(../images/snav-scienceico-hvr.png);
    color:#fff;
    background-position: 7px 9px;  
}
.slct-type-dropdown li.populnav a:hover, .slct-type-dropdown li.populnav.active a {
    background-color: #a52420;
    background-image:url(../images/snav-popuico-hvr.png);
    color:#fff;
    background-position: 7px 9px;  
}
.slct-type-dropdown li.transportnav a:hover, .slct-type-dropdown li.transportnav.active a {
    background-color: #4e86f4;
    background-image:url(../images/snav-delico-hvr.png);
    color:#fff;
    background-position: 7px 9px;  
}
.select-region .selct-rgn-list li a:hover {
    background: #f0f0f0;
}
.dropdown-menu.megamenu li a:hover .p, .dropdown-menu.megamenu li.open a .p {
    color:#fff; 
}
.slct-type-dropdown li a {
	width: 100%;
	padding: 12px 20px 12px 45px;
	font-size: 21px;
	color: #1b2432;
	display: block;
	text-overflow: ellipsis;
	overflow:hidden;
	text-transform: uppercase;
    -webkit-transition: all 0.067s ease-in-out 0s;
    -moz-transition: all 0.067s ease-in-out 0s;
    -o-transition: all 0.067s ease-in-out 0s;
    -ms-transition: all 0.067s ease-in-out 0s;
	transition: all 0.067s ease-in-out 0s;
}
.slct-type-dropdown li a .p {
	list-style-type: disc;
	font-size: 12px;
	color: #1b2432;
	font-weight: normal;
	text-transform: none;
}
.slct-type-dropdown li a .p i {
    font-size: 6px;
    color: #032949;
    vertical-align: middle;
    margin: -1px 4px 0 0px;
}
.heading h3 {
    margin-top: 15px;
    font-size: 21px;
    padding: 0 20px;
}
.select-region ul li a {
    color: #1b2432;
    display: block;
    padding: 10px 20px 10px 20px;
    text-transform: none;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
}
.mainmega-popup1 .select-tabs {
    margin-left: 0;
	padding: 8px 20px;
    border-left: 1px solid #eee;
}
.whbg {
    background: #fff;
}
.nopd {
    padding: 0;
}
.select-tabs .nav-tabs {
    border-bottom: 0;
}
.select-tabs .nav-tabs.com-loc-tabs > li#agrinav > a {
	border-bottom:6px solid #2bb573!important;	
}
.select-tabs .nav-tabs.com-loc-tabs > li#mineralnav > a {
	border-bottom:6px solid #ffc417!important;	
}
.select-tabs .nav-tabs.com-loc-tabs > li#econav > a{
	border-bottom:6px solid #ef6145!important;	
}
.select-tabs .nav-tabs.com-loc-tabs > li#tradenav > a{
	border-bottom:6px solid #ed4a5e!important;	
}
.select-tabs .nav-tabs.com-loc-tabs > li#oilgasnav > a{
	border-bottom:6px solid #7b4893!important;	
}
.banner .search .mainmega-popup1 .form-control.searchcommodity {
    border-radius: 0px;
	height: 40px;
    box-shadow: none;
    border-color: #838d97;
    background-color: transparent;
    background-image: url(../images/Icons-21.png);
    background-repeat: no-repeat;
    background-position: 98% center;
    margin-top: 5px;
}
.mainmega-popup1 .listbg {
    background: #f9fafb;
    height: 491px;
}
.select-tabs .nav-tabs>li.active>a, .select-tabs .nav-tabs>li.active>a:focus, .select-tabs .nav-tabs>li.active>a:hover {
    color: #1b2432;
    border: 0;
    border-bottom: 6px solid #2bb573;
}
.select-tabs .nav-tabs li a {
    font-size: 18px;
    color: #1b2432;
    border: 0;
	cursor:pointer;
    text-transform: uppercase;
    padding: 7px 8px 8px;
    border-bottom: 6px solid #fff;
}
.top_nav .dropdown-menu.megamenu li a:hover li a .p {
    color: #ffffff;
}
.top_nav .dropdown-submenu.open a:after, .top_nav .dropdown-submenu a:hover:after {
	border-left-color: #f7f7f7;	
}
.dropdown-menu.megamenu li:last-child {
    border-bottom: 0 none;
}
.search {
    z-index: 999;
	max-width: 980px;
    margin: 0 auto;
}
.top_nav .badge {
    display: inline-block;
    min-width: 10px;
    padding: 4px 7px 3px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #999;
    text-align: right;
    white-space: nowrap;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 0px;
    position: absolute;
    right: 19px;
}
.dropdown.main_dropdown {
    float: left;
}
#overlay {
    background: rgba(0,0,0,0.8);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.top_nav li a .p i {
    color: #032949;
    font-size: 6px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
}
.top_nav .dropdown-menu.megamenu li a:hover .p{
    color: #fff;
}
.dropdown-submenu {
	position: static;
}
.dropdown-submenu a{
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	height: 532px;
	left: 100%;
	width: 240px;
 	margin-top: -1px;
	margin-left: 0px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #cccccc;
	margin-top: 5px;
	margin-right: -10px;
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: -4px;
}

.megamenu input {
  font-size:16px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #e5e8ea;
  background-color: transparent;
}
.megamenu input:focus{ outline:none; }
.megamenu textarea {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #fff;
  background-color: transparent;
}

/* LABEL ======================================= */
.megamenu label {
  color: #939598;
  font-size: 14px;
  font-weight: normal;
  left: 20px;
  text-transform: none;
  pointer-events: none;
  position: absolute;
  top: 15px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.megamenu .textarea label {
  top: 35px;
}

/* active state */
.megamenu input:focus ~ label, .megamenu input:valid ~ label {
  top:-10px;
  font-size:12px;
  color: #032949;
  text-transform: uppercase;
}
.megamenu textarea:focus ~ label, .megamenu textarea:valid ~ label {
  top:-10px;
  font-size:14px;
  color: #fff;
}
.megamenu h2 {
    margin-bottom: 53px;
    font-size: 40px;
}
.megamenu .btn-primary {
    padding:9px 40px;
	margin-right: 10px;
}


.hvr-float-shadow::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    width: 90%;
    z-index: -1;
}
.hvr-float-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}
.hvr-float-shadow:hover::before, .hvr-float-shadow:focus::before, .hvr-float-shadow:active::before, .help-desk .figure:hover .icon::before {
    opacity: 1;
    transform: translateY(5px);
}
.hvr-float-shadow::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    width: 90%;
    z-index: -1;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active, .help-desk .figure:hover .icon {
    transform: translateY(-5px);
}
.hvr-float-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
    vertical-align: middle;
}

.process-sec  {
    padding-bottom: 50px;
    border-top: 2px solid #F2F3F3;
    /*border-bottom: 2px solid #F2F3F3; */
    text-align: center;
}

/*=====sectors===========*/
.sectors{
    text-align: center;
    padding: 30px 0 10px; 
    background-color: #fff;
    font-family: "Lato";
    font-size: 16px;
}
.sectors h2{
    margin-bottom: 40px;
}
.sector_col{
    /*float: left;
    margin-right: 10px;
    width: 296px;*/
    display: inline-block;
    margin-right: 10px;
    width: 236px;
}
.sectors .thumbnail{
    border-radius: 0;
}
.sector_col p{
    margin: 0;
}
.sector_col ul{
    border-top: 1px solid #F3F5F5;
    margin-top: 15px;
    padding-top: 15px;
}
.sector_col .caption li{
    position: relative;
    line-height: 25px;
}
.sector_col .caption li .fa{
    color: #39b57a;
    font-size: 7px;
    margin-right: 7px;
    vertical-align: middle;
}
.sector_col h3{
    margin-bottom: 5px;
    margin-top: 6px;
    font-size: 18px;
    height: 40px;
}
.sector_col span{
    display: block;
}
.sector_col .thumbnail .img{
    height: 48px;
    margin-top: 10px;
}
.sector_col .thumbnail{
    margin-bottom: 13px;
}
.sectors a.sector_col:hover .thumbnail .caption{
    color: #ffffff;
}
.sectors a.sector_col:hover p{
    color: #fff;
}
.sectors a.sector_col:hover h3 {
    color: #fff;
}
.sectors a.sector_col .thumbnail{
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.sectors a.agriculture:hover .thumbnail{
    background-color: #2bb673; 
    border-color: #2bb673; 
}
.sectors a.minerals:hover .thumbnail{
    background-color: #FFC417; 
    border-color: #FFC417;  
}
.sectors a.economy:hover .thumbnail{
    background-color: #EF6145; 
    border-color: #EF6145;   
}
.sectors a.trade:hover .thumbnail{
    background-color: #ED4E59;  
    border-color: #ED4E59; 
}
.sectors a.livestock:hover .thumbnail{
    background-color: #7B4893;
    border-color: #7B4893;   
}
.sectors a.environment_mgnmnt:hover .thumbnail{
    background-color: #00b0f0; 
    border-color: #00b0f0;  
}
.sectors a.labor_stats:hover .thumbnail{
    background-color: #f7a80f; 
    border-color: #f7a80f;  
}
.sectors a.education_box:hover .thumbnail{
    background-color: #18c9de; 
    border-color: #18c9de;  
}
.sectors a.health_box:hover .thumbnail{
    background-color: #88ca41; 
    border-color: #88ca41;  
}
.sectors a.macro_socio:hover .thumbnail {
    background-color: #995fc5;
    border-color: #995fc5;
}
.sectors a.science_tech:hover .thumbnail {
    background-color: #ffc000;
    border-color: #ffc000;
}
.sectors a.population_migration:hover .thumbnail {
    background-color: #a52420;
    border-color: #a52420;
}
.sectors a.transportation:hover .thumbnail {
    background-color: #4e86f4;
    border-color: #4e86f4;
}


.sectors a.sector_col.agriculture .img{
    background: url(../images/Icons-11.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.minerals .img{
    background: url(../images/Icons-12.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.economy .img{
    background: url(../images/Icons-13.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.trade .img{
    background: url(../images/Icons-14.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.livestock .img{
    background: url(../images/Icons-15.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.labor_stats .img{
    background: url(../images/labor.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.environment_mgnmnt .img{
    background: url(../images/environment.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.education_box .img{
    background: url(../images/education.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.health_box .img{
    background: url(../images/health.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.science_tech .img{
    background: url(../images/Icons-12.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.macro_socio .img{
    background: url(../images/socio-eco.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.transportation .img{
    background: url(../images/transportation.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.population_migration .img{
    background: url(../images/population.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.agriculture:hover .img{
    background: url(../images/Icons-16.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.minerals:hover .img{
    background: url(../images/Icons-17.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.economy:hover .img{
    background: url(../images/Icons-18.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.trade:hover .img{
    background: url(../images/Icons-19.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.sector_col.livestock:hover .img{
    background: url(../images/Icons-20.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.labor_stats:hover .img{
    background: url(../images/labor-wh.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.environment_mgnmnt:hover .img{
    background: url(../images/environment-wh.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.education_box:hover .img{
    background: url(../images/education-wh.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.health_box:hover .img{
    background: url(../images/health-wh.png);
    background-repeat: no-repeat;
    background-position: center center; 
}
.sectors a.science_tech:hover .img{
    background: url(../images/Icons-17.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.macro_socio:hover .img{
    background: url(../images/socio-eco-wh.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.transportation:hover .img{
    background: url(../images/transportation-wh.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.sectors a.population_migration:hover .img{
    background: url(../images/population-wh.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.sectors a.sector_col:hover .fa{
    color: #fff !important;
}
.sectors a.sector_col:hover ul {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.sector-list li {
    padding-left: 0;
    padding-right: 0;
    position: relative;
}
.sectorpopup {
    position: absolute;
    z-index: 4;
    right: -193px;
    background: #fff;
    top: 0;
    border: 2px solid #ddd;
    min-width: 195px;
    display: none;
    box-shadow:  0 2px 3px rgba(0,0,0,0.3);
}
.modal .sectorpopup {
    display: block;
    border: 0 none;
    box-shadow: none;
    position: static;
}
.sectors.sectorup {
    padding-top:80px;
}
.modal-header {
    padding: 10px 10px;
}
.modal-body {
    padding: 0;
}
.modal-title {
    text-transform: uppercase;
    font-size: 16px;
    height: 30px;
    padding-top: 4px;
}
#agrimodal .modal-content {
    border: 2px solid #2bb673;
}
#agrimodal .modal-header {
    background: #2bb673;
    color:#fff;
}
#agrimodal .modal-title {
    background-image: url(../images/snav-agrico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#livestocksmodal .modal-content {
    border: 2px solid #7b4893;
}
#livestocksmodal .modal-header {
    background:#7b4893;
    color:#fff;
}
#livestocksmodal .modal-title {
    background-image: url(../images/snav-oilico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#environmentmodal .modal-content {
    border: 2px solid #00b0f0;
}
#environmentmodal .modal-header {
    background: #00b0f0;
    color:#fff;
}
#environmentmodal .modal-title {
    background-image: url(../images/snav-enviroico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#ecomodal .modal-content {
    border: 2px solid #ef6145;
}
#ecomodal .modal-header {
    background:#ef6145;
    color:#fff; 
}
#ecomodal .modal-title {
    background-image: url(../images/snav-ecoico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#labormodal .modal-content {
    border: 2px solid #f7a80f;
}
#labormodal .modal-header {
    background: #f7a80f;
    color:#fff; 
}
#labormodal .modal-title {
    background-image: url(../images/snav-laborico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#trademodal .modal-content {
    border: 2px solid #ed4e59;
}
#trademodal .modal-header {
    background: #ed4e59;
    color:#fff; 
}
#trademodal .modal-title {
    background-image: url(../images/snav-tradeico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#educationmodal .modal-content {
    border: 2px solid #18c9de;
}
#educationmodal .modal-header {
     background: #18c9de;
    color:#fff; 
}
#educationmodal .modal-title {
    background-image: url(../images/snav-eduico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#healthmodal .modal-content {
    border: 2px solid #88ca41;
}
#healthmodal .modal-header {
   background: #88ca41;
    color:#fff; 
}
#healthmodal .modal-title {
    background-image: url(../images/snav-healthico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#macromodal .modal-content {
    border: 2px solid #995fc5;
}
#macromodal .modal-header {
    background: #995fc5;
    color:#fff; 
}
#macromodal .modal-title {
    background-image: url(../images/snav-socioico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#sciencemodal .modal-content {
    border: 2px solid #ffc000;
}
#sciencemodal .modal-header {
    background: #ffc000;
    color:#fff; 
}
#sciencemodal .modal-title {
    background-image: url(../images/snav-scienceico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#populationmodal .modal-content {
    border: 2px solid #a52420;
}
#populationmodal .modal-header {
    background: #a52420;
    color:#fff; 
}
#populationmodal .modal-title {
    background-image: url(../images/snav-popuico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
#transportmodal .modal-content {
    border: 2px solid #4e86f4;
}
#transportmodal .modal-header {
    background: #4e86f4;
    color:#fff; 
}
#transportmodal .modal-title {
    background-image: url(../images/snav-delico-hvr.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 38px;
}
.modal .close {
    color: #fff;
    opacity: 1;
}
.modal .sectorpopup ul {
    margin-bottom: 0;
}
.modal-dialog {
    margin-top: 270px;
}
.sectors .agrisec .sectorpopup   {
    border-color: #2bb673;  
}
.sectors .livestocksec .sectorpopup   {
    border-color: #FFC417;  
}
.sectors .economysec .sectorpopup {
    border-color: #EF6145;   
}
.sectors .tradesec .sectorpopup {
    border-color: #ED4E59; 
}
.sectors .livestock .sectorpopup {
    border-color: #7B4893;   
}
.sectors .environmentsec .sectorpopup {
    border-color: #00b0f0;  
}
.sectors .laborsec .sectorpopup {
    border-color: #f7a80f;  
}
.sectors .educationsec .sectorpopup {
    border-color: #18c9de;  
}
.sectors .healthsec .sectorpopup {
    border-color: #88ca41;  
}
.sectors .macrosec .sectorpopup  {
    border-color: #995fc5;
}
.sectors .sciencesec .sectorpopup{
    border-color: #ffc000;
}
.sectors .populationsec .sectorpopup {
    border-color: #a52420;
}
.sectors .transportationsec .sectorpopup  {
    border-color: #4e86f4;
}
.sectors .agrisec .sectorpopup:before {
     border-right: 10px solid #2bb673;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
}
.sectors .livestocksec .sectorpopup:before{
     border-right: 10px solid #FFC417;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
}
.sectors .economysec .sectorpopup:before{
     border-right: 10px solid #EF6145;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
}
.sectors .tradesec .sectorpopup:before{
     border-right: 10px solid #ED4E59;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
}
.sectors .livestock .sectorpopup:before{
    border-right: 10px solid #7B4893;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;    
}
.sectors .environmentsec .sectorpopup:before{
    border-right: 10px solid #00b0f0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;    
}
.sectors .laborsec .sectorpopup:before{
    border-right: 10px solid #f7a80f;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;    
}
.sectors .educationsec .sectorpopup:before{
    border-right: 10px solid #18c9de;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;    
}
.sectors .healthsec .sectorpopup:before{
    border-right: 10px solid #88ca41;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;    
}
.sectors .macrosec .sectorpopup:before{
    border-right: 10px solid #995fc5;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;    
}
 .sectors .sciencesec .sectorpopup:before {
    border-right: 10px solid #ffc000;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
}
.sectors .populationsec .sectorpopup:before {
     border-right: 10px solid #a52420;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
}
.sectors .transportationsec .sectorpopup:before{
     border-right: 10px solid #4e86f4;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
}
.sectorpopup, .sectorpopup ul li  {
    text-align: left;
}
.sectorpopup ul li a {
    color:#777;
    padding: 6px 15px;
    display: block;
}
.sectorpopup ul li a:hover {
    background: #f0f0f0;
}
.sectorpopup > h4 {
    color: #10a9e5;
     font-size: 17px;
    margin:13px 15px 4px;
}

/*====Summary========*/
.summary{
    text-align: left;
    padding: 132px 0 333px; 
    font-size: 16px;
    font-family: "Lato";
    color: #939598;
    /*border-top: 2px solid #F2F3F3; */
    border-bottom: 2px solid #F2F3F3; 
    background: url(../images/ipad.png);
    background-position: right bottom;
    background-repeat: no-repeat; 
}
.summary li .fa {
    color: #939598;
    font-size: 7px;
    margin-right: 7px;
    vertical-align: middle;
}
.summary li{
    line-height: 30px;
    font-size: 17px;
}

/*====data_analytics========*/
.data_analytics{
    text-align: center;
    padding: 50px 0 40px; 
    font-size: 16px;
    font-family: "Lato";
    color: #939598;
}
.data_analytics  .analytics {
    margin-bottom: 10px;
    margin-top: 10px;
}
.data_analytics h2{
    margin-bottom: 70px;
}
.data_col{
    padding: 20px 93px;
}
.data_col img {
    height: 88px;
    margin-bottom: 30px;
}
.data_analytics .btn.btn-primary {
    background-color: #fff;
    border-color: #10a9e5;
    border-radius: 50px;
    font-size: 20px;
    color: #10a9e5;
    padding: 16px 55px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.data_analytics .btn.btn-primary:hover {
    background-color: #10a9e5;
    border-color: #10a9e5;
    color: #ffffff;
}
.data_analytics .data_col p {
    height: 150px;
    min-height: 150px;
    overflow: hidden;
}

/*====team========*/
.team{
    text-align: center;
    padding: 10px 0 20px; 
    font-size: 16px;
    font-family: "Lato";
    color: #939598;
    background-color: #FAFBFB;
}
.team p.top_caption{
    height: 70px;
    padding: 0 320px;
}
.team h2{
    margin-bottom: 30px;
}
.team_col .thumbnail > img {
   /* height: 45px;*/
    margin-top: 30px;
}
.team_col .thumbnail{
    border-radius: 0;
   /* padding: 20px 30px; */
    border: 1px solid #ffffff;
    line-height: 30px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
/*.team_col .thumbnail:hover {
    box-shadow: 4px 4px 0 4px #10a9e4;
}*/
.team_col h3 {
    font-family: 'roboto condensed';
}
hr{
    border-width: 3px 0 0;
    margin: 16px auto 10px;
    width: 55px;
    border-color: #10a9e5
}

/*====get_started========*/
.get_started{
    text-align: center;
    padding: 20px 0 40px; 
    font-family: "Lato";
    color: #fff;
    background-color:#10A9E5;
}
.get_started h2{
    color: #fff;
}
.btn-default{
    background-color: transparent;
    border-color: #fff;
    border-radius: 20px;
    color: #ffffff;
    text-transform: uppercase;
}
.get_started .btn-default{
    padding: 16px 55px;
    border-radius: 50px;
    font-size: 20px;
    border-width: 2px;
}
.btn-default:hover {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #10a9e5;
}
.get_started h2{
    margin-bottom: 40px;
}
.sectors  .sector-list {
    margin-left: 0;
}
/* ===== index header change ==== */
.small_hdr .navbar-default {
    background-color: #032949;
    box-shadow: none;
    border: 0;
}
.small_hdr .navbar-default .navbar-nav > li > a {
    color: #fff;
}
/* ===== index header change end ==== */
/*====footer========*/
.footer{
    padding: 16px 0; 
    font-family: "Roboto Condensed",sans-serif;
    color: #fff;
    background-color: #0E98CE;
    text-transform: uppercase;
}
.footer a{
    color: #fff;
}
.footer a.privacy-policies{
  font-family: 'Lato';
    font-size: 12px;
    margin-top: 17px;
    display: inline-block;
     padding: 0 15px;
}
.footer .navbar-brand {
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: "Lato",sans-serif;
}
.footer .nav.navbar-nav.navbar-right a {
    font-family: "Lato",sans-serif;
}
.footer .nav > li > a:focus, .nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0);
}

/*=====Login Page=========*/
.width_390 {
    width:390px;
    max-width:390px;
    margin:0 auto;
    text-align:center;  
}
.login-form a {
    color:#939598;
    font-size: 16px;
}
.login-form a:hover {
    color:#445061;
}
.group { 
  position:relative;
  margin-bottom: 35px;
}
.login-form input {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #e5e8ea;
  background-color: transparent;
}
.login-form input:focus{ outline:none; }
.login-form textarea {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #fff;
  background-color: transparent;
}
.form-group {
    margin-bottom: 53px;
}
.login-form {
    font-family: 'Lato', sans-serif;
    margin-top: 85px;
    -webkit-transition: all ease-in-out 0.3s 0s;
    -moz-transition: all ease-in-out 0.3s 0s;
    -o-transition: all ease-in-out 0.3s 0s;
    -ms-transition: all ease-in-out 0.3s 0s;
    transition: all ease-in-out 0.3s 0s;
}
.login-form a, .login-form button {
    -webkit-transition: all ease-in-out 0.2s 0s;
    -moz-transition: all ease-in-out 0.2s 0s;
    -o-transition: all ease-in-out 0.2s 0s;
    -ms-transition: all ease-in-out 0.2s 0s;
    transition: all ease-in-out 0.2s 0s;
}
.login-form textarea:focus{ outline:none; }


/* LABEL ======================================= */
.login-form label {
  color: #939598;
  font-size: 18px;
  font-weight: normal;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 15px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.login-form .textarea label {
  top: 35px;
}

/* active state */
.login-form input:focus ~ label, .login-form input:valid ~ label {
  top:-10px;
  font-size:12px;
  color: #032949;
  text-transform: uppercase;
}
.login-form textarea:focus ~ label, .login-form textarea:valid ~ label {
  top:-10px;
  font-size:14px;
  color: #fff;
}
.login-form h2 {
    margin-bottom: 53px;
    font-size: 40px;
}
.login-form .btn-primary {
    padding:9px 40px;
	margin-right: 10px;
}

/* BOTTOM BARS ================================= */
.bar{ position:relative; display:block; width: 100%; }
.bar::before, .bar::after {
  background: #566170 none repeat scroll 0 0;
  bottom: 4px;
  content: "";
  height: 2px;
  position: absolute;
  top: -1px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  width: 0;
}
.divider span {
    background-color: #ffffff;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 40px;
    z-index: 2;
}
.bar:before{
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
.login-form input:focus ~ .bar:before, .login-form input:focus ~ .bar:after{
  width:50%;
}
.login-form textarea:focus ~ .bar:before, .login-form textarea:focus ~ .bar:after{
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight{
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.login-form input:focus ~ .highligh {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}
.login-form textarea:focus ~ .highligh {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}

.login-page{
    background: url(../images/login-bg.png);
    background-repeat: repeat-x;
    background-position: bottom;
	background-size: 100% auto;
}
html.wrapbody, body.login-page {
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
.forgotpass {
    vertical-align: middle;
    padding-top: 11px;
}
.login-form p{
    color: #939598;
}

/*=====Signup Page=========*/
.btn-primary.google{
    background-color: #DD4F43;
    border-color: #DD4F43;
}
.btn-primary.facebook{
    background-color: #4862A3;
    border-color: #4862A3;
}
.btn-primary.linkedin{
    background-color: #0177B5;
    border-color: #0177B5;
}
.form-group.social-btn{
    margin-bottom: 15px;
}
.social-btn .btn.btn-primary{
    width: 72%;
}
.form-group.divider{
    color: #939598;
    position: relative;
}
.divider span{
    background-color: #fff;
}
.form-group.divider::after{
    background-color: #E7EAEB;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 14px;
    width: 100%;
}
.form-group.divider{
    margin-bottom: 34px;
}
.form-group{
    margin-bottom: 23px;
}
.social-btn .btn-primary{
    border-radius: 50px;
    padding: 11px 40px;
}
.google.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: #DD4F43;
    color: #DD4F43;
}
.facebook.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: #4862A3;
    color: #4862A3;
}
.linkedin.btn-primary:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: #0177B5;
    color: #0177B5;
}

/*=====Forget Password==========*/
.forget-password p{
    font-size: 18px;
    margin-bottom: 60px;
}
.forget-password h2 {
    margin-bottom: 30px;
}

/*===== Payment Page ========*/
.payment-wiz {
	max-width:700px;
	margin: 85px auto 50px auto;
	text-align:center;
}
.payment-wiz h2 {
    margin-bottom: 20px;
    font-size: 40px;
}
.payment-table {
    max-width: 460px;
	text-align:left;
    margin: 40px auto 20px auto;
}
.font-17 {
	font-size:17px;	
}
.payment-table .table td {
	border-color: #eff1f2;
	border-width:2px;
	padding: 12px;
}
.payment-table .table tr:last-child td {
	border-bottom: 2px solid #eff1f2;
}	
.payment-table .table td:first-child {
	 border-right: 1px solid #dfe3e5;
	 width: 70%;
}
.payment-table .table td:last-child {
    font-size: 18px;
	color:#032949;
}
.payment-table .table tr.prev-blnce td:last-child {
	color:#ed1c24;
}
.payment-table .table tr.grand-total td:last-child {
	color:#39b57a;
}
.payment-table .table p {
	margin:0;	
}
.or-separator {
    text-align: center;
    margin: 10px 0;
	position:relative;
	z-index:2;
}
.or-separator p {
	display:inline-block;
	background:#fff;
	padding:0 10px;
	margin: 0;
	font-size:12px;	
}
.or-separator:before {
	content:"";
	background:#eff1f2;
	width:100%;
	height:2px;
	position:absolute;
	top:50%;
	left:0;
	right:0;
	z-index: -1;
}
.payment-actions {
	text-align:center;	
}
.payment-actions .btn {
	display:block;
	margin: 0 auto;
}
.payment-actions .btn {
    padding: 10px 30px;
	min-width: 210px;
	max-width:210px;
}
.payment-actions .btn-default {
    padding: 10px 30px;
	background:#10a9e5;
	border-color:#10a9e5;
}
.payment-actions .btn-default:hover {
	background:#fff;	
}
.payment-actions .btn-link {
	color:#10a9e5;
	font-weight:bold;
	font-size:12px;
	text-transform:uppercase;
}
.payment-actions .btn-link:hover {
	color:#032949;
	text-decoration:none;
}
.major-cards {
    text-align: center;
}
.major-cards img {
	margin:0 5px;	
}
/*===== pricing Table ========*/
.go-premium {
	padding-top: 20px;
 	background: #032949; /* Old browsers */
	background: -moz-linear-gradient(top,  #032949 0%, #032949 45%, #032949 45%, #ffffff 45%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #032949 0%,#032949 45%,#032949 45%,#ffffff 45%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #032949 0%,#032949 45%,#032949 45%,#ffffff 45%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#032949', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    padding-bottom: 30px;
}
.sectiontitle {
	color: #fff;
    margin-bottom: 35px;
}
.sectiontitle  h2 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 10px;
}
.sectiontitle  h4 {
    font-size: 20px;
    font-weight: 300;
	font-family:'Lato', sans-serif;
}
.pricing-table {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	text-align: center;	
}
.pricing .title {
    background: #eee;
    height: 330px;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
}
.pricing.blue .title {
    background: #10a9e5;
}
.pricing.purple .title {
	background:#ef6348;
}
.pricing.green .title {
	background:#39b57a;
}
.pricing .title{
    border-radius: 10px;
	font-family:'Lato', sans-serif;
}
.pricing-column{
	width: 32.5%;
	padding: 0 20px;
	display: inline-block;
    overflow: hidden;
}
.pricing .title h1 {
    font-size: 30px;
    margin: 0;
	font-weight:800;
	color:#fff;
	text-transform:capitalize;
	font-family:'Lato', sans-serif;
}
.pricing .title h2 {
    text-transform: capitalize;
    font-size: 85px;
	font-weight:900;
	color:#fff;
	margin-bottom: 8px;
	font-family:'Lato', sans-serif;
}
.pricing .title h2 sup {
    top: -1.5em;
}
.pricing .title h2  sup {
    position: relative;
    font-size: 35%;
    line-height: 0;
    vertical-align: baseline;
}
.pricing .title h2 span {
	font-size:35px;	
}
.pricing_features {
    text-align: left;
	font-family: 'Lato', sans-serif;
}
.pricing  .pricing_features h4 {
	font-family: 'Lato', sans-serif;
	font-size:18px;
	font-weight:400;
}
.pricing .pricing_features li i {
	margin-right:10px;	
}
.pricing.blue .pricing_features h4, .pricing.blue .pricing_features li i {
	color:#10a9e5;
}
.pricing.green .pricing_features h4, .pricing.green .pricing_features li i {
	color:#39b57a;
}
.pricing.purple .pricing_features h4, .pricing.purple .pricing_features li i {
	color:#ef6348;
}
.grnbullet-list li {
	position:relative;
	line-height: 35px;
	font-size: 15px;
	color:#939598
}
.pricing .title p {
    height: 64px;
	color: #fff;
	    line-height: 20px;
    overflow: hidden;
}
.pricing .btn {
	color:#fff;
	text-transform:uppercase;
	margin-top: 12px;
	border-radius: 20px 20px;
}
.pricing .x_content {
	background:#fff;
	border-bottom-left-radius:10px;	
	border-bottom-right-radius:10px;
	padding: 15px 10px;
	margin-top: 0;
    height: 340px;
}
.pricing .btn-blue {
    background: #2f8ad4;
    padding: 9px 49px;
}
.pricing .btn-blue:hover {
    background: #10a9e5;
	border-color:#fff
}
.pricing .btn-green {
    background: #399564;
    padding: 9px 30px;
}
.pricing .btn-green:hover {
    background: #39b57a;
	border-color:#fff
}
.pricing .btn-purple {
    background: #bf4f3a;
    padding: 9px 30px;
}
.pricing .btn-purple:hover {
    background: #bf4f3a;
	border-color:#fff
}
.padR-88{
    padding-right: 88px;
}
.padL-88{
    padding-left: 88px;
}
.pad-LR{
    padding: 0 42px 0 60px;
}
/* Dropdown */
.mainmega-popup .dropdown-header {
    padding: 12px 12px 8px;
}
.slct-type-dropdown li a:hover .p, .slct-type-dropdown li a:hover .p i, .slct-type-dropdown li.active a .p i, .slct-type-dropdown li.active a .p {
    color: #fff;
}
.mainmega-popup1 {
    display: none;
    position: absolute;
    top: 100%;
	text-align: left;
	z-index: 999;
}
.mainmega-popup1 .select-type {
    width: 251px;
}
.search.search-fixed .mainmega-popup1 .right-part {
    width: 1200px;
    max-width: 1200px ;   
}
.mainmega-popup1 .right-part {
    position: absolute;
    left: 100%;
    top: 0;
    width: 940px;
    max-width: 940px;
}
.listbg li.active a, .listbg li.active a:hover, .listbg li a:hover, .right-part .listbg li.active a:hover, .right-part .listbg li.active a:hover::after {
    background: #eee;
    color: #1eb2e7;
    font-weight: bold;
}
.mainmega-popup1  .select-tabs {
    margin-left: 0;
	border-left:1px solid #eee;
}
.mainmega-popup1 .slct-type-dropdown li a {
    padding: 13px 20px 12px 45px;
     background-color: #fff;
}
.flex {
    display: flex;
}
.slct-type-dropdown {
    border-right: 1px solid #ebeff2;
    background: #fff;
    margin-bottom: 0;
}
.slct-type-dropdown li {
    border-bottom: 1px solid #ebeff2;
}
.slct-type-dropdown li:last-child {
    border-bottom: 0;
}
.slct-type-dropdown li a {
    width: 100%;
    padding: 12px 20px 12px 45px;
    font-size: 15px;
    font-weight: 600;
    color: #1b2432;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
    -webkit-transition: all 0.067s ease-in-out 0s;
    -moz-transition: all 0.067s ease-in-out 0s;
    -ms-transition: all 0.067s ease-in-out 0s;
    -o-transition: all 0.067s ease-in-out 0s;
    transition: all 0.067s ease-in-out 0s;
}
.slct-type-dropdown li a .p {
    list-style-type: disc;
    font-size: 12px;
    color: #1b2432;
    font-weight: normal;
    text-transform: none;
}
.slct-type-dropdown li a .p i {
    font-size: 6px;
    color: #032949;
    vertical-align: middle;
    margin: -1px 4px 0 0px;
}
.btn_close {
	text-transform:uppercase;
	padding: 8px 26px!important;
    margin-left: 10px;
    border-color: #39b57a;
    background :#39b57a;
    color: #fff;		
}
.btn_close:hover {
    border-color: #10a9e5;
    color: #fff;
    background: #10a9e5;
}
.btn_back {
    text-transform:uppercase;
    padding: 8px 26px!important;
    margin-left: 10px;
    border-color: #10a9e5;
    background :#10a9e5;
    color: #fff;        
}
.btn_back:hover {
    border-color: #39b57a;
    color: #fff;
    background: #39b57a;
}
.mainmega-popup1 .btn {
	padding: 8px 26px!important;	
}
.svg-container img {
    width: 100%;
}
.btn_back, .btn_close, .super_region, .right-part {
	display:none;	
}
.dismiss2-back-btn {
	display:none;
	font-size: 20px;
    position: absolute;
    right: 30px;
    top: 10px;
	color:#032949;
	z-index: 3;	
	cursor:pointer;	
}
.dismiss3-back-btn, .dismiss4-back-btn, .dismiss5-back-btn, .dismiss6-back-btn, .dismiss7-back-btn, .dismiss8-back-btn {
	display:none;
	font-size: 20px;
	color:#032949;
    z-index: 3;
	cursor:pointer;
	margin: -10px 0px 10px 0;
}
.dimssis-mainmega {
    text-align: right;
    font-size: 20px;
    margin-top: -14px;
    margin-bottom: 10px;
}
.dimssis-mainmega i {
	cursor:pointer;
}
.mainmega-popup1 .listbg li a {
    font-size: 14px;
    font-weight: normal;
    padding: 6px 12px;
    display: block;
    color: #1b2432;
	text-align: left;
    text-transform: none;
}
.super_region {
    background: #fff;
	width: 271px;
}

.mainmega-popup1 .head {
	background:none;
	text-align:left;	
}
.mainmega-popup1 .tab-content{
    clear: both;
    margin-top: 60px;
}

/*==== account_features====*/
.account_features {
	background:#fafbfb;
	padding: 20px 0;
}
.account_features h3, .best-features h3  {
    font-family: 'roboto condensed';
	font-size: 22px;
}
.account_features p, .best-features p {
    color: #a8a9ac;
    height: 77px;
    overflow: hidden;
    font-size: 16px;
}
.best-features {
    padding-top: 20px;
    padding-bottom: 20px;
}
.best-features h2{
    margin-bottom: 52px;
}
.bestfeature {
	margin-bottom: 10px;	
}
.icon-export {
    background:  url(../images/export.png) no-repeat scroll left center;
    display: inline-block;
    height: 32px;
    width: 45px;
    vertical-align: middle;
}
.icon-save {
    background:  url(../images/save-ico.png) no-repeat scroll left center;
    display: inline-block;
    height: 32px;
    width: 45px;
    vertical-align: middle;
}
.icon-favorites {
    background: url(../images/favorite-icon.png) no-repeat scroll left center;
    display: inline-block;
    height: 32px;
    width: 45px;
    vertical-align: middle;
}
.icon-customize {
    background: url(../images/customize-ico.png) no-repeat scroll left center;
    display: inline-block;
    height: 32px;
    width: 45px;
    vertical-align: middle;
}
.icon-comments {
    background: url(../images/comment-ico.png) no-repeat scroll left center;
    display: inline-block;
    height: 32px;
    width: 45px;
    vertical-align: middle;
}
.icon-export {
    background: rgba(0, 0, 0, 0) url(../images/export.png) no-repeat scroll left center;
    display: inline-block;
    height: 32px;
    width: 45px;
    vertical-align: middle;
}
/* ***** autocomplete ********/
.ui-widget {
    font-family: 'Lato',sans-serif;
    z-index: 9999;
}
.ui-menu-item { 
border-bottom: 1px solid #ecedee; 
background: #FFF; 
overflow: auto; 
}
.ui-widget-content {
	border:1px solid #ecedee;
	max-height: 398px;
    overflow-y: auto;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    -o-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}
.ui-menu .ui-menu-item {
    color: #3d495b;
    overflow: hidden;
    padding: 7px 10px;
    cursor: pointer;
    /*border-bottom: 1px solid #ecedee;
    text-transform: uppercase;*/
    white-space: nowrap;
    font-family: "Lato";
    font-size: 16px;
}
.ui-widget-content .ui-menu-item.ui-state-focus {
	border-bottom: 1px solid #e8e9ea;
	border-top: 0;
	border-left: 0;
	border-right: 0;
    padding: 7px 10px;
	background:#f0f0f0;
	margin: 0;
}
.ui-widget-content .label {
    color: #000;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    padding-left: 0;
    padding-bottom:0px;
    text-transform:none;
    position:relative;
}
.metrics {
	color:#39b57a;
	display: inline-block;
	padding-left: 0;
	padding-bottom:2px;
	font-weight:300;
	text-transform:none;
	font-size:12px;
	text-align: right;
	position: absolute;
    right: 0px;
    top: -12px;
		
}
.dot_animation {
    width:10px;
    height:10px;
	border:2px solid #032949;
    background:#032949;
    display: block;
    position: absolute;
    top: 73px;
    left: 168px;
	right:30px;
    border-radius:5px;
    -webkit-transition:ease-in-out;
    -moz-transition:ease-in-out;
    -ms-transition:ease-in-out;
    -o-transition:ease-in-out;
	transition:ease-in-out;
	z-index:-1;
}
.dot_animation1 { 
    width:10px;
    height:10px;
	border:2px solid #032949;
    background:#032949;
    display: block;
    position: absolute;
    top: 73px;
    left: 300px;
	right:30px;
    border-radius:5px;
    -webkit-transition:ease-in-out;
    -moz-transition:ease-in-out;
    -ms-transition:ease-in-out;
    -o-transition:ease-in-out;
	transition:ease-in-out;
	z-index:-1;
}
.dot_animation2 { 
    width:10px;
    height:10px;
	border:2px solid #032949;
    background:#032949;
    display: block;
    position: absolute;
    top: 73px;
    left: 300px;
	right:30px;
    border-radius:5px;
	-webkit-transition:ease-in-out;
    -moz-transition:ease-in-out;
    -ms-transition:ease-in-out;
    -o-transition:ease-in-out;
	z-index:-1;
}
/*===== Analytics =====*/
.analytics {
	text-align:left;
	margin-top: 80px;	
}
span.analytics-img {
    float: left;
    width: 65px;
    height: 80px;
}
.analytics-heading {
    font-size: 22px;
	color:#939598;
	padding-right: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
.active .analytics-heading {
	color:#10a9e5;
}
.analytics-bg {
	background:#fff;
	padding-bottom: 20px;	
}
.analytics-bg p {
    font-family: "Lato";
    font-size: 17px;
    line-height: 32px;
}
.marketing {
	text-align: left;
    padding: 61px 0 105px;
    background-color: #fff;
    font-family: "Lato";
    font-size: 16px;	
	background-image:url(../images/analytic-1.png);
	background-repeat:no-repeat;
	background-position:left top;
	text-align: left;
	min-height: 600px;
}
.marketing h4, .analytics-financial h4, .more-support h4 {
	font-size:22px;
	text-transform:uppercase;
	color:#032949;
}
.gosupport {
 	font-weight: bold;
	color: #10a9e5;
	margin-top: 10px;
    display: inline-block;
    text-transform: uppercase;
    -webkit-transition:all ease-in-out 0.2s 0s;
    -moz-transition:all ease-in-out 0.2s 0s;
    -o-transition:all ease-in-out 0.2s 0s;
    -ms-transition:all ease-in-out 0.2s 0s;  
	transition:all ease-in-out 0.2s 0s; 	
}
.gosupport i {
	margin-left:10px;
}
.analytics-financial {
	text-align: left;
    padding: 61px 0 105px;
    background-color: #fafcfb;
    font-family: "Lato";
    font-size: 16px;
	min-height: 560px;
	background-image:url(../images/analytic-2.svg);
	background-repeat:no-repeat;
	background-position:right top;
	text-align: left;	
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
    .analytics-financial {
        background-image:url(../images/analytic-22.png);    
    }
}
.mrgnT140 {
	margin-top:140px;	
}
.mrgnT100 {
	margin-top:100px;	
}
.more-support {
	background-color: #f9fbfa;
    font-family: "Lato";
    font-size: 16px;
	padding: 50px 0;
}
p.padded-txt {
	font-size: 17px;
}
.support-form {
	/*width:500px;
	margin:0 auto;
    margin-top: 60px;*/
	margin-bottom: 30px;
		
}
textarea {
	resize:vertical;
}
.support-form .form-control {
    height: 50px;
	border-radius: 2px;
    border-color: #ebeced;
    box-shadow: inset 0 0px 0px rgba(0,0,0,0.04);
    font-size: 15px;
}
.support-form .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.support-form .form-group {
    margin-bottom: 13px;
}
.btn-success {
	width:100%;
	border-radius:40px;
	background:#39b57a;
	border-color:#39b57a;
	font-size:16px;
	font-family: "Lato";
	color:#fff;
	text-transform:uppercase;
	padding: 12px 20px;
    margin-top: 20px;
}
.btn-success:hover {
	background:#23ad6b;
	border-color:#23ad6b;
}
.paid-plans {
	margin:0 0 50px 0;	
}
.paid-plans a {
	color:#10a9e5;	
}
.selectbox {
	position:relative;
}	
.selectbox:before {
	position:absolute;
	content:"\f0d7";
	font-family:'FontAwesome';
    font-size: 20px;
    height: 48px;
    padding-top: 14px;
    pointer-events: none;
    position: absolute;
    right: 1px;
    top: 1px;
    background: #fff;
    color: #d1d3d4;
    width: 28px;
}
.support-form textarea.form-control {
    height: auto;
}
select.form-control
{
    color: #999;
}
option
{
    color: #000;
}
option:first-child
{
    color: #999;
}
/*=====Responsive css==========*/
.hightlight input {
  font-size:16px;
  padding:10px 10px 10px 0px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #e5e8ea;
  background-color: transparent;
}
.hightlight input:focus{ outline:none; }
.hightlight .group { 
  position:relative;
  margin-bottom: 10px;
  padding: 0 21px;
}
/* LABEL ======================================= */
.hightlight label {
  color: #939598;
  font-size: 14px;
  font-weight: normal;
  left: 10px;
  text-transform: none;
  pointer-events: none;
  position: absolute;
  top: 15px;
  -webkit-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.hightlight .textarea label {
  top: 35px;
}
/* active state */
.hightlight input:focus ~ label, .hightlight input:valid ~ label {
  top:-10px;
  font-size:12px;
  color: #032949;
  text-transform: uppercase;
}
.hightlight textarea:focus ~ label, .hightlight textarea:valid ~ label {
  top:-10px;
  font-size:14px;
  color: #fff;
}

/* BOTTOM BARS ================================= */
.bar{ position:relative; display:block; width: 100%; }
.bar::before, .bar::after {
  background: #566170 none repeat scroll 0 0;
  bottom: 4px;
  content: "";
  height: 2px;
  position: absolute;
  top: -1px;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -ms-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  width: 0;
}
.divider span {
    background-color: #ffffff;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 40px;
    z-index: 2;
}
.bar:before{
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
.hightlight input:focus ~ .bar:before, .hightlight input:focus ~ .bar:after{
  width:50%;
}
.hightlight textarea:focus ~ .bar:before, .hightlight textarea:focus ~ .bar:after{
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight{
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.hightlight input:focus ~ .highligh {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}
.hightlight textarea:focus ~ .highligh {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
.select-commodity h3 {
	font-size:23px;
	font-family:"Roboto Condensed", sans-serif;	
}
.listbg  li.selected {
	color:#31869b;
	text-transform:uppercase;	
}
.listbg.main-selection  li.selected {
	color:#31869b;
	text-transform:uppercase;	
}
.select-commodity h3 small {
	font-size:16px;
	font-family:"Lato", sans-serif;	
	color:#999b9e;
	margin-left:10px;
	text-transform:none;
}
.select-commodity {
	background:#f1f5f5;	
}
.listbg {
    background: #fff;
    height: 380px;
	padding: 0 0 0 0px;
}
.listbg li .close {
    padding: 0 11px;
	display:none;
	color:#31869b;
	opacity:1;
	position: absolute;
    right: 0;
    top: 4px;
	font-size: 12px;
}
.listbg.main-selection {
    padding-top: 5px;
}
.listbg li {
	cursor:pointer;
	color: #939598;
	padding: 0 0 0 10px;
	position: relative;
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.head {
    background: #fff;
}
.dropdown-header {
	display: block;
	padding: 12px 20px 8px;
	font-size: 17px;
	line-height: 1.42857143;
	color: #1b2432;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
}
.head .dropdown-header {
	padding-left: 10px;
    background: #efefef none repeat scroll 0 0;
    padding-right: 10px;
	text-overflow: ellipsis;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
.hightlight.group {
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 0 10px 0px 10px;
}
.section-title {
    margin-bottom: 20px;
}
.top_nav .group {
    margin-bottom: 10px;
    padding: 0 16px;
}
.multiselect div[class^="col-"] {
    padding-left: 15px;
    padding-right: 0px;
}
.multiselect {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9edee;
}
.right-part .listbg li a::after {
    color: #a9a9a9;
    content: ">";
    font-size: 13px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 4px;
}
.mCSB_inside > .mCSB_container {
    margin-right: 13px;
}
.right-part .listbg li {
    padding:0; 
}
.modal-open {
    padding-right: 0!important;
}
/* changes added by Mayur on 21-Jun-2016 */
.right-part .listbg .listbg li.active a .badge { 
    color:#fff;
}
.right-part .listbg .agrinav.active a, .right-part .listbg .agrinav1.active a, .right-part .listbg .agrinav.active a:after {
    color:#fff;
    background:#2bb573; 
}
.right-part .listbg .oilgasnav.active a, .right-part .listbg .oilgasnav1.active a, .right-part .listbg .oilgasnav.active a:after {
    color:#fff;
    background:#7b4893; 
}
.right-part .listbg .environmentnav.active a, .right-part .listbg .environmentnav1.active a, .right-part .listbg .environmentnav.active a:after {
    color:#fff;
    background:#00b0f0; 
}
.right-part .listbg .econav.active  a, .right-part .listbg .econav1.active  a, .right-part .listbg .econav.active a:after {
    color:#fff;
    background:#ef6145; 
}
.right-part .listbg .labornav.active a, .right-part .listbg .labornav1.active a, .right-part .listbg .labornav.active a:after {
    color:#fff;
    background:#f7a80f; 
}
.right-part .listbg .tradenav.active a, .right-part .listbg .tradenav1.active a, .right-part  .listbg .tradenav.active a:after {
    color:#fff;
    background:#ed4e59; 
}
.right-part .listbg .edunav.active a, .right-part .listbg .edunav1.active a, .right-part .listbg .edunav.active a:after {
    color:#fff;
    background:#18c9de; 
}
.right-part .listbg .healthnav.active a, .right-part .listbg .healthnav1.active a, .right-part .listbg .healthnav.active a:after {
    color:#fff;
    background:#88ca41; 
}
.right-part .listbg .macronav.active a, .right-part .listbg .macronav1.active a, .right-part .listbg .macronav.active a:after {
    color:#fff;
    background:#995fc5; 
}
.right-part .listbg .sciencenav.active a, .right-part .listbg .sciencenav1.active a, .right-part .listbg .sciencenav.active a:after {
    color:#fff;
    background: #ffc000; 
}
.right-part .listbg .populnav.active a, .right-part .listbg .populnav1.active a, .right-part .listbg .populnav.active a:after {
    color:#fff;
    background: #a52420; 
}
.right-part .listbg .transportnav.active a, .right-part .listbg .transportnav1.active a, .right-part .listbg .transportnav.active a:after {
    color:#fff;
    background: #4e86f4; 
}

.select-tabs .nav-tabs.com-loc-tabs > li#agrinav > a, .select-tabs .nav-tabs.com-loc-tabs > li#agrinav1 > a {
    border-bottom:6px solid #2bb573!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#oilgasnav > a, .select-tabs .nav-tabs.com-loc-tabs > li#oilgasnav1 > a{
    border-bottom:6px solid #7b4893!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#environmentnav > a, .select-tabs .nav-tabs.com-loc-tabs > li#environmentnav1 > a {
    border-bottom:6px solid #00b0f0!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#econav > a, .select-tabs .nav-tabs.com-loc-tabs > li#econav1 > a {
    border-bottom:6px solid #ef6145!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#labornav > a, .select-tabs .nav-tabs.com-loc-tabs > li#labornav1 > a{
    border-bottom:6px solid #f7a80f!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#tradenav > a, .select-tabs .nav-tabs.com-loc-tabs > li#tradenav1 > a{
    border-bottom:6px solid #ed4a5e!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#edunav > a, .select-tabs .nav-tabs.com-loc-tabs > li#edunav1 > a{
    border-bottom:6px solid #18c9de!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#healthnav > a, .select-tabs .nav-tabs.com-loc-tabs > li#healthnav1 > a{
    border-bottom:6px solid #88ca41!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#macronav > a, .select-tabs .nav-tabs.com-loc-tabs > li#macronav1 > a{
    border-bottom:6px solid #995fc5!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#sciencenav > a, .select-tabs .nav-tabs.com-loc-tabs > li#sciencenav1 > a{
    border-bottom:6px solid #ffc000!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#populnav > a, .select-tabs .nav-tabs.com-loc-tabs > li#populnav1 > a{
    border-bottom:6px solid #a52420!important;  
}
.select-tabs .nav-tabs.com-loc-tabs > li#transportnav > a, .select-tabs .nav-tabs.com-loc-tabs > li#transportnav1 > a{
    border-bottom:6px solid #4e86f4!important;  
}

.sel-commodity input.form-control {
    border-radius: 0px;
    box-shadow: none;
	border-color: #838d97;
	background-color: transparent;
	background-image:url(../images/Icons-21.png);
	background-repeat:no-repeat;
	background-position:98% center;
    margin-top: 20px;
}
.sel-date-time .form-control{
	height:50px;
	padding:10px 20px;
	margin-bottom:10px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-o-border-radius:0px;
	-ms-border-radius:0px;
	border-radius:0px;
	border:0px;
	text-transform: uppercase;
	box-shadow:0px;
}
.grand-total-box {
    background: #fff;
    height: 480px;
    padding: 20px;
    margin-top: 30px;
}
.grand-total-box h5 {
	text-transform:uppercase;
	font-size:17px;
}
.grand-total-box h3 {
	text-transform:uppercase;
	 font-family:'Lato', sans-serif;
	 color:#39b57a;
}
.grand-total-box h3.total {
	 color:#032949;	
}
.download ul{
    border-top: 1px solid #f0f2f3;
        padding-top: 20px;
    margin-top: 15px;
	text-align:center;
}
.download ul li .gosupport {
    font-size: 12px;
}
.total-box ul li p {
	margin-bottom:0;	
}
.total-box ul li {
	line-height:35px;	
}
.total-box ul li div, .total-box ul li p {
    font-size: 13px;
}
.download ul li .gosupport i {
    margin-right: 5px;
}
.download a.btn.btn-primary {
    padding: 10px 34px;
	margin: 6px 0;
	min-width:150px;
}
.small_hdr {
    background: #fff;
    /*-webkit-box-shadow: 0 0 4px 0 #031a2e;
    -moz-box-shadow: 0 0 4px 0 #031a2e;
    -o-box-shadow: 0 0 4px 0 #031a2e;
    -ms-box-shadow: 0 0 4px 0 #031a2e;
    box-shadow: 0 0 4px 0 #031a2e;*/
    left: 0;
    position: fixed;
    right: 0;
    z-index: 9999;
}
.small_hdr .navbar{
    margin-bottom: 0;
    margin-top: 0;
}
.navbar-nav>li>a.small_nav {
    padding-top: 10px;
    padding-bottom: 10px;
}
.download a.btn.btn-default {
    padding: 10px 34px;
	margin: 6px 0;
	background:#10a9e5;
	border-color:#10a9e5;
	color:#fff;
	min-width:150px;
}
.download a.btn.btn-default:hover {
	background:#fff;
	color:#10a9e5;
	border-color:#10a9e5;
}
.max-content {
    width: 60%;
}
.widget_nav_menu{
    top: 93px;
    position: fixed;
    right: 15px;
    width: 23%;
}
.select-commodity .ui-menu .ui-menu-item {
    color: #3d495b;
    overflow: hidden;
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #ecedee;
    white-space: nowrap;
    font-family: "Lato";
    font-size: 13px;
    text-transform: uppercase;
}
.select-deselect {
    background: #dbeef4;
    position: absolute;
    left: 0;
	color:#31869b;
    right: 0;
	    z-index: 99;
    bottom: 0px;
}
.select-deselect .select, .select-deselect .deselect {
	cursor:pointer;
}
.relative {
	position:relative;	
}
.muted {
	color:#cbcdd6;	
}
.deselect {
	text-align:right;	
}

.search.search-fixed {
    position: fixed;
    top: 16px;
    width: 1220px;
    max-width: 1220px;
    z-index: 9999;
    left: 255px;
}
.search.search-fixed  .search_box .form-control {
    width:950px
}

/*.widget_nav_menu.fixed_button {
  position: absolute !important;
  bottom: 1px;
}*/
/*=====Responsive css==========*/
@media(max-width: 1600px){
	.marketing {
		background-size: 75% auto;
		min-height: 460px;
 	}
	.analytics-financial {
	    background-size: 63% auto;
	}
    .sectorpopup > h4 {
        color: #10a9e5;
        margin: 11px 15px 6px;
    }
    .sectorpopup {
        min-width: auto;
        right: 5px;
        height: 95%;
        width: 100%;
    }
    .search.search-fixed .search_box .form-control {
        width: 660px;
    }
    .search-fixed .mainmega-popup1 .right-part {
        width: 930px;
    }
}
@media(max-width: 1500px){
    .sector_col{
        width: 205px;
    }
    .sector_col h3 {
        font-size: 16px;
    }
}
@media(max-width: 1400px){
    .search.search-fixed {
        left: 175px;
        position: fixed;
        width: 750px;
        z-index: 9999;
    }
    .search.search-fixed .search_box .form-control {
        width: 660px;
    }
}
@media(max-width: 1366px){
    .summary {
        background-size: 65% auto;
    }
    .search.search-fixed .search_box .form-control {
        width: 540px;
    }
    .search-fixed .mainmega-popup1 .right-part {
        width: 810px;
    }

}
@media(max-width: 1280px){
    .container-lg, .container-md, .container-sm{
        width: 1170px;
    }
    .sector_col{
        width: 168px;
    }
    .summary {
        padding: 20px 0 243px;
        background-size: 60% auto;
    }
	.analytics-financial {
	    background-size: 64% auto;
	}
    .search-fixed .mainmega-popup1 .right-part {
        width: 750px;
    }
	
}
@media(max-width: 366px) and (max-height: 768px) {
    .modal-dialog {
        margin-top: 150px;
    }
    .mainmega-popup1 .slct-type-dropdown li a {
        padding: 7px 20px 7px 45px;
    }
    .search-fixed .mainmega-popup1 .right-part {
        width: 750px;
    }
}
@media(max-width: 1280px) and (max-height: 600px) {
    .modal-dialog {
        margin-top: 150px;
    }
    .mainmega-popup1 .slct-type-dropdown li a {
        padding: 7px 20px 7px 45px;
    }
    .search-fixed .mainmega-popup1 .right-part {
        width: 810px;
    }
}
@media(max-width: 1170px){
    .container-lg, .container-md, .container-sm {
        width: auto;
    }
    .process_cycle .list-inline li {
        margin-right: 100px;
    }
    .process_cycle .list-inline li::after{
        right: -100px;
         width: 100px;
    }
    .sector_col {
        width: 188px;
    }
    .summary{
        padding: 80px 0 80px;
		background-position: right bottom;
		background-size: 60%;
    }
	.analytics-financial {
        background-size: 60% auto;
		min-height: 317px;
		background-position: right center;
		padding: 61px 0 45px;
	}
	.marketing {
		background-size: 80% auto;
		min-height: 317px;
		padding: 61px 0 45px;
	}
	.marketing .mrgnT100 {
    	margin-top: 0px;
	}	
	.support-form {
    	margin-top: 10px;
	}

	.mrgnT140 {
    	margin-top: 20px;
	}
	.more-support {
		padding: 10px 0;
	}
	.analytics-bg {
      padding-bottom: 20px;
	}
	.grand-total-box h3 {
		font-size: 19px;
	}
	.widget_nav_menu {
		top: 93px;
		position: fixed;
		right: 0px;
		width: 25%;
	}
	.select-commodity h3 small {
    	font-size: 12px;
	}
	.listbg {
		height: 330px;
	}
	.grand-total-box {
    	height: 430px;
	}
    .sector_col h3 {
        font-size: 19px;     
    }
}
@media(max-width: 1024px){
	.mainmega-popup1 .heading {
    	padding: 0 40px 0 20px;
	}
	.mainmega-popup1 .dismiss2-back-btn {
    	right: 10px;
 	}
	.dismiss3-back-btn, .dismiss4-back-btn, .dismiss5-back-btn, .dismiss6-back-btn, .dismiss7-back-btn, .dismiss8-back-btn {
		margin-top:0;	
	}
    .sector_col {
        width: 150px;
    }
    .sector_col h3 {
        font-size: 13px;
        font-weight: bold;
    }
}

@media(max-width: 1020px){
   .sector_col {
        width: 180px;
    }
	.summary { 
		background-position: right bottom;
		background-size: 60%;
	}
}
@media(max-width: 980px){
   .sector_col {
        width: 180px;
    }
    .analytics-bg {
        padding-top: 10px;
    }
    .search_box .form-control {
        width: 300px;
    }
    .process_cycle .list-inline li {
        margin-right: 40px;
    }
    .process_cycle .list-inline li::after {
        right: -48px;
        width: 55px;
        top: 52px;
    }
    .hvr-float-shadow > img {
        width: 70%;
    }
    .sector_col {
        margin-bottom: 0px;
        width: 146px;
    }
    .data_col {
        padding: 20px 50px;
    }
    .team p.top_caption {
        height: 60px;
        padding: 0 100px;
    }
	.analytics-heading {
        padding-right: 0;
	}
    .header .navbar-default .navbar-nav > li > a {
       padding-right: 11px;
       padding-left: 11px;
    }
    .analytics-heading {
       font-size: 19px;
	   display: block;
    }
	span.analytics-img {
		float: none;
		width: 100%;
		height: 60px;
		display: block;
	}
	.analytics a {
    	text-align: center;
	}
    .max-content {
        width: 100%;
    }
    .mrgnT100 {
        margin-top: 0;
    }
    .marketing {
        background-size: 90% auto;
    }
    .footer a.privacy-policies{
        margin-top: -5px;
    }
    .grand-total-box {
        height: auto;
    }
	.best-features .padR-88, .best-features .pad-LR, .best-features .padL-88, .account_features .padR-88, .account_features 	.pad-LR, .account_features .padL-88 {
		padding-right: 15px;
		padding-left:  15px;
	}	
	.process_cycle {
    	display: none;
	}
	/*.banner.top_nav {
		 padding: 40px 0 40px;
	}*/
	.sector_col {
	    text-align: center;
		float: none;
		display: inline-block;
	}
	.sectors {
     	padding: 10px 0 20px;
	}
	.summary {
		padding: 20px 0 20px;
	}
	.data_analytics {
    	padding: 10px 0 10px;
	}
	.team {
    	padding: 10px 0 10px;
	}
	h2 {
    	font-size: 30px;
	}
	.team_col .thumbnail {
    	padding: 15px 15px;
        margin-bottom: 10px;
	}
    .mainLogoimg {
        margin-bottom: 20px;
    }
	.widget_nav_menu {
		position:static;
		width:100%;	
	}
    .get_started h2 {
        margin-bottom: 20px;
    }
	.search {
    	max-width: 600px;
	}
	.mainmega-popup1 .tab-content {
    	margin-top: 100px;
	}
	.flex {
		display:block;	
	}
	.search-box.input-group {
		margin-bottom: 15px;
	}
	.mainmega-popup1 .select-region h3 {
		margin-top: 0;
		padding-top:10px;
        padding-left:0;
	}
    .mainmega-popup1 .right-part {
        max-width: 570px;
    }
    /*.sectorpopup > h4 {
        font-size: 15px;
        margin: 11px 8px 6px;
    }
    .sectorpopup ul li a {
        font-size: 13px;
        padding: 1px 9px;
    }*/
    .mainLogoimg > img {
        width: 190px;
    }
    .footer .nav.navbar-nav.navbar-right a {
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media(max-width: 900px){
    .mainmega-popup1 .right-part {
        max-width: 570px;
    }
}
@media(max-width: 800px){
    .sector_col {
        width: 136px;
    } 
    .sector_col h3 {
        word-wrap: break-word;
    }
    .pricing .title h2{
        font-size: 70px;
    }
    .pricing .title h2 span {
        font-size: 30px;
    }  
	.form-control {
     	height: 55px;
	}
    .sector_col {
        width: 135px;
    }
}
@media(max-width: 767px){
    .sector_col {
        width:165px;
    }
    .header .navbar-brand {    
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .process-sec {
         padding-bottom: 0;
    }
    .summary{
        background-size: 50% auto;
    }
    .data_analytics h2 {
        margin-bottom: 20px;
    }
    .data_analytics{
        padding: 10px 0;
    }
    .process_cycle .list-inline li {
        margin-right: 4px;
    }
    .process_cycle .list-inline li::after {
        right: -23px;
        width: 36px;
    }
    .search .dropdown-toggle.form-control {
        width: 200px;
    }
    .top_nav .dropdown-menu.megamenu li a{
        padding: 12px 13px 12px 42px;
    }
    .banner .search .form-control{
        height: 40px;
		padding: 6px 25px 6px 12px;
    }
    .search .dropdown-toggle.form-control{
        padding-top: 7px;
    }
    .search .caret{
        top: 15px;
    }
    .footer .navbar-nav {
        margin: 0;
    }
    .footer .nav.navbar-nav.navbar-right > li {
        display: inline-block !important;
    }
    .navbar-collapse .btn.btn-primary{
        margin: 0 15px;
    }
    .header .navbar{
        margin-top: 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff;   
    }
    .navbar-default .navbar-toggle{
      border-color: #032949;  
    }
    .navbar-toggle {
         margin-top: 16px;
        background-color: #032949;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: #253244;
    }
    .navbar-collapse .btn.btn-primary {
        width: 130px;
    }
    .pricing .title{
        padding: 30px 10px;
    }
    .pricing-column {
        padding: 0 10px;
        width: 33%;
    }
    .pricing .pricing_features h4{
        font-size: 17px;
    }
    .padR-60 {
        padding-right: 15px;
    }
	.analytics a {
		display: block;
        clear: both;
		margin-bottom: 30px;
	}
	.support-form {
		margin: 30px auto 20px;
		width: 100%;
	}
	p.padded-txt {
		font-size: 17px;
		padding: 0 0px;
	}
	.analytics-financial, .marketing {
		background-image:none;	
		min-height: 1px;
		padding: 10px 0 20px;
	}
	.analytics-heading {
		font-size: 19px;
		padding: 0 20px;
	}
    .footer a.privacy-policies {
        margin-top: 17px;
    }
	.search_box::after {
		right: 2px;
		top: 7px;
	}
	.dropdown-submenu > .dropdown-menu {
     	left: 0;
	}
	.top_nav .dropdown-menu.megamenu li .dropsubmenu  li a {
    	padding: 12px 13px 12px 20px;
	}
	.dot_animation, .dot_animation1, .dot_animation2 {
		display:none!important;	
		height:0px;
		width:0px;
	}
	.process_cycle:after {
		content:none;	
	}
	.best-features .padR-88, .best-features .pad-LR, .best-features .padL-88, .account_features .padR-88, .account_features .pad-LR, .account_features .padL-88 {
		padding-right: 15px;
		padding-left:  15px;
	}	
	.account_features {
     	padding: 10px 0;
	}
	.best-features {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.go-premium {
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.analytics {
		margin-left: -15px;
		margin-right: -15px;
		margin-top: 30px;
	}
	.banner.analytics-bg {
		text-align:left;	
	}
	.payment-table .table td:first-child {
		width:auto;	
	}
	.payment-wiz {
    	margin: 20px auto 50px;
	}
	span.analytics-img {
		float: none;
		width: 100%;
		height: 60px;
		display: block;
	}
	.analytics a {
    	text-align: center;
	}
	.banner .search .form-control {
		font-size: 13px;
		width: 100%;
	}
	.dropdown.main_dropdown {
		float: none;
		width: 100%;
	}
	.search .dropdown-toggle.form-control {
    	width: 100%;
	}
	.mainmega-popup1 .btn_back, .btn_close, .btn_next {
		display:none!important
	}
	.mainmega-popup1 {
		left: 0;
		right: 0;
		top: 80px;
	}
	.mainmega-popup1 .select-type, .super_region {
    	width: 100%;
	}
	.total-box ul li div.text-right, .total-box ul li p.text-right {
		text-align:left;	
	}
    .mainmega-popup1 .right-part {
        left: 0;
        max-width: 100%;
    }
    img {
        max-width: 100%;
    }
    .navbar-default .navbar-right.navbar-nav > li > a i {
        display: inline-block;
        font-size: 18px;
        margin-right: 15px;
        text-align: center;
    }
    .navbar-nav .open .dropdown-menu {
        box-shadow: none;
        border-bottom: 1px solid #f0f0f0;
    }
    .sector_col span.caption {
        display: inline;
    }
    .sector_col .thumbnail .caption p {
        display: none;
    }
    .summary {
        padding: 0;
    }
   /* .sectorpopup > h4 {
        font-size: 15px;
        margin: 11px 8px 6px;
    }
    .sectorpopup ul li a {
        font-size: 13px;
        padding: 1px 9px;
    }*/
    .sectors {
        padding: 0 0 10px;
    }
    .team_col .thumbnail {
        padding: 0;
        margin-bottom: 0;
    }
    .team_col .thumbnail > img {
        margin-top: 10px;
    }
    .team h2 {
        margin-bottom: 10px;
    }
    .mainLogoimg {
        position: absolute;
        top: 10px;
        width: 110px;
    }
    .modal-dialog {
        margin-top: 120px;
    }
}

@media(max-width: 690px){
    .sector_col {
        width: 145px;
    }
}
@media(max-width: 640px){
    .sector_col {
        width: 140px;
    }
}
@media(max-width: 635px){
    .pricing-column {
        width: 100%;
        margin-bottom: 20px;
    }
    .go-premium {
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #032949 0%, #032949 20%, #032949 20%, #ffffff 20%) repeat scroll 0 0;
    }
    .pricing-table{
        width: 98%;
    }
    .pricing .x_content{
        padding: 10px 0;
    }
    .pricing .x_content{
        height: auto;
    }
}
@media(max-width: 600px){
    .sector_col {
        width: 130px;
    }
    .process_cycle .list-inline li::after{
        display: none;
    }
    .hvr-float-shadow > img {
        width: 100%;
    }
    .process_cycle li{
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
    }
    .summary{
        background: none;
    }
    .summary .col-xs-6{
        width: 100%;
    }
    .data_analytics .data_col p {
        height: auto;
        margin-bottom: 20px;
        overflow: hidden;
        min-height: none;
    }
    .data_analytics .btn.btn-primary, .get_started .btn-default{
         padding: 8px 30px;
         font-size: 17px;
         margin-top: 10px;
    }
    .team{
        padding: 10px 0;
    }
    h2{
        font-size: 30px;
    }
    h3 {
        font-size: 20px;
    }
    .banner .search .form-control{
        font-size: 13px;
    }
    .search .dropdown-toggle.form-control {
        padding-top: 10px;
    }
}
@media(max-width: 480px){
   .sector-list li {
        float: left;
        width: 50%;
    } 
    /*.sectorpopup > h4 {
        font-size: 17px;
        margin: 11px 6px 6px;
    }
    .sectorpopup ul li a {
        color: #777;
        display: block;
        line-height: 17px;
        padding: 3px 6px;
    }*/
    .sectorpopup {
        height: 100%;
    }
    .sector-list li, .sector-list li + li {
        margin-left: -1px;
    }
    .sector-list .sectorpopup li {
        margin-left: 0;
    }
    .sector_col span.caption {
        display: block;
    }
    .thumbnail .caption {
        padding: 2px 9px;
    }
    .thumbnail {
        padding:0;
    }
    .sector_col {
        width: 100%;
    }
    .sector_col .thumbnail .img {
        margin-top: 10px;
    }
    .sector_col h3 {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .sectorpopup {
        right: 0px;
    }
    .sector-list .sector_col .thumbnail {
        margin-bottom: -1px;
    }
}
@media(max-width: 450px){
    .search_box .form-control {
        width: 200px;
    }
    .team p.top_caption {
        height: 80px;
        padding: 0 15px;
    }
    .team {
        padding: 10px 0 20px;
    }
    .sectiontitle h4 {
        padding-left: 15px;
    }
    .sectiontitle{
        padding: 0 20px;
    }
}

@media(max-width: 390px){
    .width_390 {
        margin: 0 auto;
        max-width: none;
        padding: 0 20px;
        text-align: center;
        width: auto;
    }
    .sector_col h3 {
        font-size: 12px;
    }
}
@media(max-width: 350px){
    .search_box .form-control {
        width: 150px;
    }
}
