﻿<div id="confirmmodel" class="modal fade" style="z-index:99999;background-color: rgba(0, 0, 0, 0.16);">
    <div class="modal-dialog">
        <div class="modal-content" style="max-width:350px;margin: 30px auto;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Confirmation</h4>
            </div>
            <div class="modal-body">
                <p id="text-confirm">Do you want to delete this user?</p>
                <!--<p class="text-warning"><small>If you delete it will permanently delete</small></p>-->
            </div>
            <div class="modal-footer">
                <button type="button" id="modalclose-btn" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="confirm" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>
