﻿<style>
        /*Loading screen*/
    .add-loading-screen {
          z-index: 99999999 !important;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background:rgba(255, 255, 255, 0.15);
        /*background: -webkit-gradient(radial, center center, 0, center center, 460, from(rgba(255, 255, 255, 0.19)), to(rgba(41, 26, 73, 0.30)));
  background: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.30), rgba(41, 26, 73, 0.30));*/
        text-align: center;
        z-index: 1000;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

        .add-loading-screen.ng-hide-remove, .overlay.ng-hide-remove {
            animation: fadeIn 0.5s ease;
            -webkit-animation: fadeIn 0.5s ease;
        }

    .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.23);
        top: 0;
        left: 0;
        z-index: 1;
    }

    .loading-screen {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
        text-align: center;
        z-index: 1000;
    }

        .add-loading-screen .content-area, .loading-screen .content-area {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

            .add-loading-screen .content-area:before, .loading-screen .content-area:before {
                content: "";
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }

            .add-loading-screen .content-area .content, .loading-screen .content-area .content {
                display: inline-block;
                vertical-align: middle;
            }


</style>

<div ng-show="loader.isShowing" class="add-loading-screen">
    <div class="content-area">
        <div class="content">

            <img src="../../../images/385.GIF" />

            <h3 style="text-align:center">{{loader.loadingText}}</h3>

        </div>
    </div>
</div>