﻿<style>
    .pagination{
        padding:0;
        margin:0;
    }
    .pagination li{
        list-style:none;
        display:inline-block;
        margin:3px;
    }

</style>


<div>
  
    <ul class="pagination" ng-show="paginate.totalCount>0">
        <li><button type="button" class="btn btn-default pagination-btn" ng-disabled="!paginate.isFastPrev()" ng-click="paginate.fastPrev()"><i class="icon-double-angle-left"></i></button></li>
        <li><button type="button" class="btn btn-default pagination-btn" ng-disabled="!paginate.isPrevButton()" ng-click="paginate.prevpage()"><i class="icon-angle-left"></i></button></li>
        <li ng-repeat="page in [] | paginFilter:paginate.page"><button type="button" class="btn btn-default pagination-btn {{paginate.colorSwatch}}" ng-class="{'active':paginate.page==page}" ng-click="paginate.changePage(page)">{{page+1}}</button></li>
        <li><button type="button" class="btn btn-default pagination-btn" ng-disabled="!paginate.isNextButton()" ng-click="paginate.nextPage()"><i class="icon-angle-right"></i></button></li>
        <li><button type="button" class="btn btn-default pagination-btn" ng-disabled="!paginate.isFastNext()" ng-click="paginate.fastNext()"><i class="icon-double-angle-right"></i></button></li>
        <!--<li><a class="btn btn-default">1</a></li>
        <li><a class="btn btn-default">2</a></li>
        <li><a class="btn btn-default">3</a></li>-->
    </ul>
</div>