﻿<style>
    .toast-custom {
        position: fixed;
         top: 58px;
        border: 1px solid rgba(0, 0, 0, 0.03);
        right: 5px;
        padding: 9px 20px;
        box-shadow: 0 3px 5px -3px rgba(0, 0, 0, 0.45);
          z-index: 99999;
    }

        .toast-custom.success {
            background: #43a543;
        }

        .toast-custom.error {
            background: #df3c28;
        }

        .toast-custom.info {
            background: #5bc0de;
        }

        .toast-custom.warning {
            background: #f19a1f;
        }

        .toast-custom.error .icon i:before {
            content: "\f00d";
            font-family: "FontAwesome";
            font-style: normal;
        }

        .toast-custom.info .icon i:before {
            content: "\f129";
            font-family: "FontAwesome";
            font-style: normal;
        }

        .toast-custom.warning .icon i:before {
            content: "\f071 ";
            font-family: "FontAwesome";
            font-style: normal;
        }



        .toast-custom .icon {
            text-align: center;
        }

            .toast-custom .icon i {
                color: rgb(208, 208, 208);
                width: 70px;
                height: 70px;
                line-height: 70px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.24);
            }

        .toast-custom .message {
            text-align: center;
            color: white;
        }

            .toast-custom .message h3 {
                text-transform: capitalize;
            }

            .toast-custom .message p {
                color: rgba(255, 255, 255, 0.74);
            }

        .toast-custom h3 {
            margin: 12px 0 2px 0;
            font-size: 22px;
        }

        .toast-custom p {
         font-size: 13px;
  width: 120px;

        }

        .toast-custom .toast-close {
            position: absolute;
            right: 0;
            top: 1px;
            background: transparent;
            border: 0;
            color: rgba(0, 0, 0, 0.46);
            font-size: 11px;
        }

            .toast-custom .toast-close:hover {
                color: rgba(0, 0, 0, 0.32);
            }

        .toast-custom.ng-hide-remove {
            animation: zoomFadeIn 0.5s cubic-bezier(0,1.81,.56,.72);
            -webkit-animation: zoomFadeIn 0.5s cubic-bezier(0,1.81,.56,.72);
        }

        .toast-custom.ng-hide-add {
            animation: fadeScale 0.3s ease;
            -webkit-animation: fadeScale 0.3s ease;
        }
    /*body{
             perspective:600px;
         }*/
    @keyframes zoomFadeIn {
        0% {
            transform: scale3d(0,0,1);
            transform-origin: 100% 30%;
        }

        100% {
            transform: scale3d(1,1,1);
            transform-origin: 100% 30%;
        }
    }

    @-webkit-keyframes zoomFadeIn {
        0% {
            -webkit-transform: scale3d(0,0,1);
            transform-origin: 100% 30%;
        }

        100% {
            -webkit-transform: scale3d(1,1,1);
            transform-origin: 100% 30%;
        }
    }

    @keyframes fadeScale {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes fadeScale {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
    .icon-remove:before{
        font-family:'FontAwesome';
        font-style:normal;
        content:'\F00D';
        font-size:15px;
    }
</style>


<div ng-show="toast.isOpen" ng-click="toast.closeToast()" class="toast-custom {{toast.type}}">
    <button class="toast-close" ng-click="toast.closeToast()" type="button"><i class="icon-remove"></i></button>
    <div class="icon">
        <i class="fa fa-3x fa-check" style="color:white"></i>
    </div>
    <div class="message">
        <h3>{{toast.type}}</h3>
        <p>{{toast.msg}}</p>
    </div>
</div>
