﻿<style>
    .overlay {
        position: fixed;
        background: rgba(255, 255, 255, 0.73);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000;
    }

    .uploader-progress-bar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 170px;
        width: 90%;
        max-width: 600px;
        margin: auto;
        z-index: 10000;
    }

        .uploader-progress-bar .message {
            margin: 0 0 53px 0;
            color: #3C485B;
        }

            .uploader-progress-bar .message h3 {
                margin: 5px 0;
            }

            .uploader-progress-bar .message p {
                font-size: 13px;
                margin: 0;
            }

        .uploader-progress-bar .progress-base {
            background: rgba(154, 151, 151, 0.75);
            height: 5px;
            box-shadow: inset 0 1px 4px -2px rgba(0, 0, 0, 0.62);
        }

    .progress-base .real-progress {
        background:#3C485B;
        width: 0%;
        height: 100%;
    }

    .progress-base .indicator {
        position: absolute;
        top: -868%;
        right: -16px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #3C485B;
        text-align: center;
        line-height: 35px;
        color: rgb(255, 255, 255);
        text-shadow: 0 1px 0px rgba(0, 0, 0, 0.08);
    }

        .progress-base .indicator:after {
            content: "";
            border-width: 10px;
            border-style: solid;
            border-color: #3C485B transparent transparent transparent;
            bottom: -48%;
            left: 21%;
            position: absolute;
        }

    .progress-base .percentage {
        text-align: center;
        font-size: 11px;
    }
</style>









<div ng-transclude="">

</div>

<div ng-show="uploading">
    <div class="overlay"></div>


    <div class="uploader-progress-bar">
        <div class="loader" ng-show="!progress || progress==100">
            <img src="/Angular/resourceImages/220.gif" style="display:block;margin:auto" />
            <h4 ng-show="!progress" style="text-align:center">Loading</h4>
            <h4 ng-show="progress" style="text-align:center">Please Wait</h4>
        </div>
        <div ng-show="progress && progress >0 && progress!=100" class="message">
            <h3>{{mainHeading}}</h3>
            <p>{{subHeading}}</p>
        </div>
        <!-- ng-show="progress && progress >0 && progress!=100" -->

        <div ng-show="progress && progress >0 && progress!=100" class="progress-base">
            <div ng-style="progressStyle" class="real-progress" style="position:relative">
                <div class="indicator">
                    <span class="percentage">{{progress}} %</span>
                </div>
            </div>

        </div>
    </div>
</div>