﻿<style>
    .wrapper {
        padding: 0 !important;
    }
</style>
<div>
    <div class="header-title" style="padding:15px;background:white">
        <div class="col-md-6">
            <span class="head-line" style=" ">DashBoard</span>
            
        </div>
    </div>

    <div class="col-md-12" style="margin:15px 0 20px 0">
        <div class="col-md-9">

            <div class="errors-panel">
                <div class="heading">
                    Error History
                </div>
                <div class="body" style="position:relative">
                    <bar-chart chart-data="barData" error-fn="showClickedErrors(data)"></bar-chart>
                    <div ng-show="barData.length==0" style="    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 180px;
    height: 214px;">
                        <i class="zmdi zmdi-chart-donut zmdi-hc-fw" style="font-size:120px;color: rgba(0, 0, 0, 0.34);"></i>
                       <span style="font-size:17px;display:block">No data to draw chart</span>   
                    </div>
                </div>
            </div>




        </div>
        <div class="col-md-3">
            <div class="error-total-widget" ng-click="showAllErrors()">
                <span class="heading">Errors</span>
                <div class="icon"><i class="zmdi zmdi-alert-circle-o zmdi-hc-fw"></i></div>
                <div class="info">
                    {{totalErrors}}
                </div>
             
            </div>
            <div class="errors-panel">
                <div class="heading lime-green-heading">
                    Frequent Urls
                </div>
                <div class="body">
                    <ul class="error-list-count">
                        <li ng-repeat="error in frequentUrls" ng-click="showErrorsUrl(error.Urls)">
                            <a href="javascript:void(0)">
                                <div class="count-msg" style="background:#1AB394">{{error.UrlTotal}}</div>
                                <div class="msg-detail">
                                    {{error.Urls}}
                                </div>

                            </a>

                        </li>
                    </ul>
                    <div ng-show="!frequentUrls || frequentUrls.length==0">
                        <span style="font-size:15px;text-align:left;display:block">No Frequent URLS</span>
                    </div>
                </div>
            </div>
        </div>
     
    </div>





    <div class="col-md-12">
        <div class="col-md-4">
            <div class="errors-panel">
                <div class="heading red-heading">
                    Recent Errors
                </div>
                <div class="body">
                    <ul class="error-list-count">
                        <li ng-repeat="error in recentErrors">
                            <a href="#{{error.ErrorId}}" onclick="return false;" data-toggle="modal" href="javascript:void(0)">

                                <div class="msg-detail" style="padding:0">
                                    {{error.Message}}
                                </div>

                            </a>
                            <error-modal error-main="error"></error-modal>
                        </li>
                    </ul>
                    <div ng-show="!recentErrors || recentErrors.length==0">
                        <span style="font-size:15px;text-align:left;display:block">No Recent Errors</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="errors-panel">
                <div class="heading yellow-heading">
                    Frequent Errors
                </div>
                <div class="body">
                    <ul class="error-list-count">
                        <li ng-repeat="error in frequentErrors" ng-click="showErrors(error.Message)">
                            <a href="javascript:void(0)">
                                <div class="count-msg" style="background:#F8AC59">{{error.CountMessage}}</div>
                                <div class="msg-detail">
                                    {{error.Message}}
                                </div>

                            </a>

                        </li>
                    </ul>
                    <div ng-show="!frequentErrors || frequentErrors.length==0">
                        <span style="font-size:15px;text-align:left;display:block">No Frequent Errors</span>
                    </div>
                </div>
            </div>


        </div>
      
       
    </div>
</div>

