﻿<div class="error-secondary-inner" >
    <button class="btn-transparent close-btn" ng-click="errorclose({error:originalError,event:$event})"><i class="zmdi zmdi-close zmdi-hc-fw"></i></button>
    <h3>{{error.Message}}</h3>
  

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div id="accordion-first" class="clearfix">
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed active" data-toggle="collapse" data-parent="#accordion2" onclick="return false;" href="#collapseOne{{index}}">
                                    <em class="icon-fixed-width fa fa-plus"></em>Main Error
                                </a>
                            </div>
                            <div style="height: 0px;" id="collapseOne{{index}}" open-accordin class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <div class="secondary-head-error">
                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li>
                                                        <div class="col-md-5">Time</div>
                                                        <div class="col-md-7">{{error.Time|timeago}} ago</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">Severity</div>
                                                        <div class="col-md-7"></div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">URL</div>
                                                        <div class="col-md-7">{{error.URL}}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">Status Code</div>
                                                        <div class="col-md-7">{{error.Code}}</div>
                                                    </li>

                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li>
                                                        <div class="col-md-5">Host</div>
                                                        <div class="col-md-7">{{error.Host}}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">Error</div>
                                                        <div class="col-md-7">{{error.Type}}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">Application</div>
                                                        <div class="col-md-7">{{error.Application}}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">Source</div>
                                                        <div class="col-md-7">{{error.Source}}</div>
                                                    </li>
                                                    <li>
                                                        <div class="col-md-5">User Client</div>
                                                        <div class="col-md-7">{{error.UserAgent}}</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <p class="main-error">{{error.Detail}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" onclick="return false;" href="#collapseTwo{{index}}">
                                    <em class="icon-fixed-width fa fa-plus"></em>Server Variables
                                </a>
                            </div>
                            <div style="height: 0px;" id="collapseTwo{{index}}" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <div class="col-md-12" style="overflow:hidden;position:relative">
                                        <h3>Server Variables</h3>
                                        <input type="text" class="form-control server-search" ng-model="serverSearch" />
                                        <span class="icon-search"><i class="zmdi zmdi-search zmdi-hc-fw"></i></span>
                                    </div>

                                    <div class="col-md-12 server-variable-item" ng-repeat="serverVariable in error.ServerVariables|filter:serverSearch">
                                        <div class="col-md-4 server-variable-key">
                                            <span ng-class="{'search-keyword':serverVariable.ItemName.toLowerCase().indexOf(serverSearch.toLowerCase())>-1 && serverSearch.length>0  }">{{serverVariable.ItemName}}</span>
                                        </div>
                                        <div class="col-md-8">
                                            {{serverVariable.ValueString}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end accordion -->
                </div>
            </div>


        </div>
    </div>







</div>