﻿<div class="header-title" style="padding:15px;background: #ffffff;overflow:auto ">
    
    <div class="col-md-6">
        <span class="head-line" style=" ">Errors by {{selectedGroup.name}}</span>
        <span class="" style="">{{total}} Records Found</span>
    </div>
    <div class="col-md-6">
        <div style="float:right">

        </div>

    </div>
    
   
</div>
<div id="group" style="padding:10px 25px">

    <div>



        <div class="col-md-12 top-headbar" style="padding:15px;overflow:visible;position:relative">
           
            <div class="col-md-3 col-sm-4" style="margin-bottom:5px">
                <div class="form-group">
                    <div class="input-group date" start-date ng-model="fetchParam.startDate">
                        <input type="text" disable-input class="form-control" placeholder="Start Date" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4" style="margin-bottom:5px">
                <div class="form-group">
                    <div class="input-group date" end-date ng-model="fetchParam.endDate">
                        <input disable-input type="text" class="form-control" placeholder="End Date" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4" style="margin-bottom:5px">
                <!--<button class="btn-round clear btn-default" ng-click="clearDates()"><i class="zmdi zmdi-close zmdi-hc-fw"></i></button>-->
                <button class="btn search btn-success" ng-click="getErrors()" ng-disabled="!(fetchParam.startDate && fetchParam.endDate)">
                    Apply Date
                </button>
            </div>
            <div class="col-md-2 col-sm-6" style="margin-bottom:5px">
                <select class="form-control" ng-model="selectedGroup" style="max-width:100%" ng-options="group.name for group in groupTypes"></select>
            </div>

         
            <div class="col-md-2 col-sm-6" style="margin-bottom:5px">
                <input type="search" class="form-control" ng-modeloptions="{debounce:600}" placeholder="Search..." ng-model="groupSearch" ng-keydown="search($event)" style="float:right" />

            </div>
            <br style="clear:both" />
        </div>



    


        <div ng-show="loading" style="padding: 60px;">
            <div class="cssload-loader-inner">
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
            </div>
            <div class="lading-text">Loading</div>
        </div>


        <div ng-hide="loading" class="error-list col-md-12" ng-cloak style="padding:0">
            <div class="group" ng-repeat="group in groups">
                <span class="group-head">{{group.GroupName}}</span>
                <ul ng-show="group.GroupError">
                    <li>
                        <div class="error-main {{selectedSwatch}}">
                            <div class="col-md-2 col-sm-2 column-heading" errors-order><i class="zmdi zmdi-long-arrow-down zmdi-hc-fw" ng-show="direction==1"></i><i class="zmdi zmdi-long-arrow-up zmdi-hc-fw" ng-show="direction==0"></i>Time</div>
                            <div class="col-md-2 col-sm-2 column-heading">Url</div>
                            <div class="col-md-3 col-sm-3 column-heading">Type</div>
                            <div class="col-md-5 col-sm-5 column-heading">Message</div>
                        </div>
                    </li>
                    <li ng-repeat="error in group.OriginalErrors" ng-click="openPanel(error)">
                        <div class="load-bar" ng-show="error.errorOpening">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                        <div ng-hide="error.isOpen" class="error-main" ng-class="{'error':error.Code==404}">
                            <div class="col-md-2 col-sm-2 main-column">
                                <div class="time-wrap">
                                    <span class="date-span" ng-class="{'error-date':error.Code==404}">{{error.TimeD}}</span><br />
                                    <span class="month-span">{{error.TimeM}}</span><br />
                                    <span class="month-span">{{error.TimeSince}} ago</span>
                                </div>

                            </div>
                            <div class="col-md-2 col-sm-2  main-column">{{error.URL}}</div>
                            <div class="col-md-3 col-sm-3 main-column">{{error.Type}}</div>
                            <div class="col-md-5 col-sm-5 main-column">{{error.Message}}</div>
                        </div>
                        <div ng-show="error.isOpen" class="error-secondary" ng-class="{'error':error.Code==404}">
                            <error-detail errorclose="closePanel(error,event)" index="{{$index}}" original-error="error" error="openedError"></error-detail>

                        </div>
                    </li>
                </ul>
            </div>


            <div ng-show="groups.length==0" style="text-align:center;  padding: 44px;">
                <i class="zmdi zmdi-check-all zmdi-hc-fw icon-noerror"></i>
                <br />
                <h3 style="display:inline-block">You have no errors</h3>
            </div>

        </div>
    </div>
    <div style="overflow:auto">
        <div style="float:right">
            <pagination></pagination>
        </div>
    </div>
</div>
