﻿<div class="header-title" style="padding:15px;background: #ffffff;overflow:auto ">
    <div class="col-md-6">
        <span class="head-line" style=" ">All Errors</span>
        <span class="" style="">{{total}} Records Found</span>
    </div>
    <div class="col-md-6">
        <div style="float:right">
           
        </div>
       
    </div>
</div>

<div id="index" style="padding:10px 25px">

    <div>






     



        <div class="col-md-12 top-headbar" style="padding:15px;overflow:visible;position:relative">

            <div class="col-md-3 col-sm-4" style="margin-bottom:5px">
                <div class="form-group">
                    <div class="input-group date" start-date ng-model="fetchParam.startDate">
                        <input type="text" disable-input class="form-control" placeholder="Start Date" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4" style="margin-bottom:5px">
                <div class="form-group">
                    <div class="input-group date" end-date ng-model="fetchParam.endDate">
                        <input type="text" disable-input class="form-control" placeholder="End Date" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3" style="margin-bottom:5px">
                <!-- <button class="btn-round clear btn-default" ng-click="clearDates()"><i class="zmdi zmdi-close zmdi-hc-fw"></i></button>-->
                <button class="btn btn-success btn-default" ng-click="getErrors()" ng-disabled="!(fetchParam.startDate && fetchParam.endDate)">Apply Date</button>
            </div>

            <div class="col-md-4 col-sm-12" style="position:relative;margin-bottom:5px">
                <input type="search" class="form-control" placeholder="Search..." ng-model="groupSearch" ng-model-options="{ debounce: 600 }" ng-keydown="search($event)" />
                <!--<span class="group-search"><i class="zmdi zmdi-search zmdi-hc-fw"></i></span>-->
            </div>
            <br style="clear:both" />
        </div>






        <div class="error-list col-md-12" style="padding:0" ng-cloak>

            <ul>
                <li>
                    <div class="heading-title {{selectedSwatch}}">
                        <div class="col-md-2 col-sm-2 column-heading" errors-order><i class="zmdi zmdi-long-arrow-down zmdi-hc-fw" ng-show="direction==1"></i><i class="zmdi zmdi-long-arrow-up zmdi-hc-fw" ng-show="direction==0"></i>Time</div>
                        <div class="col-md-2 col-sm-2 column-heading">Url</div>
                        <div class="col-md-3 col-sm-3 column-heading">Type</div>
                        <div class="col-md-5 col-sm-5 column-heading">Message</div>
                    </div>
                </li>



                <li ng-hide="loading" ng-repeat="error in errors" ng-click="openPanel(error,$event)">
                    <div class="load-bar" ng-show="error.errorOpening">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div ng-hide="error.isOpen" class="error-main" ng-class="{'error':error.Code==404}">
                        <div class="col-md-2 col-sm-2 main-column">
                            <div class="time-wrap">
                                <span class="date-span" ng-class="{'error-date':error.Code==404}">{{error.TimeD}}</span><br />
                                <span class="month-span">{{error.TimeM}}</span><br />
                                <span class="month-span">{{error.TimeSince+ " ago"}}</span>
                            </div>

                        </div>
                        <div class="col-md-2 col-sm-2 main-column">{{error.Url}}</div>
                        <div class="col-md-3 col-sm-3 main-column">{{error.Type}}</div>
                        <div class="col-md-5 col-sm-5 main-column">{{error.Message}}</div>
                    </div>
                    <div ng-show="error.isOpen" class="error-secondary" ng-class="{'error':error.Code==404}">
                        <error-detail errorclose="closePanel(error,event)" index="{{$index}}" original-error="error" error="openedError"></error-detail>

                    </div>
                </li>
            </ul>
            <div ng-show="loading" style="padding: 60px;">
                <div class="cssload-loader-inner">
                    <div class="cssload-cssload-loader-line-wrap-wrap">
                        <div class="cssload-loader-line-wrap"></div>
                    </div>
                    <div class="cssload-cssload-loader-line-wrap-wrap">
                        <div class="cssload-loader-line-wrap"></div>
                    </div>
                    <div class="cssload-cssload-loader-line-wrap-wrap">
                        <div class="cssload-loader-line-wrap"></div>
                    </div>
                    <div class="cssload-cssload-loader-line-wrap-wrap">
                        <div class="cssload-loader-line-wrap"></div>
                    </div>
                    <div class="cssload-cssload-loader-line-wrap-wrap">
                        <div class="cssload-loader-line-wrap"></div>
                    </div>
                </div>
                <div class="lading-text">Loading</div>
            </div>
            <div ng-show="errors.length==0" style="text-align:center;  padding: 44px;">
                <i class="zmdi zmdi-check-all zmdi-hc-fw icon-noerror"></i>
                <br />
                <h3 style="display:inline-block">You have no errors</h3>
            </div>
        </div>
    </div>
    <div style="overflow:auto">
        <div style="float:right">
            <pagination></pagination>
        </div>
    </div>
   
   

</div>