﻿<style>
    /*.my-tags{
        padding:0;
        margin:0;
    }
    .my-tags li{
        list-style:none;
        display:inline-block;
        margin-left:5px;
    }*/
    .tag {
        font-size: 12px;
    }

    .clear-all:disabled {
        opacity: 0.7;
    }

    .remove-tag-btn {
        color: #319ab6;
        text-align: center;
        margin-left: 6px;
        position: relative;
    }

        .remove-tag-btn:after {
            display: inline-block;
            height: 16px;
            padding: 0 2px;
            position: relative;
            top: 0;
            width: 16px;
            content: "x";
            padding: 0px 2px;
        }

        .remove-tag-btn:hover:after {
            height: 16px;
            color: #000;
            background: #ffc000;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 16px;
        }
        .bootstrap-tagsinput .label{
            display:inline !important;
            white-space:normal !important;
        }
    .bootstrap-tagsinput{
        padding:0 0 0 8px  !important;
    }
</style>

<div class="right_panel_part">
    <div class="selected_data">
        <h3 class="select_data_title">Selected Data <button class="label label-warning clearall-btn clear-all" ng-disabled="!(selectedData.length>0) && (locationFilter.levels[0].selected.length==0)" ng-click="clearAll()">clear all</button></h3>
    </div>
    <div class="select_data_categories" id="bulkscroll" data-mcs-theme="minimal-dark">
        <div class="select_subsectors">
            <!-- Date  -->

            <div class="bs-sample" ng-show="startDate||endDate">
                <label>DATE</label>
                <p>
                    <span ng-if="startDate && !endDate">
                        {{startDate}} to now
                    </span>

                    <span ng-if="!startDate && endDate">
                        till {{startDate}}
                    </span>
                    <span ng-if="startDate && endDate">
                        {{startDate}}   to {{endDate}}
                    </span>
                    <span class="remove-tag-btn" ng-click="clearDate()" data-role="remove"></span>
                </p>
            </div>

            <div class="bs-sample" ng-if="searchObject.locations">
                <label>LOCATION</label>

                <!--<div ng-repeat="level in locationFilter.levels">
            <label style="text-transform:uppercase" ng-show="level.selected.length>0">{{level.name}}</label>

            <div class="bootstrap-tagsinput">
                <span ng-repeat="selected in level.selected" class="tag label label-info">{{selected}} <span ng-click="removeLocationTag(selected,level.selected,level,locationFilter.levels)" data-role="remove"></span></span>

            </div>

        </div>-->

                <div ng-repeat="(key, value) in  searchObject.locations">
                    <label style="text-transform:uppercase">{{key}}</label>
                    <div class="bootstrap-tagsinput">
                        <span ng-repeat="selected in searchObject.locations[key]" class="tag label label-info">{{selected.split(":")[1]}} <span ng-click="removeLocationTag(key,searchObject.locations,selected)" data-role="remove"></span></span>

                    </div>
                </div>

            </div>


            <div class="bs-sample" ng-repeat="filter in selectedData">
            

                <div ng-repeat="level in filter.popup.levels">
                    <label style="text-transform:uppercase" ng-show="level.selected.length>0">{{level.name}}</label>

                    <div class="bootstrap-tagsinput">
                        <span ng-repeat="selected in level.selected" class="tag label label-info">{{selected}} <span ng-click="removeTag(selected,level.selected,filter.popup.levels,level,filter)" data-role="remove"></span></span>

                    </div>
                    <!--<ul class="my-tags">
                        <li ng-repeat="selected in level.selected">
                            {{selected}}
                              <button type="button" class="btn btn-xs btn-danger">x</button>&nbsp;<span ng-hide="$index== level.selected.length-1">|</span>
                        </li>
                    </ul>-->
                </div>

                <!-- <input type="text" value="Field Crops,Farm Equipment,Machinery,Labor,Fertilizer,Chemicals,Others" data-role="tagsinput" />-->
            </div>



            <!--<div class="bs-sample">
                <label>SUB SECTOR</label>
                <input type="text" value="Field Crops,Farm Equipment,Machinery,Labor,Fertilizer,Chemicals,Others" data-role="tagsinput" />
            </div>
            <div class="bs-sample">
                <label>COMMODITY</label>
                <input type="text" value="Corn,Wheat,Grass,Equipment" data-role="tagsinput" />
            </div>
            <div class="bs-sample">
                <label>LOCATION</label>
                <input type="text" value="California,Illinois,India" data-role="tagsinput" />
            </div>
            <div class="bs-sample">
                <label>DATE</label>
                <p>April 2016 to June 2061</p>
            </div>-->
        </div>
    </div>
    <div class="data-opts">
        <div>
            <button  class="btn btn-default" href="javascript:void(0);" data-toggle="modal" data-target="#relationshipmodal">Data Relationship</button>
        </div>
        <div>
            <button ng-disabled="!(selectedData.length>0) && (locationFilter.levels[0].selected.length==0)" class="btn btn-default" href="javascript:void(0);" ng-click="previewData()">Preview Data</button>
        </div>
        <div>

            <button ng-disabled="!(selectedData.length>0) && (locationFilter.levels[0].selected.length==0)" class="btn btn-default btn-yellow" href="javascript:void(0);" ng-click="downloadData()">Download Data</button>
        </div>
    </div>
</div>