﻿<style>
    .md-modal {
  position: fixed;
    top: 50%;
    left: 50%;
    width: 60%;
    max-width: 321px;
    min-width: 300px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    }

    .md-show {
        visibility: visible;
    }

    .md-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.6);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .md-show ~ .md-overlay {
        opacity: 1;
        visibility: visible;
    }

    /* Content styles */
    .md-content {
        color: #fff;
        background: none;
        position: relative;
        border-radius: 3px;
        margin: 0 auto;
        min-height: 278px;
    }

        .md-content h3 {
            margin: 0;
            padding: 0.4em;
            /* text-align: center; */
            font-size: 2.4em;
            font-weight: 300;
            opacity: 1;
            background: #032949;
            border-radius: 3px 3px 0 0;
            margin-top: 23px;
        }

        .md-content > div {
            margin: 0;
            font-weight: 300;
            font-size: 1.15em;
        }

            .md-content > div p {
                padding: 0 15px;
                font-size: 18px;
                color:rgba(255, 255, 255, 0.55)
            }

            .md-content > div ul {
                margin: 0;
                padding: 0 0 30px 20px;
            }

                .md-content > div ul li {
                    padding: 5px 0;
                }

        .md-content button {
            display: block !important;
            margin: 0 auto !important;
            font-size: 0.8em;
            border: none;
            padding: 0.6em 1.2em;
            background: #042B4C;
            color: #fff;
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            margin: 3px 2px;
            border-radius: 2px;
        }


    /* Effect 2: Slide from the right */
    .md-effect-2 .md-content {
        -webkit-transform: translateX(20%);
        -moz-transform: translateX(20%);
        -ms-transform: translateX(20%);
        transform: translateX(20%);
        opacity: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
        transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    }

    .md-show.md-effect-2 .md-content {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
</style>
<style>
    /* entire container, keeps perspective */
    .flip-container {
        perspective: 1000px;
        transform-style: preserve-3d;
    }


    .flip-container, .front, .back {
        width: 100%;
        height: auto;
        position: absolute;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        height: 100%;
        position: relative;
    }

    /* hide back of pane during swap */
    .front, .back {
        backface-visibility: hidden;
        transition: 0.6s;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
    }

    /*  UPDATED! front pane, placed above back */
    .front {
        z-index: 2;
        transform: rotateY(0deg);
        background: #042B4C;
    }

    /* back, initially hidden pane */
    .back {
        transform: rotateY(-180deg);
        background: white;
    }

    /*
        Some vertical flip updates
    */
    .vertical.flip-container {
        position: relative;
    }

    .vertical .back {
        transform: rotateX(180deg);
    }

    .flip-container.flip-effect .back {
        transform: rotateY(0deg);
    }

    .flip-container.flip-effect .front {
        transform: rotateY(180deg);
    }

    /*.vertical.flip-container:hover .back {
            transform: rotateX(0deg);
        }

        .vertical.flip-container:hover .front {
            transform: rotateX(180deg);
        }*/
</style>
<style>
.my-loader-anim {
  height: 4px;
  width: 100%;
    position: absolute;
    bottom:50px;
  overflow: hidden;
  background-color: rgba(221, 221, 221, 0);
}
.my-loader-anim:before{
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color:white;
  animation: loading 2s linear infinite;
}

@keyframes loading {
    from {left: -200px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}
</style>
<div class="md-overlay" ng-click="closePopup()" ng-show="show"></div>

<div class="md-modal md-effect-2" ng-class="{'md-show':show}" id="modal-2">
    <div class="md-content">
        <div class="flip-container" ng-class="{'flip-effect':downloadLink}">
            <div class="flipper">
                <div class="front">
                    <div style="margin: 50px 0 120px;">
                        <h3>
                            Hi!
                        </h3>
                        <p>Preparing your download</p>
                        <br />
                        <br />
                      
                    </div>
                    <div class="my-loader-anim"></div>
                </div>
                <div class="back">
                    <div style="margin:50px 0 55px 12px">
                        <h3 style="color:black;font-size:22px;background:white;font-weight:300">
                            Your download is ready
                        </h3>
                        <p style="color:black;font-size:17px">Click on link to download file</p>
                        <br/>
                        <a style="text-transform: uppercase;
    letter-spacing: 1px;
    margin: 15px;
    /* display: block !important; */
    padding: 0 0 5px;
    color: #032949;
    font-weight: bold;
    /* margin: auto; */
    display: inline-block;
    border-bottom: 3px solid #032949;" href="{{downloadLink}}">Download Csv</a>

                    </div>
                
                    <button ng-click="closePopup()" class="md-close">Close me!</button>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>

    <!--<div>
        <div class="md-content">
            <h3>Modal Dialog</h3>
            <div>
                <p>Preparing your download</p>
                <ul>
                    <li>Please Wait</li>
                    <li ng-show="downloadLink">
                        <a href="{{downloadLink}}">Download Csv</a>
                    </li>
                </ul>
                <button ng-click="closePopup()" class="md-close">Close me!</button>
            </div>
        </div>
    </div>-->

</div>