﻿<style>
        .checkbox {
            position: relative;
            top: -0.375rem;
            margin: 8px 0 0 !important;
            cursor: pointer;
        }

            .checkbox:before {
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                content: "";
                position: absolute;
                left: 0;
                z-index: 1;
                width: 13px;
                height: 13px;
                border: 2px solid #74777b;
            }

        .listbg li a {
            font-size: 12px !important;
            padding: 5px 5px !important;
        }
        /*.checkbox:checked:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
     height: .5rem;
      border-color: #009688;
      border-top-style: none;
      border-right-style: none;
    }*/
        .checkbox-checked:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            height: .5rem;
            border-color: #009688;
            border-top-style: none;
            border-right-style: none;
        }

        .checkbox:after {
            content: "";
            position: absolute;
            top: -0.125rem;
            left: 0;
            width: 1.1rem;
            height: 1.1rem;
            background: #fff;
            cursor: pointer;
        }

        .wrapper {
            width: 960px;
            margin: 50px auto;
        }

        .inline-item {
            display: inline;
            vertical-align: middle;
        }

        .level-item {
            margin-left: 5px;
        }
</style>
 <div class="mainmega-popup1" id="mMenu1" name="mMenu1">
    <div class="right-part animated fadeInUp">
        <div class="col-md-7 col-sm-12 col-xs-12 nopd">
            <button style="margin-top: 10px;" class="btn btn-success" ng-click="closeFilter()">close</button>

        </div>
        <div class="col-md-5 col-sm-12 col-xs-12 nopd">
            <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
        </div>
        <div class="tab-content clearfix">
           
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" ng-repeat="level in locData.levels" ng-show="computeShow(locData.levels,$index)" ng-init="levelIndex = $index">
                <div class="relative multiselect">
                  
                    <ul class="list-unstyled listbg content mCustomScrollbar" mscrollbar id="type1" data-mcs-theme="dark">
                        <li>
                            <div class="head">
                                <div class="dropdown-header">{{level.name}}</div>
                            </div>
                        </li>
                       
                        <!--<li ng-repeat="myData in level.data">
                            {{myData}}
                        </li>-->
                        <span ng-repeat="datai in level.data">
                            <li ng-repeat="popupItem in datai.locations" ng-click="selectMultiple($event,datai,popupItem,levelIndex,level,locData.levels)" ng-class="{'active' :  level.selected.indexOf(popupItem)>-1 }" ng-init="level.selected=[];level.selectedObj=[]"><a href="javascript:void(0);"><input type="checkbox" class="checkbox inline-item" ng-class="{'checkbox-checked':level.selected.indexOf(popupItem)>-1}"><span class="level-item inline-item">{{popupItem|empty:'Overall'}}</span></a></li>
                           
                        </span>
                        <li ng-show="!level.data">No Data</li>
                        <li ng-show="level.data.length==0">Loading..</li>
                            <!--<li ng-repeat="popupItem in level.data" ng-class="{'active' :  level.selected == popupItem }" ng-click="getNextLevel(popupItem,levelIndex,level,popup.levels)"><a href="javascript:void(0);">{{popupItem}}</a></li>-->
                      
                    </ul>

                    <!--<div class="select-deselect clearfix">
                <div class="select col-sm-5 col-xs-6" ng-class="{'muted':level.selected.length==0}"    ng-click="selected(level,popup.levels)">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted" ng-click="deselect(level)">Deselect all</div>
            </div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="btn-holder" style="display: none;">
        <button class="btn btn-primary" ng-disabled="!(locData.levels[0].selected)" ng-click="selectFilter()">Select</button>
    </div>
</div>