﻿<style>
    .filter_nested.ng-hide-remove{

      animation:slideInLeft 0.5s ease;
-webkit-animation:slideInLeft 0.5s ease;

    }
     .filter_nested.ng-hide-add{

           animation:slideOutLeft 0.5s ease;
-webkit-animation:slideOutLeft 0.5s ease;
     }


@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    visibility: visible;
    opacity:0;
    z-index:-1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity:1;
     z-index:1;
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    visibility: visible;
    opacity:0;
     z-index:-1;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity:1;
     z-index:1;
  }
}


</style>
<div class="mainmega-popup1" id="mMenu1" name="mMenu1">
    <div class="right-part animated fadeInUp">
        <div class="col-md-7 col-sm-12 col-xs-12 nopd"></div>
        <div class="col-md-5 col-sm-12 col-xs-12 nopd">
            <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
        </div>
        <div class="tab-content clearfix">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" ng-repeat="level in popup.levels" ng-show="computeShow(popup.levels,$index)" ng-init="levelIndex = $index">
                <ul class="list-unstyled listbg content mCustomScrollbar" mscrollbar id="type1" data-mcs-theme="dark">
                    <li>
                        <div class="head">
                            <div class="dropdown-header">{{level.name}}</div>
                        </div>
                    </li>
                    <li ng-repeat="popupItem in level.data" ng-class="{'active' :  level.selected == popupItem }"     ng-click="getNextLevel(popupItem,levelIndex,level,popup.levels)"><a href="javascript:void(0);">{{popupItem}}</a></li>
                     <li ng-show="level.data.length==0">Loading..</li>
                 </ul>
            </div>
        </div>
    </div>
    <div class="btn-holder" style="display: none;">
        <button class="btn btn-primary" ng-disabled="!(popup.levels[0].selected)" ng-click="selectFn()">Select</button>
    </div>
</div>