﻿<style>
    #modalTable > table > thead > tr > th {
    background-color: #193d5d;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

    
 #statsModal   .cssload-container {
	width: 100%;
	height: 50px;
	text-align: center;
}

#statsModal .cssload-zenith {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	border-radius: 50%;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	box-shadow: 1px 1px 0px rgb(0,0,0);
	animation: cssload-spin 690ms infinite linear;
		-o-animation: cssload-spin 690ms infinite linear;
		-ms-animation: cssload-spin 690ms infinite linear;
		-webkit-animation: cssload-spin 690ms infinite linear;
		-moz-animation: cssload-spin 690ms infinite linear;
}



@keyframes cssload-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
 
</style>
<div id="statsModal" class="modal modal-alert modal-success fade">
    <div class="modal-dialog" style="top:-190px;width:900px;">
        <div class="modal-content" style="color:#150e0e;padding:25px;">
            <div class="modal-title text-center"><span id="cTitle"></span></div>
            <div ng-hide="bodyData">
                <div class="cssload-container">
                    <div class="cssload-zenith"></div>
                </div>
            </div>
            <div class="modal-body" ng-bind-html="bodyData" style="max-height:400px;overflow:auto">
                <div class="table-responsive" id="modalTable">

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>