﻿body, html {
    height: 100%;
}

#sidebar, .wrapper, #main-content {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

/*Icons*/

.icon-double-angle-left:before {
    content: '\F100';
    font-family: 'FontAwesome';
    font-style: normal;
}

.icon-double-angle-right:before {
    content: '\F101';
    font-family: 'FontAwesome';
    font-style: normal;
}

.icon-angle-right:before {
    content: '\F105 ';
    font-family: 'FontAwesome';
    font-style: normal;
}

.icon-angle-left:before {
    content: '\F104 ';
    font-family: 'FontAwesome';
    font-style: normal;
}

.fa-bar-chart:before {
    content: '\f080';
    font-family: 'FontAwesome';
    font-style: normal;
}

#main-content {
    /*position: relative;
    min-height: 100%;*/
}

.wrapper {
    /*position: absolute;
    height: 100%;*/
}

.error-list {
}

    .error-list ul {
        padding: 0;
    }

    .error-list > ul > li {
        list-style: none;
        margin-bottom: 2px;
        overflow: visible;
        cursor: pointer;
    }

.main-column {
    word-wrap: break-word;
}

.column-heading {
    font-weight: bold;
}

.btn-transparent {
    padding: 15px;
    background: transparent;
    border: 0;
}

.close-btn {
    float: right;
    margin-top: -24px;
    /*margin-right: -8px;*/
    font-size: 38px;
    color: #C9302C;
    outline: none;
}

h3 {
    font-size: 21px;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.error-main {
    padding: 10px 15px;
    overflow: auto;
    border-left: 5px solid #293E6A;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background: white;
}

.error-list ul li:first-child .error-main {
    border-left: 0;
}

.error-main.error {
    border-left: 5px solid #C9302C;
}

.error-secondary {
    margin: 13px 0;
    border: 1px solid rgba(0, 0, 0, 0.09);
    box-shadow: 0 7px 6px -8px black;
    padding: 2px 29px;
    background: white;
    border-top: 5px solid #293E6A;
}

    .error-secondary h3 {
        color: #293E6A;
        line-height: 1.3em;
    }

    .error-secondary .main-error {
        background: rgba(120, 163, 255, 0.2);
        padding: 19px;
        line-height: 1.7em;
    }

    .error-secondary.error {
        border-top: 5px solid #BB423F;
    }

        .error-secondary.error h3 {
            color: #BB423F;
        }

        .error-secondary.error .main-error {
            background: rgba(201, 48, 44, 0.11);
        }

    .error-secondary.ng-hide-add {
        animation: scaleDown 10ms ease-out;
        -webkit-animation: scaleDown 10ms ease-out;
    }

    .error-secondary.ng-hide-remove {
        animation: scaleUp 0.3s ease-out;
        -webkit-animation: scaleUp 0.3s ease-out;
    }

.date-span {
    padding: 5px;
    display: inline-block;
    border-radius: 50%;
    background: #293E6A;
    width: 33px;
    height: 33px;
    color: white;
    line-height: 25px;
    text-align: center;
}

.month-span {
    font-weight: bold;
    margin: 5px 0 0 0px;
    display: inline-block;
}

.error-date {
    background: #C9302C;
}

.pagination {
    margin: -6px 0 24px 0;
}

.time-wrap {
    display: inline-block;
    text-align: center;
}
/*Pagination Btns*/
.pagination-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.05),0 4px 4px -3px rgba(0, 0, 0, 0.54);
    font-size: 18px;
    color: #9D9797;
    border: 1px solid rgba(0, 0, 0, 0.16);
    background: white;
}

    .pagination-btn.active {
        color: black;
    }

    .pagination-btn:disabled:hover {
        cursor: not-allowed;
    }

@keyframes scaleDown {
    0% {
        transform: scale3d(1,1,1);
        transform-origin: 50% 0%;
    }

    100% {
        transform: scale3d(1,0,1);
        transform-origin: 50% 0%;
    }
}

@-webkit-keyframes scaleDown {
    0% {
        transform: scale3d(1,1,1);
        transform-origin: 50% 0%;
    }

    100% {
        transform: scale3d(1,0,1);
        transform-origin: 50% 0%;
    }
}

@keyframes scaleUp {
    0% {
        transform: scale3d(0.95,0.95,1);
    }

    100% {
        transform: scale3d(1,1,1);
    }
}

@-webkit-keyframes scaleUp {
    0% {
        transform: scale3d(0.95,0.95,1);
    }

    100% {
        transform: scale3d(1,1,1);
    }
}

.secondary-head-error {
    overflow: hidden;
}

    .secondary-head-error ul > li {
        overflow: hidden;
        padding: 9px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

        .secondary-head-error ul > li > .col-md-5 {
            font-weight: bold;
        }



/*Accordin */
#accordion-first .accordion-group {
    margin-bottom: 10px;
}

#accordion-first .accordion-heading, #accordion-first .accordion-toggle:hover, #accordion-first .accordion-heading .accordion-toggle.active {
    background: none repeat scroll 0% 0% transparent;
}

#accordion-first .accordion-heading {
    border-bottom: 0px none;
    font-size: 16px;
}

    #accordion-first .accordion-heading .accordion-toggle {
        display: block;
        cursor: pointer;
        padding: 5px 0px !important;
        color: #222;
        outline: medium none !important;
        text-decoration: none;
    }

        #accordion-first .accordion-heading .accordion-toggle.active em {
            background-color: #F7C221;
        }

        #accordion-first .accordion-heading .accordion-toggle > em {
            background-color: #222;
            border-radius: 100px;
            color: #FFF;
            font-size: 14px;
            height: 32px;
            line-height: 32px;
            margin-right: 10px;
            text-align: center;
            width: 32px;
        }

.server-variable-item {
    padding: 15px;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.search-keyword {
    background: rgba(255, 255, 0, 0.19);
}

.server-variable-key {
    font-size: 14px;
    font-weight: bold;
}

.server-search {
    float: right;
    padding: 6px 42px 6px 12px;
}

.icon-search {
    position: absolute;
    bottom: -7px;
    right: 15px;
    font-size: 31px;
}

.icon-noerror {
    font-size: 74px;
    color: rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.group-head {
    padding: 16px;
    font-size: 18px;
    font-weight: normal;
    display: block;
}

input {
    max-width: none;
}

.root-search {
    max-width: 600px;
    background-color: rgba(255,255,255,.25);
    border: 0;
    color: white;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    height: 37px;
    margin-top: -1px;
    font-size: 17px;
    padding: 13px 15px 15px 37px;
    position: relative;
}

.main-search-icon {
    position: absolute;
    top: 0px;
    font-size: 26px;
    left: 5px;
    color: white;
}

.group-search {
    font-size: 26px;
    right: 16px;
    color: rgba(0, 0, 0, 0.38);
    position: absolute;
    top: 13px;
}

.form-group {
    margin-bottom: 0 !important;
}

.heading-title {
    background-color: rgba(255, 255, 255, 0.71);
    margin-bottom: 10px;
    font-size: 15px;
    /* box-shadow: 0 5px 5px -4px rgba(0, 0, 0, 0.54); */
    overflow: auto;
    padding: 11px;
    border: 1px solid rgba(0, 0, 0, 0.13);
    color: #2D2D2D;
}

/*.search-top {
    padding: 9px 30px;
    overflow: auto;
    position: fixed;
    top: -59px;
    z-index: 100000;
}

    .search-top input {
        max-width: 600px;
        height: 40px;
    }*/

.page-heading {
    margin: 0;
    padding: 6px 0;
    color: rgba(0, 0, 0, 0.51);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.21),0 -1px 1px rgba(0, 0, 0, 0.04);
    text-transform: uppercase;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.16); */
    display: inline-block;
    font-weight: 500;
    font-size: 26px;
}

.top-headbar {
    padding: 15px;
    overflow: auto;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 13px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 5px -3px rgba(0, 0, 0, 0.16);
}
/*Color Picker*/
.dropdown-menu-color li {
    display: inline-block;
    width: 26%;
}

.btn-default .caret {
    border-top-color: white;
}

.dropdown-menu-color > li > a:hover, .dropdown-menu-color > li > a:focus {
    background: transparent !important;
    color: black;
    /*border: 1px solid rgba(0, 0, 0, 0.11);*/
}

.color-picker-btn {
    color: #FFF !important;
    background-color: transparent !important;
    font-size: 22px;
    margin-top: -6px;
    border: 0;
}

.caret {
    color: #FFF !important;
}

.colors-sw {
    width: 25px;
    height: 25px;
    margin: auto;
}

.color-anchor {
}


/*Loader*/
.signal {
    border: 5px solid #000;
    border-radius: 30px;
    height: 40px;
    left: 50%;
    margin: -15px 0 0 -15px;
    opacity: 0;
    margin: auto;
    top: 50%;
    width: 40px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
}

.lading-text {
    text-align: center;
    margin: 22px;
    font-size: 18px;
    font-weight: 100;
}

.btn-round {
    border-radius: 50%;
    width: 33px;
    height: 33px;
    text-align: center;
    padding: 0;
    /*background-color: white;*/
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.62);
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.15);
    color: rgba(0, 0, 0, 0.2);
}

    .btn-round.search {
        background: #00BCD4;
        color: white !important;
    }

    .btn-round.clear {
        background: #ED3530;
        color: white !important;
    }

    .btn-round:disabled {
        background: rgba(0, 0, 0, 0.24) !important;
    }

@keyframes pulsate {
    0% {
        transform: scale(.1);
        opacity: 0.0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
.cyan {
    background: #00BCD4;
}

.green {
    background: #008974;
}

.blue {
    background: #1C84C6;
}

.red {
    background: #C9302C;
}

.li-green {
    background:#00989B;
}

.d-yellow {
    background: #E68900;
}

.d-grey {
    background: #293A4B;
}
.purple{
    background:#313653;
}
.darkblue{
   background: #2C3C4B;
}
.brown{
   background: #2C3C4B;
}
.black{
    background:#212121;
}
/*BackGround Swatches*/

.sidebar-wall.li-green-swatch {
   background-image: url('../../Images/SideWalls/android-5-0-lollipop-material-2087.jpg');
}
.sidebar-wall.d-yellow-swatch {
    background-image: url('../../Images/SideWalls/yellow.jpg');
}
.sidebar-wall.cyan-swatch {
    background-image: url('../../Images/SideWalls/cyan.jpg');
}
.sidebar-wall.d-grey-swatch {
    background-image: url('../../Images/SideWalls/black.jpg');
}
.sidebar-wall.blue-swatch {
    background-image: url('../../Images/SideWalls/blue.jpg');
}
.sidebar-wall.purple-swatch {
    background-image: url('../../Images/SideWalls/purple.jpg');
}
.sidebar-wall.red-swatch {
    background-image: url('../../Images/SideWalls/red.jpg');
}
.sidebar-wall.darkblue-swatch {
    background-image: url('../../Images/SideWalls/darkblue.png');
}
.sidebar-wall.brown-swatch {
    background-image: url('../../Images/SideWalls/brown.png');
}
.sidebar-wall.black-swatch {
    background-image: url('../../Images/SideWalls/black.png');
}

.sidebar-wall.green-swatch {
   background-image: url('../../Images/SideWalls/green.png');
}
/*Swatches*/


.pagination-btn.active {
    background: #293A4B !important;
    color: white;
}


/*Purple swatch*/
.header.purple-swatch, a.purple-swatch.active {
    background: #313653 !important;
}

a.purple-swatch:hover, a.purple-swatch:active {
    background: #313653 !important;
}

.pagination-btn.active.purple-swatch, .error-main.purple-swatch, .heading-title.purple-swatch {
    background:#313653 !important;
    color: white;
}

    .pagination-btn.active.purple-swatch:hover, .pagination-btn.active.purple-swatch:active {
        background:#313653 !important;
        color: white;
    }

/*darkblue*/

.header.darkblue-swatch, a.darkblue-swatch.active {
    background: #2C3C4B !important;
}

a.darkblue-swatch:hover, a.darkblue-swatch:active {
    background:#2C3C4B !important;
}

.pagination-btn.active.darkblue-swatch, .error-main.darkblue-swatch, .heading-title.darkblue-swatch {
    background:#2C3C4B !important;
    color: white;
}

    .pagination-btn.active.darkblue-swatch:hover, .pagination-btn.active.darkblue-swatch:active {
        background:#2C3C4B !important;
        color: white;
    }

/*brown*/

.header.brown-swatch, a.brown-swatch.active {
    background: #55523E !important;
}

a.brown-swatch:hover, a.brown-swatch:active {
    background:#55523E !important;
}

.pagination-btn.active.brown-swatch, .error-main.brown-swatch, .heading-title.brown-swatch {
    background:#55523E !important;
    color: white;
}

    .pagination-btn.active.brown-swatch:hover, .pagination-btn.active.brown-swatch:active {
        background:#55523E !important;
        color: white;
    }

/*black*/

.header.black-swatch, a.black-swatch.active {
    background: #212121 !important;
}

a.black-swatch:hover, a.black-swatch:active {
    background:#212121 !important;
}

.pagination-btn.active.black-swatch, .error-main.black-swatch, .heading-title.black-swatch {
    background:#212121 !important;
    color: white;
}

    .pagination-btn.active.black-swatch:hover, .pagination-btn.active.black-swatch:active {
        background:#212121!important;
        color: white;
    }


.header.d-grey-swatch {
    background: #293A4B !important;
}

a.d-grey-swatch:hover, a.d-grey-swatch:active {
    background: #293A4B !important;
}

.pagination-btn.active.d-grey-swatch, .error-main.d-grey-swatch, .heading-title.d-grey-swatch {
    background: #293A4B !important;
    color: white;
}

    .pagination-btn.active.d-grey-swatch:hover, .pagination-btn.active.d-grey-swatch:active {
        background: #293A4B !important;
        color: white;
    }

.header.cyan-swatch, a.cyan-swatch.active {
    background: #00BCD4 !important;
}

a.cyan-swatch:hover, a.cyan-swatch:active {
    background: #00BCD4 !important;
}

.pagination-btn.active.cyan-swatch, .error-main.cyan-swatch, .heading-title.cyan-swatch {
    background: #00BCD4 !important;
    color: white;
}

    .pagination-btn.active.cyan-swatch:hover, .pagination-btn.active.cyan-swatch:active {
        background: #00BCD4 !important;
        color: white;
    }


.pagination-btn.active.red-swatch {
    background: #C9302C !important;
    color: white;
}

.dropdown-menu-color {
    left: -80% !important;
    width: 160px;
}

.search-main {
    position: absolute;
    left: 250px;
    width: 600px;
    margin-top: 12px;
}

.accordion-inner p {
    word-break: break-all;
    -ms-word-break: break-all;
}



.pagination-btn.active.red-swatch:hover, .heading-title.red-swatch, .error-main.red-swatch, .pagination-btn.active.red-swatch:active {
    background: #C9302C !important;
    color: white;
}

.pagination-btn.active.green-swatch {
    background: #008974 !important;
    color: white;
}

    .pagination-btn.active.green-swatch:hover, .error-main.green-swatch, .heading-title.green-swatch, .pagination-btn.active.green-swatch:active {
        background: #008974 !important;
        color: white;
    }

.pagination-btn.active.li-green-swatch {
    background:#00989B !important;
    color: white;
}

    .pagination-btn.active.li-green-swatch:hover, .error-main.li-green-swatch, .heading-title.li-green-swatch, .pagination-btn.active.li-green-swatch:active {
        background:#00989B !important;
        color: white;
    }

.pagination-btn.active.d-yellow-swatch {
    background: #E68900 !important;
    color: white;
}

    .pagination-btn.active.d-yellow-swatch:hover, .error-main.d-yellow-swatch, .heading-title.d-yellow-swatch, .pagination-btn.active.d-yellow-swatch:active {
        background: #E68900 !important;
        color: white;
    }


.pagination-btn.active.blue-swatch {
    background: #1C84C6 !important;
    color: white;
}

    .pagination-btn.active.blue-swatch:hover, .heading-title.blue-swatch, .error-main.blue-swatch, .pagination-btn.active.blue-swatch:active {
        background: #1C84C6 !important;
        color: white;
    }


.header.d-yellow-swatch, a.d-yellow-swatch.active {
    background: #E68900 !important;
}

a.d-yellow-swatch:hover, a.d-yellow-swatch:active {
    background: #E68900 !important;
}


.header.li-green-swatch, a.li-green-swatch.active {
    background: #00989B !important;
}

a.li-green-swatch:hover, a.li-green-swatch:active {
    background: #00989B !important;
}


.header.green-swatch, a.green-swatch.active {
    background: #008974 !important;
}

a.green-swatch:hover, a.green-swatch:active {
    background: #008974 !important;
}

.header.blue-swatch, a.blue-swatch.active {
    background: #1C84C6 !important;
}

a.blue-swatch:hover, a.blue-swatch:active {
    background: #1C84C6 !important;
}

.header.red-swatch, a.red-swatch.active {
    background: #C9302C !important;
}

a.red-swatch:hover, a.red-swatch:active {
    background: #C9302C !important;
}

.inner-search-div {
    overflow: hidden;
    margin-bottom: 15px;
    padding: 0;
    display: none;
}

@media screen and (min-width:786px) and ( max-width:980px) {
    .search-main {
        width: 400px;
    }
}

@media screen and (min-width:586px) and (max-width:786px) {
    .search-main {
        width: 200px;
    }
}

@media screen and (max-width:586px) {
    .search-main {
        display: none;
    }

    .inner-search-div {
        display: block;
    }
}

.errors-panel {
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: white;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.07),0 3px 3px -3px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}

    .errors-panel .heading {
        font-size: 17px;
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.24);
    }

        .errors-panel .heading.red-heading {
            background-color: #C9302C;
            color: white;
        }

        .errors-panel .heading.lime-green-heading {
            background: #1AB394;
            color: white;
        }

    .errors-panel .yellow-heading {
        background: #F8AC59;
        color: white;
    }

    .errors-panel .body {
        padding: 15px;
    }


.error-list-count {
    padding: 0;
    margin: 0;
}

    .error-list-count li {
        list-style: none;
        padding: 14px 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.14);
    }

        .error-list-count li:last-child {
            border-bottom: 0;
        }

        .error-list-count li a {
            padding: 0;
            display: block;
            overflow: visible;
        }

.count-msg {
    float: left;
    background-color: #C31313;
    color: white;
    padding: 5px;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    text-align: center;
    line-height: 14px;
    box-shadow: 0 2px 3px -2px #9A1010;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.msg-detail {
    margin-top: -5px;
    padding-left: 32px;
    display: block;
    word-break: break-all;
    color: black;
}

.error-total-widget {
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: #C9302C;
    padding: 18px;
    margin-bottom: 20px;
    cursor: pointer;
}

    .error-total-widget .heading {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        color: white;
        font-weight: 700;
    }

    .error-total-widget .icon {
        float: right;
        display: block;
        font-size: 52px;
        margin-top: -15px;
        color: rgba(0, 0, 0, 0.39);
    }

    .error-total-widget .info {
        font-weight: bold;
        margin-top: 20px;
        font-size: 36px;
        color: white;
    }

.wrapper {
    padding: 0 !important;
}

.header-title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
    box-shadow: 0 2px 5px -5px black;
    padding: 15px;
    background: #ffffff;
    overflow: auto;
}

    .header-title .head-line {
        display: block;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 5px;
    }

        .header-title .head-line + span {
            font-size: 14px;
            text-transform: capitalize;
        }

html, body {
    overflow-x: hidden;
}

@media screen and (max-width:480px) {
    .color-pic {
        float: none !important;
    }

    .header {
        padding: 0 !important;
    }

    .wrapper {
        margin-top: 98px !important;
    }
}



.view-divs.ng-enter {
    animation: fadeIn 0.5s ease;
    -webkit-animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.05);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}


/*Loading Bar*/

.load-bar {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 6px;
    background-color: #fdba2c;
}

.bar {
    content: "";
    display: inline;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;
}

    .bar:nth-child(1) {
        background-color: #da4733;
        animation: loading 3s linear infinite;
    }

    .bar:nth-child(2) {
        background-color: #3b78e7;
        animation: loading 3s linear 1s infinite;
    }

    .bar:nth-child(3) {
        background-color: #fdba2c;
        animation: loading 3s linear 2s infinite;
    }

@keyframes loading {
    from {
        left: 50%;
        width: 0;
        z-index: 100;
    }

    33.3333% {
        left: 0;
        width: 100%;
        z-index: 10;
    }

    to {
        left: 0;
        width: 100%;
    }
}

.cssload-loader-inner {
    bottom: 0;
    height: 100px;
    left: 0;
    margin: auto;
    position: relative;
    right: 0;
    top: 0;
    width: 97px;
}

.cssload-cssload-loader-line-wrap-wrap {
    animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -o-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -ms-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -webkit-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    -moz-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 49px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    width: 97px;
}

.cssload-loader-line-wrap {
    border: 4px solid transparent;
    border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 97px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 97px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(1) {
    animation-delay: -57.5ms;
    -o-animation-delay: -57.5ms;
    -ms-animation-delay: -57.5ms;
    -webkit-animation-delay: -57.5ms;
    -moz-animation-delay: -57.5ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(2) {
    animation-delay: -115ms;
    -o-animation-delay: -115ms;
    -ms-animation-delay: -115ms;
    -webkit-animation-delay: -115ms;
    -moz-animation-delay: -115ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(3) {
    animation-delay: -172.5ms;
    -o-animation-delay: -172.5ms;
    -ms-animation-delay: -172.5ms;
    -webkit-animation-delay: -172.5ms;
    -moz-animation-delay: -172.5ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(4) {
    animation-delay: -230ms;
    -o-animation-delay: -230ms;
    -ms-animation-delay: -230ms;
    -webkit-animation-delay: -230ms;
    -moz-animation-delay: -230ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(5) {
    animation-delay: -287.5ms;
    -o-animation-delay: -287.5ms;
    -ms-animation-delay: -287.5ms;
    -webkit-animation-delay: -287.5ms;
    -moz-animation-delay: -287.5ms;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(1) .cssload-loader-line-wrap {
    border-color: rgb(234,71,71);
    height: 88px;
    width: 88px;
    top: 7px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(2) .cssload-loader-line-wrap {
    border-color: rgb(234,234,71);
    height: 74px;
    width: 74px;
    top: 14px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(3) .cssload-loader-line-wrap {
    border-color: rgb(71,234,71);
    height: 60px;
    width: 60px;
    top: 20px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(4) .cssload-loader-line-wrap {
    border-color: rgb(71,234,234);
    height: 47px;
    width: 47px;
    top: 27px;
}

.cssload-cssload-loader-line-wrap-wrap:nth-child(5) .cssload-loader-line-wrap {
    border-color: rgb(71,71,234);
    height: 33px;
    width: 33px;
    top: 34px;
}




@keyframes cssload-spin {
    0%, 15% {
        transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-spin {
    0%, 15% {
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-spin {
    0%, 15% {
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-spin {
    0%, 15% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-spin {
    0%, 15% {
        -moz-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.sidebar-wall {
    margin-top: 60px;
    height: 130px;
    background-size: 100%;
    /*background-image: url('../../Images/google-material-design-853.jpg');*/
    position: relative;
}

.sidebar-wall-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.36);
    color: white;
    font-weight: 500;
    font-size: 16px;
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.27),0 -1px 0px rgba(0, 0, 0, 0.18);
}
