﻿<style>
    body {
        background: #edecec !important;
    }

    .card {
        position: relative;
        background: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        margin-bottom: 0 !important;
        border-radius: 2px;
    }

    .card-header {
        position: relative;
        padding: 30px;
        border-radius: 2px 2px 0 0;
    }

        .card-header h2 {
            margin: 0;
            line-height: 100%;
            font-size: 17px;
            font-weight: 400;
            color:white;
        }

        .card-header + .card-body {
            padding-top: 0;
        }

    .tab-nav {
        list-style: none;
        padding: 0;
        white-space: nowrap;
        margin: 0;
        overflow: auto;
        box-shadow: inset 0 -2px 0 0 #eeeeee;
        width: 100%;
    }

        .tab-nav.tn-justified > li {
            display: table-cell;
            width: 1%;
            text-align: center;
            vertical-align: top;
        }

    .p-20 {
        padding: 20px !important;
    }

    .tab-nav li > a {
        display: inline-block;
        color: #BBBBBB;
        text-transform: uppercase;
        position: relative;
        width: 100%;
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        font-weight: 500;
    }

    .tab-nav li > a {
        padding: 15px;
    }

    .tab-nav:not([data-tab-color]) > li > a:after {
        background: #2196f3;
    }

    .tab-nav li > a:after {
        content: "";
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }
</style>
<style>
    .nav-tabs {
        border-bottom: 2px solid #DDD;
    }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border-width: 0;
        }

        .nav-tabs > li > a {
            border: none;
            color: #666;
        }

            .nav-tabs > li.active > a, .nav-tabs > li > a:hover {
                border: none;
                color: #4285F4 !important;
                background: transparent;
            }

            .nav-tabs > li > a::after {
                content: "";
                background: #4285F4;
                height: 2px;
                position: absolute;
                width: 100%;
                left: 0px;
                bottom: -1px;
                transition: all 250ms ease 0s;
                transform: scale(0);
            }

        .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
            transform: scale(1);
        }

    .tab-nav > li > a::after {
        background: #21527d none repeat scroll 0% 0%;
        color: #fff;
    }

    .tab-pane {
        padding: 15px 0;
    }

    .tab-content {
        padding: 20px;
    }

    .card {
        background: #FFF none repeat scroll 0% 0%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
        margin-bottom: 30px;
    }

    body {
        background: #EDECEC;
        padding: 50px;
    }

    .card-header h2 small {
        display: block;
        margin-top: 10px;
        line-height: 160%;
        font-size: 12px;
        color: rgba(234, 232, 232, 0.75);
    }


    .list-group.lg-alt .list-group-item {
        border: 0 !important;
        margin: 0;
        padding: 15px 25px;
    }

    .list-group-item {
        border: 0;
    }

    .media-body {
        zoom: 1;
        display: block;
        width: auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.09);
        padding: 7px 0;
    }

    .tab-content .media-body:last-child {
       
        border-bottom: 0;
        padding:0;
    }


        .media-body h3 {
            margin: 0;
            font-size: 18px;
            color: black;
        }

    .card-wrapper:nth-child(2) .card .card-header {
        background: #449D44;
    }
    .card-wrapper:nth-child(3) .card .card-header {
        background: #00BCD4;
    }
    .card-wrapper{
        margin-top:15px;
    }
        .card-wrapper:nth-child(4) .card .card-header {
            background: #00BCD4;
        }
</style>
<div class="container body">
    <div class="main_container"></div>
    
        <div class="col-md-6 card-wrapper">
            <div class="card">
                <div class="card-header">
                    <h2>CORN|  <small> in  DEMOGRAPHICS, AGRICULTURE in UNITED STATES </small></h2>
                </div>

                <div class="card-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Nav tabs --><div class="card">
                                    <ul class="nav nav-tabs" role="tablist" tabs-menu>
                                        <li role="presentation" class="active"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Details</a></li>
                                        <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Filters</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Download/Edit</a></li>

                                        <!--  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>-->
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active no-padding" id="messages">
                                            <div class="list-group-item media">
                                                <div class="media-body ns-item">
                                                    <small>Date</small>
                                                    <h3>12/25/2016</h3>
                                                </div>
                                                <div class="media-body ns-item">
                                                    <small>Search String</small>
                                                    <h3>Corn</h3>
                                                </div>
                                                <div class="media-body ns-item">
                                                    <small>Records Selected</small>
                                                    <h3>47,896,536</h3>
                                                </div>
                                            </div>

                                            <!--<span><i class="fa fa-search"></i>Corn</span><br/>
                                        <span><i class="fa fa-calendar"></i>DD/MM/YYYY</span><br />

                                        About 108 results
                                        Records selected- 10<br/>-->
                                        </div>
                                        <div role="tabpanel" class="tab-pane " id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                                        <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

                                        <!--  <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-6 card-wrapper">
            <div class="card">
                <div class="card-header">
                    <h2>CORN|  <small> in  DEMOGRAPHICS, AGRICULTURE in UNITED STATES </small></h2>
                </div>

                <div class="card-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Nav tabs --><div class="card">
                                    <ul class="nav nav-tabs" role="tablist" tabs-menu>
                                        <li role="presentation" class="active"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Details</a></li>
                                        <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Filters</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Download/Edit</a></li>

                                        <!--  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>-->
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active no-padding" id="messages">
                                            <div class="list-group-item media">
                                                <div class="media-body ns-item">
                                                    <small>Date</small>
                                                    <h3>12/25/2016</h3>
                                                </div>
                                                <div class="media-body ns-item">
                                                    <small>Search String</small>
                                                    <h3>Corn</h3>
                                                </div>
                                                <div class="media-body ns-item">
                                                    <small>Records Selected</small>
                                                    <h3>47,896,536</h3>
                                                </div>
                                            </div>

                                            <!--<span><i class="fa fa-search"></i>Corn</span><br/>
                                        <span><i class="fa fa-calendar"></i>DD/MM/YYYY</span><br />

                                        About 108 results
                                        Records selected- 10<br/>-->
                                        </div>
                                        <div role="tabpanel" class="tab-pane " id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                                        <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

                                        <!--  <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
    <div class="col-md-6 card-wrapper">
        <div class="card">
            <div class="card-header">
                <h2>CORN|  <small> in  DEMOGRAPHICS, AGRICULTURE in UNITED STATES </small></h2>
            </div>

            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Nav tabs --><div class="card">
                                <ul class="nav nav-tabs" role="tablist" tabs-menu>
                                    <li role="presentation" class="active"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Details</a></li>
                                    <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Filters</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Download/Edit</a></li>

                                    <!--  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>-->
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active no-padding" id="messages">
                                        <div class="list-group-item media">
                                            <div class="media-body ns-item">
                                                <small>Date</small>
                                                <h3>12/25/2016</h3>
                                            </div>
                                            <div class="media-body ns-item">
                                                <small>Search String</small>
                                                <h3>Corn</h3>
                                            </div>
                                            <div class="media-body ns-item">
                                                <small>Records Selected</small>
                                                <h3>47,896,536</h3>
                                            </div>
                                        </div>

                                        <!--<span><i class="fa fa-search"></i>Corn</span><br/>
                                        <span><i class="fa fa-calendar"></i>DD/MM/YYYY</span><br />

                                        About 108 results
                                        Records selected- 10<br/>-->
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                                    <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

                                    <!--  <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>