﻿<div class="main_container">

</div>

<!-- page content -->
<div class="clearfix" role="main">
    <div class="clearfix">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="dashboard_graph">

                <!-- Bulk Data -->
                <section class="bulk-download-sec">
                    <h3 class="bulk-title">Bulk Download</h3>
                    <h6 class="bulk-subtitle">DOWNLOAD DATA ACROSS THE WORLD</h6>
                    <div class="bdsteps">
                        <p>Steps for Bulk Downloading:</p>
                        <ol>
                            <li>Search for item(s) from the search bar above, or use Guided Search, starting with Sectors and Regions below</li>
                            <li>Identify the time period</li>
                            <li>Preview sample data</li>
                            <li>Download through link sent to your registered email address, or direct download</li>
                        </ol>
                    </div>
                </section>
                <!-- Sectors -->
                <section class="sectors clearfix">
                    <div class="container-lg">
                        <h3 class="guided-search">Guided Search</h3>
                        <ul class="list-unstyled list-inline sector-list clearfix">
                            <li class="agrisec">
                                <a href="javascript:void(0);" class="sector_col agriculture" data-toggle="modal" data-target="#agrimodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>Agriculture</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="livestocksec">
                                <a href="javascript:void(0);" class="sector_col livestock" data-toggle="modal" data-target="#livestocksmodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>ENERGY, oil &amp; gas</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>

                            </li>
                            <li class="environmentsec">
                                <a href="javascript:void(0);" class="sector_col environment_mgnmnt" data-toggle="modal" data-target="#environmentmodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>ENVIRONMENT, WASTE MGMT, WATER</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="economysec">
                                <a href="javascript:void(0);" class="sector_col economy" data-toggle="modal" data-target="#ecomodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>INDUSTRY &amp; SERVICES</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="laborsec">
                                <a href="javascript:void(0);" class="sector_col labor_stats" data-toggle="modal" data-target="#labormodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>LABOR STATISTICS</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="tradesec">
                                <a href="javascript:void(0);" class="sector_col trade" data-toggle="modal" data-target="#trademodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>INTERNATIONAL TRADE</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="educationsec">
                                <a href="javascript:void(0);" class="sector_col education_box" data-toggle="modal" data-target="#educationmodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>EDUCATION</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="healthsec">
                                <a href="javascript:void(0);" class="sector_col health_box" data-toggle="modal" data-target="#healthmodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>HEALTH</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="macrosec">
                                <a href="javascript:void(0);" class="sector_col macro_socio" data-toggle="modal" data-target="#macromodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>MACRO &amp; SOCIO ECONOMIC ASPECTS</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="sciencesec">
                                <a href="javascript:void(0);" class="sector_col science_tech" data-toggle="modal" data-target="#sciencemodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>SCIENCE &amp; TECHNOLOGY</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="populationsec">
                                <a href="javascript:void(0);" class="sector_col population_migration" data-toggle="modal" data-target="#populationmodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>POPULATION &amp; MIGRATION</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                            <li class="transportationsec">
                                <a href="javascript:void(0);" class="sector_col transportation" data-toggle="modal" data-target="#transportmodal">
                                    <span class="thumbnail">
                                        <div class="img"></div>
                                        <span class="caption">
                                            <h3>TRANSPORTATION</h3>
                                            <p>livestock</p>
                                            <p>Meat</p>
                                            <p>Fish Poulty</p>
                                        </span>
                                    </span>
                                </a>
                            </li>
                    </div>
                </section>
                <!--/ Sectors -->
                <div class="clearfix"></div>
                <div class="side-overlay" style="display:none"></div>
            </div>

            <!-- Modal 1-->
            <div id="agrimodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Agriculture</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 2 -->
            <div id="livestocksmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">ENERGY, oil &amp; gas</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 3 -->
            <div id="environmentmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">WASTE Management</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 4 -->
            <div id="ecomodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">INDUSTRY &amp; SERVICES</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 5 -->
            <div id="labormodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">LABOR STATISTICS</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 6 -->
            <div id="trademodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">INTERNATIONAL TRADE</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 7 -->
            <div id="educationmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">EDUCATION</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 8 -->
            <div id="healthmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">HEALTH</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 9 -->
            <div id="macromodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">SOCIO ECONOMIC ASPECTS</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 10 -->
            <div id="sciencemodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">SCIENCE &amp; TECHNOLOGY</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 11 -->
            <div id="populationmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">POPULATION &amp; MIGRATION</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 12 -->
            <div id="transportmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-sm">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">TRANSPORTATION</h4>
                        </div>
                        <div class="modal-body">
                            <div class="sectorpopup">
                                <h4>Select Super Region</h4>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0);">United States</a></li>
                                    <li><a href="javascript:void(0);">Europe</a></li>
                                    <li><a href="javascript:void(0);">China</a></li>
                                    <li><a href="javascript:void(0);">India</a></li>
                                    <li><a href="javascript:void(0);">Global</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>