﻿<style>
    .list-group-item.ng-enter {
        animation: zoomIn 0.5s ease both;
        -webkit-animation: zoomIn 0.5s ease both;
    }
</style>
<div class="search-page">
    <div style="height:76px;">

    </div>
    <div class="clearfix" role="main">

        <div class="overlay-whbg1" ng-show="selectedFilter" ng-click="closeAllFilters()"></div>
        <div class="search_page">
            <div class="left_panel">
                <div class="navbar-header">
                    <button aria-expanded="false" data-target="#exCollapsingNavbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav nav-pills nav-stacked seminavbar collapse navbar-collapse" id="exCollapsingNavbar">
                    <li role="presentation" class="active"><a href="#">Agriculture</a></li>
                    <li role="presentation"><a href="#">Energy oil &amp; Gas</a></li>
                    <li role="presentation"><a href="#">Environment Water Waste Mgmt</a></li>
                    <li role="presentation"><a href="#">Industry Services</a></li>
                    <li role="presentation"><a href="#">Labor Statistics</a></li>
                    <li role="presentation"><a href="#">Trade</a></li>
                    <li role="presentation"><a href="#">Education</a></li>
                    <li role="presentation"><a href="#">Health</a></li>
                    <li role="presentation"><a href="#">Macro &amp; Socio Economic</a></li>
                    <li role="presentation"><a href="#">Scienece &amp; Technology</a></li>
                    <li role="presentation"><a href="#">POPULATION &amp; MIGRATION</a></li>
                    <li role="presentation"><a href="#">TRANSPORTATION</a></li>
                </ul>
            </div>
            <div class="right_panel">

                <ul style="padding:0;margin:0">
                    <li ng-repeat="result in pageSearchResults" class="list-group-item agriculture" style="-webkit-animation-delay:{{$index*100}}ms;animation-delay:{{$index*100}}ms;padding:0px;background-image: url(../images/snav-agrico.png); background-repeat: no-repeat; background-position: 7px 15px; padding: 9px 20px 9px 45px; background-size: 23px 23px;">
                        <a class="" href="javascript:void(0);" ng-click="getFilterBySearchResult(result)" style="padding:0px;color: #032949;">
                            <h4 class="list-group-item-heading ng-binding" style="text-transform: capitalize;"><span style="font-size:15px;color:#1097C1;font-weight:bold" class="ng-binding">{{result.suggestionString}} </span><span style="font-size:15px;"> in</span> {{result.subSector}}</h4>
                            <p class="list-group-item-text ng-binding" style="text-transform: capitalize;">
                                {{result.sector}} <span style="text-transform:lowercase;">in</span> <span style="font-weight:bold;font-size:16px;" class="ng-binding">{{result.superRegion}}</span>
                            </p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
</div>
<div class="side-overlay" style="display:none"></div>