﻿<style>
    .filters_container .mainmega-popup1 {
        display: block !important;
    }

    .overlay-whbg1 {
        background: rgba(0,0,0,0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
    }

    .sidebar_menu li.active {
        position: relative !important;
    }

        .sidebar_menu li.active:after {
            width: 0;
            right: -20px;
            height: 0;
            content: "";
            position: absolute;
            /* left: -20px; */
            top: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #39b57a;
            z-index: 999;
        }

    .filters_container .mainmega-popup1::before {
        display: none !important;
    }
</style>
<div class="container body">
    <div class="main_container"></div>
    <div class="overlay-whbg1" ng-show="selectedFilter || location.selected" ng-click="closeAllFilters()"></div>
    <!-- page content -->
    <div class="clearfix" role="main">
        <div class="bulk_page clearfix">
            <div class="overlay-whbg"></div>
            <div class="left_panel">
                <div class="navbar-header">
                    <button aria-expanded="false" data-target="#exCollapsingNavbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav nav-pills nav-stacked seminavbar collapse navbar-collapse" id="exCollapsingNavbar">
                    <li role="presentation" class="active"><a href="#">Agriculture</a></li>
                    <li role="presentation"><a href="#">Energy oil &amp; Gas</a></li>
                    <li role="presentation"><a href="#">Environment Water Waste Mgmt</a></li>
                    <li role="presentation"><a href="#">Industry Services</a></li>
                    <li role="presentation"><a href="#">Labor Statistics</a></li>
                    <li role="presentation"><a href="#">Trade</a></li>
                    <li role="presentation"><a href="#">Education</a></li>
                    <li role="presentation"><a href="#">Health</a></li>
                    <li role="presentation"><a href="#">Macro &amp; Socio Economic</a></li>
                    <li role="presentation"><a href="#">Scienece &amp; Technology</a></li>
                    <li role="presentation"><a href="#">POPULATION &amp; MIGRATION</a></li>
                    <li role="presentation"><a href="#">TRANSPORTATION</a></li>
                </ul>
            </div>
            <div class="mid_panel">
                <div class="bulk_count_section">
                    <div class="row">
                        <div class="col-sm-7  col-xs-7">
                            <h3 class="bulk-title">Bulk Download</h3>
                            <h6 class="bulk-subtitle">DOWNLOAD DATA ACROSS THE WORLD</h6>
                        </div>
                        <div class="col-sm-5  col-xs-5">
                            <div class="bulk_records">
                                <p>Records Selected:<span ng-hide="recordLoading">{{totalDataCount}}</span>&nbsp;<loader style="display:inline-block" size="10" ng-show="recordLoading"></loader></p>
                                <p>Data credits balance: 5,0000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bulk_category_list">
                    <div class="search_count_section">
                        <small class="result_count">About  {{searchResultsCount()}} results ({{searchTime}}seconds)</small>
                        <ul class="list-inline list-unstyled">


                            <li><h4 class="search_name_title" style="font-size:19px;"><span style="text-transform:capitalize">{{displaySearch.suggestionString |replacePipe}}</span> in  {{displaySearch.subSector }}, {{displaySearch.sector}} in {{ displaySearch.superRegion}}  </h4></li>

                        </ul>
                        <bread-cum list="TOPSELECTIONS"></bread-cum>
                    </div>
                </div>

                <div class="bulk_search_filter">
                    <p class="filter_label">Filter Selections By</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                            <ul class="nav nav-pills nav-stacked sidebar_menu">

                                <!-- Locations -->
                                <li ng-hide="location.hide" ng-class="{'active':location.selected}" ng-click="activateLocationFilter()"><a href="javascript:void(0)" class="">Location<i class="fa fa-caret-right"></i></a></li>


                                <li ng-hide="filter.hide" ng-class="{'active':filter.selected}" ng-repeat="filter in filters" ng-click="activateFilter(filter)"><a href="javascript:void(0)" class="">{{filter.stratumName}}<i class="fa fa-caret-right"></i></a></li>
                                <li>
                                    <input type="text" refresh-filter="execBulkDataOperation()" default-text="Start Date" date-model="startDate" placeholder="Start Date" date-picker value="Start Date" class="form-control" name="start-date" id="start-date">


                                </li>
                                <li>

                                    <input type="text" refresh-filter="execBulkDataOperation()" default-text="End Date" date-model="endDate" placeholder="End Date" date-picker value="End Date" class="form-control" name="end-date" id="end-date">
                                </li>
                            </ul>
                            <!--<button class="btn btn-primary" ng-click="showTests()">Testing</button>-->
                            <button type="submit" class="btn btn-primary btn-result">Results</button>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                            <div class="filters_container">

                                <mega-popup select-fn="selectFilter()" search-params="searchObject" close-popup="closePopUp()" popup="filter.popup" ng-repeat="filter in filters" ng-show="filter.selected"></mega-popup>
                                <!--<location-popup close-filter="closeLocationFilter()" select-filter="selectLocationFilter()" search-params="searchObject" loc-data="location" ng-show="location.selected"></location-popup>-->
                                <div ng-show="location.selected">
                                    <div class="mainmega-popup1" id="mMenu1" name="mMenu1">

                                        <div ng-show="locLoader" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.57);z-index: 1;"></div>
                                        <div class="right-part animated fadeInUp">
                                            <div class="col-md-7 col-sm-12 col-xs-12 nopd">
                                                <button style="margin-top: 10px;" class="btn btn-success" ng-click="closeNewLocationFilter()">close</button>

                                            </div>
                                            <div class="col-md-5 col-sm-12 col-xs-12 nopd">
                                                <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
                                            </div>
                                            <div class="loader-hor" ng-show="locLoader"></div>
                                            <div class="tab-content clearfix row-horizon" style="margin-top:0">

                                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" ng-repeat="level in  locationLevels" ng-init="levelIndex=$index">
                                                    <div class="relative multiselect">

                                                        <ul class="list-unstyled listbg content mCustomScrollbar" mscrollbar id="type1" data-mcs-theme="dark">
                                                            <li>
                                                                <div class="head">
                                                                    <div class="dropdown-header">{{level.headerText}}</div>
                                                                </div>
                                                            </li>


                                                            <!--     <li ng-repeat="popupItem in datai.locations" ng-click="selectMultiple($event,datai,popupItem,levelIndex,level,locData.levels)" ng-class="{'active' :  level.selected.indexOf(popupItem)>-1 }" ng-init="level.selected=[];level.selectedObj=[]"><a href="javascript:void(0);"><input type="checkbox" class="checkbox inline-item" ng-class="{'checkbox-checked':level.selected.indexOf(popupItem)>-1}"><span class="level-item inline-item">{{popupItem|empty:'Overall'}}</span></a></li>-->

                                                            <li ng-repeat="item in level.data track by $index" ng-class="{'active' :  level.selectedItems.indexOf(item)>-1  }"><a href="javascript:void(0);" ng-click="getNextLevel(level.headerText,item,level,levelIndex)"><input type="checkbox" class="checkbox inline-item" ng-show="level.headerText!='SelectLevel'" ng-class="{'checkbox-checked': level.selectedItems.indexOf(item)>-1}"><span class="level-item inline-item">{{item.locationName|empty:'Overall'}}</span></a></li>



                                                            <li ng-show="!level.data">No Data</li>
                                                            <li ng-show="level.data.length==0">Loading..</li>
                                                            <!--<li ng-repeat="popupItem in level.data" ng-class="{'active' :  level.selected == popupItem }" ng-click="getNextLevel(popupItem,levelIndex,level,popup.levels)"><a href="javascript:void(0);">{{popupItem}}</a></li>-->

                                                        </ul>

                                                        <!--<div class="select-deselect clearfix">
                    <div class="select col-sm-5 col-xs-6" ng-class="{'muted':level.selected.length==0}"    ng-click="selected(level,popup.levels)">Select</div>
                    <div class="deselect col-sm-7 col-xs-6 muted" ng-click="deselect(level)">Deselect all</div>
                </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-holder" style="display: none;">
                                            <button class="btn btn-primary"   ng-click="selectNewLocationFilter()">Select</button>
                                        </div>
                                    </div>


                                </div>
                        
                          
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <right-panel clear-single-filter="clearSingleFilter(filter)" bulkdata-fn="execBulkDataOperation()" show-clear-filters="showClearFilters()" search-object="searchObject" location-filter="location" clear-date="clearDateFilter()" download-file="downloadFileName" download-data="downloadData()" preview-data="previewData()" clear-all="clearFilters()" start-date="startDate" end-date="endDate" selected-data="searchFilters"></right-panel>
            <!-- Relationship Modal -->
            <div id="relationshipmodal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Selected Data Relationship</h4>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Firstname</th>
                                            <th>Lastname</th>
                                            <th>Email</th>
                                            <th>Firstname</th>
                                            <th>Lastname</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                            <td>john@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                        </tr>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                            <td>john@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                        </tr>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                            <td>john@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                        </tr>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                            <td>john@example.com</td>
                                            <td>Doe</td>
                                            <td>Mary</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--// page content -->
        </div>

    </div>

</div>
<bulk-loader download-link="downloadLink" show="showDownload"></bulk-loader>
<details-modal body-data="bulkPreviewData" modal-options="modalOptions"></details-modal>


<div class="modal fade" id="testModal" role="dialog">
    <div class="modal-dialog" style="width: 90%;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body" >
                <div class="table-responsive" id="table-body">

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
