<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- The meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MaYHintell | Analytics</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <header class="header">
  <!-- navbar -->
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo-outer.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
            </ul>
        </li>
         <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
                <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
                <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<!-- banner -->
<section class="banner analytics-bg">
    <div class="container-sm">
      <h2><span>Data and analytic support</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="analytics clearfix">
      <div class="col-sm-4">
      <a href="#" class="active"><span class="analytics-img"><img src="images/analytic-icon-2.jpg" alt="analytic-icon"></span><span class="analytics-heading">Advanced analytics and financial statics</span></a>
     </div>    
     <div class="col-sm-4">
     	<a href="#" class=""><span class="analytics-img"><img src="images/analytic-icon-1.jpg" alt="analytic-icon"></span><span class="analytics-heading">Market<br> Intelligence</span></a>
     </div>
      <div class="col-sm-4">
     	<a href="#" class=""><span class="analytics-img"><img src="images/analytic-icon-3.jpg" alt="analytic-icon"></span><span class="analytics-heading">Support with<br> finding data</span></a>
     </div>
      </div>
      </div>
</section>


<!-- wrapper start -->
<div id="wrapper">
<!-- Analytics -->
<section class="analytics-financial">
  <div class="container-md">
     <div class="row">
      <div class="col-sm-5 mrgnT140">
          <h4>advanced Analytics and financial statics</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="gosupport">Go to support <i class="fa fa-caret-right"></i></a>
        </div>
       </div>
    </div>
</section>
<!-- Marketing -->
<section class="marketing">
  <div class="container-md">
  <div class="row">
    <div class="col-sm-offset-6 col-sm-5 mrgnT100">
        <h4>Market Intelligence</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="gosupport">Go to support <i class="fa fa-caret-right"></i></a>
    </div>
    </div>
  </div>
</section>
<!-- more support -->
<section class="more-support">
<div class="container-sm">
 <div class="row">
    <div class="col-sm-7">
      <div class="max-content">
        <h4>Need more support? USe Zdaly customized data service</h4>
        <p class="padded-txt">Benefit from MaYh Customized Data Service, where our statisticians and analysts can build custom analysis for you. Submit your request to recieve a quote</p>
        <p class="paid-plans">You can easily upgrade to our <strong><a href="#">paid plans,</a></strong> which offer more features and controls.</p>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="support-form">
        	<form action="" method="">
            	<div class="form-group">
                	<input type="text" class="form-control" placeholder="email address">
                 </div>
                 <div class="form-group">
                	<input type="text" class="form-control" placeholder="full name">
                 </div>
                 <div class="form-group">
                	<input type="text" class="form-control" placeholder="title and company">
                 </div>
                 <div class="form-group">
                  <div class="selectbox">
                	<select type="text" class="form-control" onchange="changeMe(this)">
                    	<option>your industry</option>
                        <option>industry1</option>
                        <option>industry2</option>
                        <option>industry3</option>
                    </select>
                  </div>
                 </div>
                 <div class="form-group">
                	<input type="text" class="form-control" placeholder="email address">
                 </div>
                  <div class="form-group">
                	<textarea class="form-control" placeholder="details of the data you need" rows="6"></textarea>
                 </div>
                 <div class="form-group">
                	<button class="btn btn-success" type="submit">Send</button>
                 </div>
            </form>
         </div>
        </div>
    </div>
 </div>
</section>
<!-- footer -->
<footer class="footer">
  <div class="container-md">
    <div class="row">
      <div class="col-sm-3 col-xs-12">
         <a class="navbar-brand" href="#"><em>Zdaly</em></a>
         <a href="#" class="privacy-policies">privacy policies</a>
      </div>
      <div class="col-sm-9 col-xs-12">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="dashboard-pricing.html">data tool</a></li>
          <li><a href="pricing-table.html">go premium</a></li>
          <li><a href="#">analytics</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">help</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </div>
  </div>
  </div>
</footer>      
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Sticky Navigation -->
<script type="text/javascript">
 $(document).ready(function(){
	$(window).scroll(function(){
		if($(document).scrollTop()==0)
		{
			$('.navbar-default .navbar-nav > li > a').removeClass('small_nav');
			$('header').removeClass('small_hdr');
			$('.logo').css({'width':'191px','margin-top':'15px'});
      $('header .navbar-brand img').attr('src', 'images/logo-outer.png');
		 }
		else
		{
		   $('.navbar-default .navbar-nav > li > a').addClass('small_nav');
		   $('header').addClass('small_hdr');
		   $('.logo').css({'width':'125px','margin-top':'10px'});
		   $('header .navbar-brand img').attr('src', 'images/logo.png');
		 }
	});
});
</script>

<!-- Heirarchy menu active --> 
<script>
  (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);
</script> 
<script>
	$("ul.dropsubmenu li a").click(function(e){ 
	$(this).addClass("active").parent().siblings().find("a").removeClass("active");
	});
</script>
<!-- Heirarchy menu active -->
<!-- autocomplete -->
<script>
$(document).ready(function() {
function loop() {
	$('.dot_animation').css({left:30});
	$('.dot_animation').animate ({
		left: '+=1014',
	}, 5000, 'linear', function() {
		loop();
	});
}loop();
});
</script>
<script>
function loop() {
	$('.dot_animation1').css({left:60});
	$('.dot_animation1').animate ({
		left: '+=980',
	}, 5000, 'linear', function() {
		loop();
	});
}loop();
</script>
<script type="text/javascript">
    function changeMe(sel)
    {
      sel.style.color = "#000";              
    }
</script>
</body>
</html>