<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MaYHIntell | Bulk Download</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- Animate -->
  <link href="css/daterangepicker.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/bootstrap-tagsinput.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
  <!-- jVectorMap -->
  <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
  <link href="css/jquery-ui.css" rel="stylesheet">
  <!-- Custom Theme Style -->
  <link href="css/custom.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="../assets/js/ie8-responsive-file-warning.js"></script>
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="nav-md search-page">
    <header class="header">
      <!-- navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navi-toggled" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><span><img src="images/logo.png" title="logo"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 mrgL80">
              <div class="input-group search-box expose">
                <div class="input-group-btn main_dropdown">
                  <button type="button" class="btn btn-default openmainmega testclass" id="openmainmega">Search Worldwide Data <span class="caret"></span></button>
                  <div class="mainmega-popup1 animated fadeInUp" id="mainMega1">
                   <div class="clearfix">
                    <div class="left-part">
                     <div class="">
                      <div class="clearfix flex">
                        <div class="nopd dismiss1">
                          <div class="select-type">
                            <ul class="slct-type-dropdown list-unstyled">
                              <li class="agrinav" id="agrinav">
                                <a href="javascript:void(0);">Agriculture </a>
                              </li>
                              <li class="oilgasnav" id="oilgasnav">
                                <a href="javascript:void(0);">Oil &amp; Gas </a>
                              </li>
                              <li class="environmentnav" id="environmentnav">
                                <a href="javascript:void(0);">ENVIRONMENT  MGMT </a>
                              </li>
                              <li class="econav" id="econav">
                                <a href="javascript:void(0);">INDUSTRY &amp; SERVICES </a>
                              </li>
                              <li class="labornav" id="labornav">
                                <a href="javascript:void(0);">LABOR STATISTICS </a>
                              </li>
                              <li class="tradenav" id="tradenav">
                                <a href="javascript:void(0);">INTERNATIONAL TRADE</a>
                              </li>
                              <li class="edunav" id="edunav">
                                <a href="javascript:void(0);">EDUCATION </a>
                             </li>
                             <li class="healthnav" id="healthnav">
                                <a href="javascript:void(0);">HEALTH </a>
                             </li>
                             <li class="macronav" id="macronav">
                                <a href="javascript:void(0);">ECONOMIC ASPECTS </a>
                             </li>
                             <li class="sciencenav" id="sciencenav">
                                <a href="javascript:void(0);">SCIENCE &amp; TECHNOLOGY </a>
                             </li>
                             <li class="populnav" id="populnav">
                                <a href="javascript:void(0);">POPULATION &amp; MIGRATION </a>
                             </li>
                             <li class="transportnav" id="transportnav">
                                <a href="javascript:void(0);">TRANSPORTATION </a>
                             </li>
                          </ul>
                        </div>
                  </div>
                  <div class="dismiss2-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
                  <div class="animated fadeInUp nopd super_region dismiss2">
                   <div class="select-region">
                     <div class="heading"><h3>Super Region</h3></div>
                     <ul class="list-unstyled selct-rgn-list">
                      <li><a href="javascript:void(0);">United States</a></li>
                      <li><a href="javascript:void(0);">China</a></li>
                      <li><a href="javascript:void(0);">India</a></li>
                      <li><a href="javascript:void(0);">Europe</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-part animated fadeInUp">
            <div class="breadcrumb-wrapper" id="Breadcrumb">
              <ul class="clearfix" style="padding:0;margin:0;">
                <li class="pull-left clearfix">
                  <ul class="breadcrumb bc-region agrinav pull-left">
                    <li id="SectorName" ng-click="ClearBreadcrumb()"><a href="javascript:void(0);">AGRICULTURE</a></li>
                    <li id="SuperRegion" ng-click="ClearBreadcrumb()"><a href="javascript:void(0);">CHINA</a></li>
                  </ul>
                  <span> | </span>
                </li>
                <li class="pull-left clearfix" style="display:none;">
                  <ul class="breadcrumb br-commodity pull-left">
                    <li id="Industry"><a href="javascript:void(0);">bIndustry</a></li>
                    <li id="Commodity"><a href="javascript:void(0);">bCommodity</a></li>
                    <li id="SubCommodity"><a href="javascript:void(0);">bSubCommodity</a></li>
                  </ul>
                  <span> | </span>
                </li>
                <li class="pull-left clearfix" style="display:none;">
                  <ul class="breadcrumb br-location pull-left">
                    <li id="GeoLevel"><a href="javascript:void(0);">bGeoLevel</a></li>
                    <li id="Country"><a href="javascript:void(0);">bCountry</a></li>
                    <li id="State"><a href="javascript:void(0);">bState</a></li>
                    <li id="County"><a href="javascript:void(0);">bCounty</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="whbg select-tabs">
              <div class="clearfix">
                <div class="col-md-7 col-sm-12 col-xs-12  nopd">
                  <ul class="nav nav-tabs com-loc-tabs">
                    <li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">Commodity</a></li>
                    <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Location</a></li>
                  </ul>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 nopd">
                  <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
                </div>
                <div class="tab-content">
                 <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1"> 
                   <div class="clearfix">

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss3 filter_nested">
                      <div class="dismiss3-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
                      <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
                        <li>
                          <div class="head">
                            <div class="dropdown-header">Industry</div>

                          </div>
                        </li>
                        <li><a href="javascript:void(0);">Field Crop </a></li>
                        <li><a href="javascript:void(0);">Field Crop </a></li>
                        <li><a href="javascript:void(0);">Economy</a></li>
                        <li><a href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>      
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>      
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>      
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>

                      </ul>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_first dismiss4 filter_nested" style="display:none">
                      <div class="dismiss4-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
                      <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-2" data-mcs-theme="dark">  
                        <li>
                         <div class="head">
                          <div class="dropdown-header">Commodity</div>

                        </div>
                      </li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>      
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>      
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>      
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                    </ul>
                  </div>

                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_second dismiss5 filter_nested" style="display:none">
                   <div class="dismiss5-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
                   <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-3" data-mcs-theme="dark">
                    <li>
                     <div class="head">
                      <div class="dropdown-header">Sub Commodity</div>

                    </div>
                  </li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2"> 

           <div class="clearfix">

            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss6 filter_nested">
              <div class="dismiss6-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
              <ul class="list-unstyled listbg content mCustomScrollbar" id="content-4" data-mcs-theme="dark">
                <li>
                  <div class="head">
                    <div class="dropdown-header">Location</div>

                  </div>
                </li>
                <li><a href="javascript:void(0);">Field Crop </a></li>
                <li><a href="javascript:void(0);">Field Crop </a></li>
                <li><a href="javascript:void(0);">Economy</a></li>
                <li><a href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>

              </ul>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_frst dismiss7 filter_nested" style="display:none">
              <div class="dismiss7-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
              <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-5" data-mcs-theme="dark">  
                <li>
                 <div class="head">
                  <div class="dropdown-header">Sub Location</div>

                </div>
              </li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_scnd dismiss8 filter_nested" style="display:none">
           <div class="dismiss8-back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
           <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-6" data-mcs-theme="dark">
            <li>
              <div class="head">
                <div class="dropdown-header">Sub Area</div>
              </div>
            </li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </div>
</div>
<div class="text-right">
  <button class="btn btn-primary btn_next">Next</button>
  <button class="btn btn-primary btn_back">Back</button>
  <button class="btn btn-default btn_close">Close</button>
</div>
</div>
</div>
</div>    
</div>       
</div>
<!-- /btn-group -->
<input type="text" class="form-control typeahead" aria-label="..." placeholder="Start Searching..." id="tags">
</div>
<div id="overlay" class="overlay"></div>
<!-- /input-group -->
</div>

<div class="collapse navbar-collapse" id="navi-toggled">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i>Tools</a>
      <ul class="dropdown-menu animated fadeInUp">
       <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
      <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
      <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
      <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
      <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
      <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
      <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
      </ul>
    </li>
    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>Rajdeep</a>
      <ul class="dropdown-menu animated fadeInUp">
        <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
        <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
        <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
      </ul>
    </li>
  </ul>
</div><!-- /.navbar-collapse -->

</div><!-- /.container-fluid -->
</nav>
</header>
<!--<div class="overlay"></div>-->
<div class="container body">
  <div class="main_container"></div>
  <!-- page content -->
  <div class="clearfix" role="main">
    <div class="bulk_page clearfix">
    <div class="overlay-whbg"></div>
    <div class="left_panel">
    <div class="navbar-header">
      <button aria-expanded="false" data-target="#exCollapsingNavbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
      <ul class="nav nav-pills nav-stacked seminavbar collapse navbar-collapse" id="exCollapsingNavbar">
        <li role="presentation" class="active"><a href="#">Agriculture</a></li>
        <li role="presentation"><a href="#">Energy oil &amp; Gas</a></li>
        <li role="presentation"><a href="#">Environment Water Waste Mgmt</a></li>
        <li role="presentation"><a href="#">Industry Services</span></a></li>
        <li role="presentation"><a href="#">Labor Statistics</a></li>
        <li role="presentation"><a href="#">Trade</a></li>
        <li role="presentation"><a href="#">Education</a></li>
        <li role="presentation"><a href="#">Health</a></li>
        <li role="presentation"><a href="#">Macro &amp; Socio Economic</a></li>
        <li role="presentation"><a href="#">Scienece &amp; Technology</a></li>
        <li role="presentation"><a href="#">POPULATION &amp; MIGRATION</a></li>
        <li role="presentation"><a href="#">TRANSPORTATION</a></li>
      </ul>
    </div>
    <div class="mid_panel">
      <div class="bulk_count_section">
      <div class="row">
        <div class="col-sm-7  col-xs-7">
        <h3 class="bulk-title">Bulk Download</h3>
        <h6 class="bulk-subtitle">DOWNLOAD DATA ACROSS THE WORLD</h6>
        </div>
        <div class="col-sm-5  col-xs-5">
          <div class="bulk_records">
            <p>Records Selected: 12,000</p>
            <p>Data credits balance: 5,0000</p>
          </div>
        </div>
      </div>
      </div>
      <div class="bulk_category_list">  
        <ul class="list-inline list-unstyled">
          <li><h4 class="search_name_title">Corn, </h4></li>
          <li><h4 class="search_industry_title">Fertilizer</h4></li>
        </ul>
        <h4 class="search_location_title"><a href="javascript:void(0);"><i class="fa fa-map-marker"></i> United States, California </a></h4>
        <div name="totop1" id="totop1"></div>
      </div>
      
      <div class="bulk_search_filter">
       <p class="filter_label">Filter Selections By</p>
       <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
          <ul class="nav nav-pills nav-stacked sidebar_menu">
            <li class="active">
            <a href="#totop1" class="location_filter">Location<i class="fa fa-caret-right"></i></a></li>
            <li><a href="#totop1" class="industry_filter">Industry Type<i class="fa fa-caret-right"></i></a></li>
            <li><a href="#totop1" class="occupation_filter">Occupation Type<i class="fa fa-caret-right"></i></a></li>
            <li><input type="text" placeholder="MM/DD/YYYY" value="Start Date" class="form-control" name="start-date" id="start-date"></li>
            <li><input type="text" placeholder="MM/DD/YYYY" value="End Date" class="form-control" name="end-date" id="end-date"></li>
          </ul>

          <button type="submit" class="btn btn-primary btn-result">Results</button>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
         <div class="filters_container">
           <!-- popup 1 -->
           <div class="mainmega-popup1" id="mMenu1" name="mMenu1">
            <div class="right-part animated fadeInUp">
              <div class="col-md-7 col-sm-12 col-xs-12 nopd"><p class="multichoicetxt">You can select mutliple data by pressing <strong>Ctrl+Click</strong> or <strong>Shift+Click</strong></p></div>
              <div class="col-md-5 col-sm-12 col-xs-12 nopd">
                <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
              </div>
              <div class="tab-content clearfix">
                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested">
                  <div class="relative multiselect">
                  <ul class="list-unstyled listbg content mCustomScrollbar" id="type1" data-mcs-theme="dark">
                    <li>
                      <div class="head">
                        <div class="dropdown-header">Location Level 1</div>
                      </div>
                    </li>
                    <li><a href="javascript:void(0);">Field Crop </a></li>
                    <li><a href="javascript:void(0);">Field Crop </a></li>
                    <li><a href="javascript:void(0);">Economy</a></li>
                    <li><a href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>      
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>      
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>      
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                  </ul>
                  <div class="select-deselect clearfix">
                    <div class="select col-sm-5 col-xs-6">Select</div>
                      <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
                  </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" style="display:none">
                <div class="relative multiselect">
                  <div class="back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
                  <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="type2" data-mcs-theme="dark">  
                    <li>
                     <div class="head">
                      <div class="dropdown-header">Location Level 2</div>

                    </div>
                  </li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                </ul>
                <div class="select-deselect clearfix">
                    <div class="select col-sm-5 col-xs-6">Select</div>
                      <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
                </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" style="display:none">
                <div class="relative multiselect">
                <div class="back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
                <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="type3" data-mcs-theme="dark">
                  <li>
                   <div class="head">
                    <div class="dropdown-header">Location Level 3</div>

                  </div>
                </li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
              </ul>
              <div class="select-deselect clearfix">
                  <div class="select col-sm-5 col-xs-6">Select</div>
                  <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
              </div>
            </div> 
          </div> 
        </div>
        <div class="btn-holder" style="display: none;">
          <button class="btn btn-primary">Select</button>
        </div>
      </div>
      <!-- /popup 1 -->
      <!-- popup 2 -->
      <div class="mainmega-popup1"  id="mMenu2" name="mMenu2">
        <div class="right-part animated fadeInUp">
          <div class="col-md-7 col-sm-12 col-xs-12 nopd"><p class="multichoicetxt">You can select mutliple data by pressing <strong>Ctrl+Click</strong> or <strong>Shift+Click</strong></p></div>
          <div class="col-md-5 col-sm-12 col-xs-12 nopd">
            <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
          </div>
          <div class="tab-content clearfix">
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested">
            <div class="relative multiselect">
              <ul class="list-unstyled listbg content mCustomScrollbar" id="type1" data-mcs-theme="dark">
                <li>
                  <div class="head">
                    <div class="dropdown-header">Industry Type Level 1</div>
                  </div>
                </li>
                <li><a href="javascript:void(0);">Field Crop </a></li>
                <li><a href="javascript:void(0);">Field Crop </a></li>
                <li><a href="javascript:void(0);">Economy</a></li>
                <li><a href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
              </ul>
              <div class="select-deselect clearfix">
                  <div class="select col-sm-5 col-xs-6">Select</div>
                  <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" style="display:none">
            <div class="relative multiselect">
              <div class="back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
              <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="type2" data-mcs-theme="dark">  
                <li>
                 <div class="head">
                  <div class="dropdown-header">Industry Type Level 2</div>
                </div>
              </li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
            </ul>
            <div class="select-deselect clearfix">
                <div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
            </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" style="display:none">
          <div class="relative multiselect">
            <div class="back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
            <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="type3" data-mcs-theme="dark">
              <li>
               <div class="head">
                <div class="dropdown-header">Industry Type Level 3</div>

              </div>
            </li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
          <div class="select-deselect clearfix">
              <div class="select col-sm-5 col-xs-6">Select</div>
              <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
          </div>
          </div>

        </div> 
      </div> 
    </div>
    <div class="btn-holder" style="display: none;">
      <button class="btn btn-primary">Select</button>
    </div>
  </div>
  <!--/ popup 2 -->
  <!-- popup 3 -->
  <div class="mainmega-popup1"  id="mMenu3" name="mMenu3">
    <div class="right-part animated fadeInUp">
      <div class="col-md-7 col-sm-12 col-xs-12 nopd"><p class="multichoicetxt">You can select mutliple data by pressing <strong>Ctrl+Click</strong> or <strong>Shift+Click</strong></p></div>
      <div class="col-md-5 col-sm-12 col-xs-12 nopd">
        <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
      </div>
      <div class="tab-content clearfix">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested">
        <div class="relative multiselect">
          <ul class="list-unstyled listbg content mCustomScrollbar" id="type1" data-mcs-theme="dark">
            <li>
              <div class="head">
                <div class="dropdown-header">Occupation Type Level 1</div>
              </div>
            </li>
            <li><a href="javascript:void(0);">Field Crop </a></li>
            <li><a href="javascript:void(0);">Field Crop </a></li>
            <li><a href="javascript:void(0);">Economy</a></li>
            <li><a href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
          <div class="select-deselect clearfix">
              <div class="select col-sm-5 col-xs-6">Select</div>
              <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
          </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" style="display:none">
        <div class="relative multiselect">
          <div class="back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
          <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="type2" data-mcs-theme="dark">  
            <li>
             <div class="head">
              <div class="dropdown-header">Occupation Type Level 2</div>

            </div>
          </li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
        </ul>
        <div class="select-deselect clearfix">
            <div class="select col-sm-5 col-xs-6">Select</div>
            <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
        </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd filter_nested" style="display:none">
      <div class="relative multiselect">
        <div class="back-btn"><a href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a></div>
        <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="type3" data-mcs-theme="dark">
          <li>
           <div class="head">
            <div class="dropdown-header">Occupation Type Level 3</div>

          </div>
        </li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
      </ul>
      <div class="select-deselect clearfix">
          <div class="select col-sm-5 col-xs-6">Select</div>
          <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
      </div>
      </div>
    </div> 
  </div> 
</div>
<div class="btn-holder" style="display: none;">
  <button class="btn btn-primary">Select</button>
</div>
</div>
<!--/ popup -->

</div>
</div>
</div>
</div>

</div>

<div class="right_panel_part">
  <div class="selected_data">
    <h3 class="select_data_title">Selected Data <span class="label label-warning clearall-btn">clear all</span></h3>
  </div>
  <div class="select_data_categories" id="bulkscroll" data-mcs-theme="minimal-dark">
    <div class="select_subsectors">
      <div class="bs-sample">  
        <label>SUB SECTOR</label>
          <input type="text" value="Field Crops,Farm Equipment,Machinery,Labor,Fertilizer,Chemicals,Others" data-role="tagsinput" />
      </div>
      <div class="bs-sample">  
        <label>COMMODITY</label>
          <input type="text" value="Corn,Wheat,Grass,Equipment" data-role="tagsinput" />
      </div>
      <div class="bs-sample">  
        <label>LOCATION</label>
          <input type="text" value="California,Illinois,India" data-role="tagsinput" />
      </div>
      <div class="bs-sample">  
         <label>DATE</label>
         <p>April 2016 to June 2061</p>
      </div>
    </div>
  </div> 
  <div class="data-opts">
    <div>
      <button class="btn btn-default" href="javascript:void(0);" data-toggle="modal" data-target="#relationshipmodal">Data Relationship</button>
    </div>
    <div>
      <button class="btn btn-default" href="javascript:void(0);">Preview Data</button>
    </div>
    <div>
      <button class="btn btn-default btn-yellow" href="javascript:void(0);">Download Data</button>
    </div>
  </div> 
</div>
<!-- Relationship Modal -->
<div id="relationshipmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Selected Data Relationship</h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>          
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Doe</td>  
                <td>Mary</td>
                <td>Moe</td>              
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>john@example.com</td> 
                <td>Doe</td>  
                <td>Mary</td>               
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>          
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Doe</td>  
                <td>Mary</td>
                <td>Moe</td>              
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>john@example.com</td> 
                <td>Doe</td>  
                <td>Mary</td>               
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>          
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Doe</td>  
                <td>Mary</td>
                <td>Moe</td>              
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>john@example.com</td> 
                <td>Doe</td>  
                <td>Mary</td>               
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>          
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>Doe</td>  
                <td>Mary</td>
                <td>Moe</td>              
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>john@example.com</td> 
                <td>Doe</td>  
                <td>Mary</td>               
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!--// page content -->
</div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-tagsinput.js"></script>
<!-- Custom Theme Scripts --> 
<script src="js/custom.js"></script> 
<!-- CM Scroll --> 
<script src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript">
  (function($){
    $(window).load(function(){
     $("#content-1, #content-2, #content-3, #content-4, #content-5, #content-6, #bulkscroll").mCustomScrollbar({
      theme:"light-3",
      autoExpandScrollbar:true,
      advanced:{autoExpandHorizontalScroll:true}
    });
   });
  })(jQuery);
</script> 
<!--// CM Scroll -->
<!-- date picker -->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script type="text/javascript">
  $('input[name="start-date"], input[name="end-date"]').daterangepicker({
    singleDatePicker: true,
      startDate: moment(),
    placeholder: 'Enter birth date'
  });
  $('input[name="start-date"]').val('start date');
  $('input[name="end-date"]').val('end date');
</script>

<!-- autocomplete -->
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
    var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
    ];
    $("#tags").autocomplete({
      source: availableTags
    }).data("ui-autocomplete")._renderItem = function (ul, item) {
     return $("<li></li>")
     .data("item.autocomplete", item)
     .append("<a>" + item.label + " <span class='label'> in Agriculture, United States</span></a>")
     .appendTo(ul);
   };

 });

// overlay for drop down datatool
$(".dropdown-toggle").click(function(){
  $(document).click(function() {
    $('div.overlay').hide();
  });

  $('.main_dropdown').click(function () {
    if($(this).hasClass('open')) {
      $('div.overlay').hide();
   }
   else{
     $('div.overlay').show();
  }

  });
});
</script> 
<script>
  jQuery(document).ready(function(){
    jQuery('body').on('click','#menu_toggle',function(){
      if(jQuery(window).width() < 500){
        if(jQuery(this).hasClass('active')){
          $('div.side-overlay').show();
          $('.toggle a').addClass('post');    
        }
        else{
         $('div.side-overlay').hide();
         $('.toggle a').removeClass('post');    
       }
     }
   });

  function setHeight() {
    windowHeight = $(window).innerHeight();
    $('.left_panel, .right_panel_part').css('min-height', windowHeight);
  };
  setHeight();
  
  $(window).resize(function() {
    setHeight();
  });

  if($(window).width() < 767) {
    $('.left_panel, .right_panel_part').css('min-height', 'auto');
  }
  });
</script>
<script type="text/javascript">
  $('.clearall-btn').click(function(){
    $('.select_data_categories .select_subsectors').css('display', 'none');
  });
</script>
<script type="text/javascript">
/*Code for multi select*/
var multilis = $('.multiselect ul.listbg li').click(function(e){
  
  
  if(e.shiftKey || e.ctrlKey) {
   
  
  /*If it is main selection div */
  var this_ul_next=$(this).closest('ul').next();

  /*if($(this).parent().hasClass("main-selection")){*/
    
  $(this).toggleClass("selected");
  $(this).find("span.close").slideToggle();

  /*select deselect bar next to each ul*/
  if($(this).hasClass('selected')){

    this_ul_next.children().eq(1).removeClass('muted');

  }
  else{
      
    if(!$(this).siblings().hasClass('selected')){
    
      this_ul_next.children().eq(1).addClass('muted');
      $(this).siblings().show("2000");

    }

  }
  
    /*Shift+click event*/
  var first_index = null;
  
  var last_index = $(this).parent().find('li').index( this );

  $(this).parent().find('li').each(function(index){
  
    if( $(this).hasClass("selected") && first_index == null && index != last_index){
    
      first_index = index;
      
    }
    
  });
  
  if(first_index > last_index){
  
    var tmp = first_index ; 
    
    first_index = last_index;
    
    last_index = tmp;
    
  }
  
  if (e.shiftKey && first_index != null && last_index != first_index) {

      $(this).parent().find('li').each(function(li_index){
        
        if(  li_index > first_index &&  li_index < last_index ){
        
          $(this).addClass("selected");
          $(this).find("span.close").show();

        }else if(li_index == first_index || li_index == last_index){
          /* Do Nothing */
        }else{
          $(this).removeClass("selected");
          $(this).find("span.close").hide();
        }
        
      });

  }
  
  }else{
  
      var current_index = $(this).parent().find('li').index( this );

      $(this).parent().find('li').each(function(index){
      
      if( $(this).hasClass("selected") && current_index != index){
      
        $(this).removeClass("selected");
        $(this).find("span.close").hide();
        
      }
      
      });
  
  }
  
});


/*Code for select all selected li's make all to intial stage*/ 
$(".select").click(function(event){
    event.stopPropagation();
  var gp_select=$(this).closest(".relative");     /*get grandparent of deselect*/

  if(gp_select.find("ul.listbg li").hasClass('selected')){
  
    gp_select.find("ul.listbg li").each(function(){
    
      if(!$(this).hasClass("selected")){
        $(this).hide("2000");
      }
      
    });
  }
  
});

/*Code for unselect all selected li's make all to intial stage*/ 
$(".deselect").click(function(event){
    event.stopPropagation();
  var gp_deselect=$(this).closest(".relative");     /*get grandparent of deselect*/
  $(this).addClass('muted').siblings().removeClass('muted');
  gp_deselect.find("ul.listbg li").removeClass("selected");/*remove selected class from li*/
  gp_deselect.find("ul.listbg li span").hide();     /*hide span of cross*/
  gp_deselect.find("ul.listbg li").siblings().show("2000");
});


$('a[href="javascript:void(0);"]').click(function(e) {e.preventDefault(); });

$("#mMenu1,#mMenu2,#mMenu3").click(function(event){
   event.stopPropagation();
})

$(".bulk_search_filter .sidebar_menu li a").click(function(event){
    $(".bulk_search_filter .filters_container .mainmega-popup1 .listbg li").show();
    $(".bulk_search_filter .filters_container .mainmega-popup1 .listbg li").removeClass('selected');
})



</script>
</body>
</html>