<!DOCTYPE html>
<html lang="en">
<head>
 <!-- The meta tags -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MaYHintell | Welcome</title>

<link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
 <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>
<body class="developer-page bus-sol-page">
  <!-- header -->
  <header class="header small_hdr dashnav" id="top_panel">
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
            <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
          </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
            <ul class="dropdown-menu animated fadeInUp">
            <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
            <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
            <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
          </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->

        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 custsearchbar mrgL80">
    <div class="search search-fixed">
      <div class="dropdown main_dropdown">
        <a href="#" class="dropdown-toggle form-control openmainmega" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search Worldwide Data <span class="caret"></span></a>
        <div class="mainmega-popup1 animated fadeInUp" id="mainMega1">
         <div class=" ">
          <div class="left-part">
           <div class="">
            <div class="clearfix flex">
              <div class="nopd dismiss1">
                <div class="select-type">
                  <ul class="slct-type-dropdown list-unstyled">
                    <li class="agrinav" id="agrinav">
                      <a href="javascript:void(0);">Agriculture </a>
                    </li>
                    <li class="oilgasnav" id="oilgasnav">
                      <a href="javascript:void(0);">Oil &amp; Gas </a>
                    </li>
                    <li class="environmentnav" id="environmentnav">
                      <a href="javascript:void(0);">ENVIRONMENT  MGMT </a>
                    </li>
                    <li class="econav" id="econav">
                      <a href="javascript:void(0);">INDUSTRY &amp; SERVICES </a>
                    </li>
                    <li class="labornav" id="labornav">
                      <a href="javascript:void(0);">LABOR STATISTICS </a>
                    </li>
                    <li class="tradenav" id="tradenav">
                      <a href="javascript:void(0);">INTERNATIONAL TRADE</a>
                    </li>
                    <li class="edunav" id="edunav">
                      <a href="javascript:void(0);">EDUCATION </a>
                   </li>
                   <li class="healthnav" id="healthnav">
                      <a href="javascript:void(0);">HEALTH </a>
                   </li>
                   <li class="macronav" id="macronav">
                      <a href="javascript:void(0);">ECONOMIC ASPECTS </a>
                   </li>
                   <li class="sciencenav" id="sciencenav">
                      <a href="javascript:void(0);">SCIENCE &amp; TECHNOLOGY </a>
                   </li>
                   <li class="populnav" id="populnav">
                      <a href="javascript:void(0);">POPULATION &amp; MIGRATION </a>
                   </li>
                   <li class="transportnav" id="transportnav">
                      <a href="javascript:void(0);">TRANSPORTATION </a>
                   </li>
                </ul>
              </div>
            </div>
        <div class="dismiss2-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
        <div class="animated fadeInUp nopd super_region dismiss2">
         <div class="select-region">
           <div class="heading"><h3>Super Region</h3></div>
           <ul class="list-unstyled selct-rgn-list">
            <li><a href="javascript:void(0);">United States</a></li>
            <li><a href="javascript:void(0);">China</a></li>
            <li><a href="javascript:void(0);">India</a></li>
            <li><a href="javascript:void(0);">Europe</a></li>
          </ul>
    </div>
  </div>
</div>
</div>
</div>
<div class="right-part animated fadeInUp">
  <div class="whbg select-tabs">
    <div class="clearfix">
      <div class="col-md-7 col-sm-12 col-xs-12  nopd">
        <ul class="nav nav-tabs com-loc-tabs">
          <li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">Commodity</a></li>
          <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Location</a></li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12 nopd">
        <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
      </div>
      <div class="tab-content">
       <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1"> 
         <div class="clearfix">
           
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss3 filter_nested">
             <div class="dismiss3-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
             <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>
                <div class="head">
                  <div class="dropdown-header">Industry</div>
                  
                </div>
              </li>
              <li><a href="javascript:void(0);">Field Crop </a></li>
              <li><a href="javascript:void(0);">Field Crop </a></li>
              <li><a href="javascript:void(0);">Economy</a></li>
              <li><a href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              
            </ul>
          </div>
          
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_first dismiss4 filter_nested" style="display:none">
            <div class="dismiss4-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
            <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-2" data-mcs-theme="dark">  
              <li>
               <div class="head">
                <div class="dropdown-header">Commodity</div>
                
              </div>
            </li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_second dismiss5 filter_nested" style="display:none">
          <div class="dismiss5-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
          <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-3" data-mcs-theme="dark">
            <li>
             <div class="head">
              <div class="dropdown-header">Sub Commodity</div>
              
            </div>
          </li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2"> 
   
   <div class="clearfix">
     
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss6 filter_nested">
      <div class="dismiss6-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
      <ul class="list-unstyled listbg content mCustomScrollbar" id="content-4" data-mcs-theme="dark">
        <li>
          <div class="head">
            <div class="dropdown-header">Location</div>
            
          </div>
        </li>
        <li><a href="javascript:void(0);">Field Crop </a></li>
        <li><a href="javascript:void(0);">Field Crop </a></li>
        <li><a href="javascript:void(0);">Economy</a></li>
        <li><a href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        
      </ul>
    </div>
    
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_frst dismiss7 filter_nested" style="display:none">
      <div class="dismiss7-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
      <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-5" data-mcs-theme="dark">  
        <li>
         <div class="head">
          <div class="dropdown-header">Sub Location</div>
          
        </div>
      </li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
    </ul>
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_scnd dismiss8 filter_nested" style="display:none">
    <div class="dismiss8-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
    <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-6" data-mcs-theme="dark">
      <li>
       <div class="head">
        <div class="dropdown-header">Sub Area</div>
        
      </div>
    </li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
  </ul>
</div>
</div>
</div> 
</div>
</div>
<div class="text-right">
  <button class="btn btn-primary btn_next">Next</button>
  <button class="btn btn-primary btn_back">Back</button>
  <button class="btn btn-default btn_close">Close</button>
</div>
</div>
</div>

</div>    
</div>

<div id="overlay" class="overlay" style="display: none;"></div>
</div>
<div class="form-group search_box">
  <input type="text" class="form-control tags_custom" placeholder="Start Searching..." id="tags">
</div>      
</div>
</div>
      </div><!-- /.container-fluid -->
    </nav>
  </header> <!--// header -->
  <!-- banner -->
  <section class="banner-bg solution-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="banner-in">
            <h1><img src="images/ZdalyLogo-2.png" alt="image"><span class="bold-txt">Zdaly</span> Business and Research Solutions</h1>
            <p>
              <span class="yellow-txt">Improve business decisions. Improve research.</span> Find any data you need. Integrated solution for market analysis.  Get customized analytics.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section> <!--// banner -->
  <!-- idea -->
  <section class="idea-main user-main">
    <div class="container">
      <ul class="style-unstyled idea-ul">
        <li>
          <div class="user-process">
            <div class="idea-img">
              <img src="images/idea-5.png" alt="image">
            </div>
            <p>Track your market! Make favorites</p>
          </div>
          <p>
            Institutional Users Premium Users Standard Users Free Users
          </p>
        </li>
        <li>
          <div class="user-process">
            <div class="idea-img">
              <img src="images/idea-6.png" alt="image">
            </div>
            <p>Stay Ahead! Advanced Analytics</p>
          </div>
          <p>
            Institutional Users Premium Users Standard Users
          </p>
        </li>
        <li>
          <div class="user-process">
            <div class="idea-img">
              <img src="images/idea-7.png" alt="image">
            </div>
            <p>Bulk Download ! Excel, R, Python, API…</p>
          </div>
          <p>
            Institutional Users Premium Users
          </p>
        </li>
        <li>
          <div class="user-process">
            <div class="idea-img">
              <img src="images/idea-8.png" alt="image">
            </div>
            <p>Custom Analytics! Dedicated Data Scientists</p>
          </div>
          <p>
            Enterprise | Universities
          </p>
        </li>
      </ul>
    </div>
  </section> <!--// idea -->
  <!-- pricing -->
  <section class="pricing-main flexible-main">
    <div class="container">
      <h3>Flexible Pricing to help you succeed !</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive individual">
            <h4 class="table-title">Individual Subscription Type</h4>
            <table class="table table-bordered cust-table">
              <tr>
                <th style=""></th>
                <th style="text-align: center;">Free w/Sign-in</th>
                <th style="text-align: center;">Standard</th>
                <th style="text-align: center;">Premium</th>
                <th style="text-align: center;">Pay Per Use</th>
                <th style="background: #10a9e5; color: #fff; text-align: center;">Enterprise Subscription</th>  
              </tr>
              <tr>
                <td class="L-green">Membership</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background: #dbeef4; font-size: 16px; font-weight: bold;">Institutional</td>
              </tr>
              <tr>
                <td class="L-green">Price</td>
                <td>Free</td>
                <td>
                  $A/month Annual (50% off) 
                  <button class="btn btn-primary started  buyplan-btn">Buy this plan</button>
                </td>
                <td>$B/month Annual (50% off
                  <button class="btn btn-primary started buyplan-btn">Buy this plan</button>
                </td>
                <td>$0.001/data <button class="btn btn-primary started buyplan-btn">Buy this plan</button></td>
                <td style="background: #dbeef4;">Custom</td>
              </tr>
              <tr class="no-border">
                <td class="L-grey">Features Available</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background: #dbeef4; border-left: 1px solid #ccc !important;"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Favourites</td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Tracker</td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Advanced Statistics/Forecasts</td>
                <td></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Intensity Map</td>
                <td></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Bulk Download</td>
                <td></td>
                <td></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">API download</td>
                <td></td>
                <td></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td><img src="images/tick.png" alt="icon"></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Dedicated Market Analyst</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Custom site for organization</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Unlimited users</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background: #dbeef4;"><img src="images/tick.png" alt="icon"></td>
              </tr>
              <tr class="no-border">
                <td class="L-grey">Quota</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background: #dbeef4; border-left: 1px solid #ccc !important;"></td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Data Download</td>
                <td>10,000 Charts Only</td>
                <td>100,000 Charts Only</td>
                <td>1,000,000 Charts Bulk Download</td>
                <td>Unlimited</td>
                <td style="background: #dbeef4;">Unlimited</td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">API Calls</td>
                <td>50/day</td>
                <td>1000/day</td>
                <td>1000/day</td>
                <td>Unlimited</td>
                <td style="background: #dbeef4;">Unlimited</td>
              </tr>
              <tr>
                <td style="text-align: left; font-size: 14px; font-weight: 400;">Limit per API Call</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td style="background: #dbeef4;">Unlimited</td>
              </tr>
            </table>
          </div>
        </div>
        <!--<div class="col-md-5 col-sm-12">
        <div class="table-responsive institutional">
            <h4 class="table-title">Enterprise | Universities Subscription Type</h4>
            <table class="table table-bordered cust-table">
              <tr>
                <th>Membership</th>
                <th style="text-align: center;">Price</th>
                <th style="text-align: center;">Features Available</th>
                <th colspan="3" style="text-align: center;">Quota</th>
              </tr>
              <tr>
                <td style="height: 479px;">Institutional</td>
                <td>Custom</td>
                <td>
                  <ul class="text-left listbullets">
                    <li>Favourites</li>
                    <li>Tracker</li>
                    <li>Advanced Statistics/Forecasts</li>
                    <li>Intensity Map</li>
                    <li>Bulk Download</li>
                    <li>API download</li>
                    <li>Unlimited users</li>
                    <li>Custom site for organization</li>
                    <li>Dedicated Market Analyst</li>
                  </ul>
                </td>
                <td>Unlimited</td>
                
              </tr>
            
               
            </table>
          </div>
        </div>-->
      </div>
      <button class="btn btn-primary started">Get Started</button>
    </div>
  </section> <!--// pricing -->
  <!-- faq -->
  <section class="faq-main">
    <div class="container">
      <h3>FAQ</h3>
      <ul class="style-unstyled faq-ul">
        <li>
          <strong>Is the API free? Will you ever start charging for it?</strong>
          <p>
            The API is absolutely FREE for 2months. After that the subscriptions is FREE up to 25m data per month. Once your app becomes successful (usage >25m data/months), we charge a nominal $250/month for maintenance.
          </p>
        </li>
        <li>
          <strong>What kind of data is available in Zdaly?</strong>
          <p>
            Zdaly has over 10billion datasets, covering everything from Apple to Zinc, organized and distributed between 176 Sector. Data can be searched easily on Zdaly web portal.
          </p>
        </li>
        <li>
          <strong>Can I redistribute Zdaly’s data?</strong>
          <p>
            Developers can redistribute data only through Apps, as long as they give credit to Zdaly as the source of data. The Enterprise Subscription allows redistribution of data through institutional license.
          </p>
        </li>
        <li>
          <strong>Is there a limit on API usage?</strong>
          <p>
            To avoid degrading site performance, we limit API usage for free users to 500 calls/day, and for premium users to 50,000 calls/day. Contact us if your usage is >50,000 calls/day
          </p>
        </li>
        <li>
          <strong>What kind of Apps can I build with the data?</strong>
          <p>
            You can analyze the data in a different form and repackage the data.
          </p>
        </li>
        <li>
          <strong>Does Zdaly promote my App?</strong>
          <p>
            Every month Zdaly hosts an App contest. We promote the winner of this contest by providing free maraketing on our website, and to our clients. Submit your App to us. If you have made an app using Zdaly, please contact us.
          </p>
        </li>
      </ul>
      <button class="btn btn-primary started">Contact Us</button>
    </div>
  </section> <!--// faq -->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<!-- CM Scroll --> 
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
  (function($){
    $(window).load(function(){
     $("#content-1, #content-2, #content-3, #content-4, #content-5, #content-6").mCustomScrollbar({
      theme:"light-3",
      autoExpandScrollbar:true,
      advanced:{autoExpandHorizontalScroll:true}
    });
   });
  })(jQuery);
</script> 
<!--// CM Scroll -->

<!-- Sticky Navigation -->
 

<script>
  (function($){
   $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
     event.preventDefault(); 
     event.stopPropagation(); 
     $(this).parent().siblings().removeClass('open');
     $(this).parent().toggleClass('open');
   });
  });
 })(jQuery);
</script> 
<script>
  $("ul.dropsubmenu li a").click(function(e){ 
   $(this).addClass("active").parent().siblings().find("a").removeClass("active");
 });
</script>
<!-- Heirarchy menu active -->
<!-- autocomplete -->
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
    var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    }).data("ui-autocomplete")._renderItem = function (ul, item) {
     return $("<li></li>")
     .data("item.autocomplete", item)
     .append("<a>" + item.label + " <span class='label'> in Agriculture, United States</span></a>")
     .appendTo(ul);
   };
   
 });

  $(document).ready(function() {
    var windowWidth = $(window).width();
    if(windowWidth > 768){
    // overlay for drop down datatool
    $(".dropdown-toggle").click(function(){
      $(document).click(function() {
        $('div.overlay').hide();
      });
      $('.main_dropdown').click(function () {
        if($(this).hasClass('open')) {
         $('div.overlay').hide();
       }
       else{
        $('div.overlay').show();
      }
    });

    });
  }
});
</script>
 
<script>

$(document).ready(myfunction);
//$(window).on('resize',myfunction);

window.onresize = function() {
    myfunction();
};
function myfunction() {

if ($(window).width() > 1279) { 
  $('.tags_custom').on('keypress', function () {
      
    $('#top_panel').addClass('small_hdr dashnav');

    if ($('#top_panel').hasClass('small_hdr dashnav')) {
        $(this).closest('.search').addClass('search-fixed');
        $('.mainLogoimg').hide();
        $('header .navbar-brand').removeClass('hidden').addClass('visible');
        $('.sectors').addClass('sectorup');
    }

  });
}

}
</script>
<script>
$(document).ready(function(){
  $('#agrimodal, #livestocksmodal, #environmentmodal, #ecomodal, #labormodal, #trademodal, #educationmodal, #healthmodal, #macromodal, #sciencemodal, #populationmodal, #transportmodal').on('hidden.bs.modal', function (e) {
    $("html").removeClass("hide-overflow");
  });
  $('#agrimodal, #livestocksmodal, #environmentmodal, #ecomodal, #labormodal, #trademodal, #educationmodal, #healthmodal, #macromodal, #sciencemodal, #populationmodal, #transportmodal').on('show.bs.modal', function (e) {
    $("html").addClass("hide-overflow");
  });
});
</script>

</body>
</html>