<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MaYHIntell | Pricing</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- Animate -->
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
  <!-- jVectorMap -->
  <link href="css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- Custom Theme Style -->
  <link href="css/custom.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body class="nav-md dash-pricing-page">
      <header class="header">
        <!-- navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navi-toggled" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><span><img src="images/logo.png" title="logo"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 mrgL80">
              <div class="input-group search-box expose">
                <div class="input-group-btn main_dropdown">
                  <button type="button" class="btn btn-default openmainmega testclass" id="openmainmega">Search Worldwide Data <span class="caret"></span></button>
                  <div class="mainmega-popup1 animated fadeInUp" id="mainMega1">
                   <div class=" ">
                    <div class="left-part">
                     <div class="">
                      <div class="clearfix flex">
                        <div class="nopd dismiss1">
                          <div class="select-type">
                            <ul class="slct-type-dropdown list-unstyled">
                              <li class="agrinav" id="agrinav">
                                <a href="javascript:void(0);">Agriculture </a>
                              </li>
                              <li class="oilgasnav" id="oilgasnav">
                                <a href="javascript:void(0);">Oil &amp; Gas </a>
                              </li>
                              <li class="environmentnav" id="environmentnav">
                                <a href="javascript:void(0);">ENVIRONMENT  MGMT </a>
                              </li>
                              <li class="econav" id="econav">
                                <a href="javascript:void(0);">INDUSTRY &amp; SERVICES </a>
                              </li>
                              <li class="labornav" id="labornav">
                                <a href="javascript:void(0);">LABOR STATISTICS </a>
                              </li>
                              <li class="tradenav" id="tradenav">
                                <a href="javascript:void(0);">INTERNATIONAL TRADE</a>
                              </li>
                              <li class="edunav" id="edunav">
                                <a href="javascript:void(0);">EDUCATION </a>
                             </li>
                             <li class="healthnav" id="healthnav">
                                <a href="javascript:void(0);">HEALTH </a>
                             </li>
                             <li class="macronav" id="macronav">
                                <a href="javascript:void(0);">ECONOMIC ASPECTS </a>
                             </li>
                             <li class="sciencenav" id="sciencenav">
                                <a href="javascript:void(0);">SCIENCE &amp; TECHNOLOGY </a>
                             </li>
                             <li class="populnav" id="populnav">
                                <a href="javascript:void(0);">POPULATION &amp; MIGRATION </a>
                             </li>
                             <li class="transportnav" id="transportnav">
                                <a href="javascript:void(0);">TRANSPORTATION </a>
                             </li>
                          </ul>
                        </div>
                  </div>
                  <div class="dismiss2-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
                  <div class="animated fadeInUp nopd super_region dismiss2">
                   <div class="select-region">
                     <div class="heading"><h3>Super Region</h3></div>
                     <ul class="list-unstyled selct-rgn-list">
                      <li><a href="javascript:void(0);">United States</a></li>
                      <li><a href="javascript:void(0);">China</a></li>
                      <li><a href="javascript:void(0);">India</a></li>
                      <li><a href="javascript:void(0);">Europe</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-part animated fadeInUp">
            <div class="breadcrumb-wrapper" id="Breadcrumb">
              <ul class="clearfix" style="padding:0;margin:0;">
                <li class="pull-left clearfix">
                  <ul class="breadcrumb bc-region agrinav pull-left">
                    <li id="SectorName" ng-click="ClearBreadcrumb()"><a href="javascript:void(0);">AGRICULTURE</a></li>
                    <li id="SuperRegion" ng-click="ClearBreadcrumb()"><a href="javascript:void(0);">CHINA</a></li>
                  </ul>
                  <span> | </span>
                </li>
                <li class="pull-left clearfix" style="display:none;">
                  <ul class="breadcrumb br-commodity pull-left">
                    <li id="Industry"><a href="javascript:void(0);">bIndustry</a></li>
                    <li id="Commodity"><a href="javascript:void(0);">bCommodity</a></li>
                    <li id="SubCommodity"><a href="javascript:void(0);">bSubCommodity</a></li>
                  </ul>
                  <span> | </span>
                </li>
                <li class="pull-left clearfix" style="display:none;">
                  <ul class="breadcrumb br-location pull-left">
                    <li id="GeoLevel"><a href="javascript:void(0);">bGeoLevel</a></li>
                    <li id="Country"><a href="javascript:void(0);">bCountry</a></li>
                    <li id="State"><a href="javascript:void(0);">bState</a></li>
                    <li id="County"><a href="javascript:void(0);">bCounty</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="whbg select-tabs">
              <div class="clearfix">
                <div class="col-md-7 col-sm-12 col-xs-12  nopd">
                  <ul class="nav nav-tabs com-loc-tabs">
                    <li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">Commodity</a></li>
                    <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Location</a></li>
                  </ul>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 nopd">
                  <input type="text" placeholder="Start Searching..." class="form-control searchcommodity">
                </div>
                <div class="tab-content">
                 <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1"> 
                   <div class="clearfix">
                     
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss3 filter_nested">
                      <div class="dismiss3-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
                      <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
                        <li>
                          <div class="head">
                            <div class="dropdown-header">Industry</div>
                            
                          </div>
                        </li>
                        <li><a href="javascript:void(0);">Field Crop </a></li>
                        <li><a href="javascript:void(0);">Field Crop </a></li>
                        <li><a href="javascript:void(0);">Economy</a></li>
                        <li><a href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>      
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>      
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>      
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Field Crop </a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        <li><a  href="javascript:void(0);">Trade</a></li>
                        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                        <li><a  href="javascript:void(0);">Agricultre</a></li>
                        <li><a  href="javascript:void(0);">Minerals</a></li>
                        <li><a  href="javascript:void(0);">Economy</a></li>
                        
                      </ul>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_first dismiss4 filter_nested" style="display:none">
                      <div class="dismiss4-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
                      <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-2" data-mcs-theme="dark">  
                        <li>
                         <div class="head">
                          <div class="dropdown-header">Commodity</div>
                          
                        </div>
                      </li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>      
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>      
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>      
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Field Crop </a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                      <li><a  href="javascript:void(0);">Trade</a></li>
                      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                      <li><a  href="javascript:void(0);">Agricultre</a></li>
                      <li><a  href="javascript:void(0);">Minerals</a></li>
                      <li><a  href="javascript:void(0);">Economy</a></li>
                    </ul>
                  </div>
                  
                  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_second dismiss5 filter_nested" style="display:none">
                    <div class="dismiss5-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
                    <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-3" data-mcs-theme="dark">
                      <li>
                       <div class="head">
                        <div class="dropdown-header">Sub Commodity</div>
                        
                      </div>
                    </li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>      
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>      
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>      
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Field Crop </a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                    <li><a  href="javascript:void(0);">Trade</a></li>
                    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                    <li><a  href="javascript:void(0);">Agricultre</a></li>
                    <li><a  href="javascript:void(0);">Minerals</a></li>
                    <li><a  href="javascript:void(0);">Economy</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2"> 
             
             <div class="clearfix">
              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss6 filter_nested">
                <div class="dismiss6-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
                <ul class="list-unstyled listbg content mCustomScrollbar" id="content-4" data-mcs-theme="dark">
                  <li>
                    <div class="head">
                      <div class="dropdown-header">Location</div>
                      
                    </div>
                  </li>
                  <li><a href="javascript:void(0);">Field Crop </a></li>
                  <li><a href="javascript:void(0);">Field Crop </a></li>
                  <li><a href="javascript:void(0);">Economy</a></li>
                  <li><a href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>      
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Field Crop </a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  <li><a  href="javascript:void(0);">Trade</a></li>
                  <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                  <li><a  href="javascript:void(0);">Agricultre</a></li>
                  <li><a  href="javascript:void(0);">Minerals</a></li>
                  <li><a  href="javascript:void(0);">Economy</a></li>
                  
                </ul>
              </div>
              
              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_frst dismiss7 filter_nested" style="display:none">
                <div class="dismiss7-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
                <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-5" data-mcs-theme="dark">  
                  <li>
                   <div class="head">
                    <div class="dropdown-header">Sub Location</div>
                    
                  </div>
                </li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>      
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Field Crop </a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
                <li><a  href="javascript:void(0);">Trade</a></li>
                <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
                <li><a  href="javascript:void(0);">Agricultre</a></li>
                <li><a  href="javascript:void(0);">Minerals</a></li>
                <li><a  href="javascript:void(0);">Economy</a></li>
              </ul>
            </div>
            
            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_scnd dismiss8 filter_nested" style="display:none">
             <div class="dismiss8-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
             <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-6" data-mcs-theme="dark">
              <li>
               <div class="head">
                <div class="dropdown-header">Sub Area</div>
                
              </div>
            </li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </div>
</div>
<div class="text-right">
  <button class="btn btn-primary btn_next">Next</button>
  <button class="btn btn-primary btn_back">Back</button>
  <button class="btn btn-default btn_close">Close</button>
</div>
</div>
</div>

</div>    
</div> 

</div>
<!-- /btn-group -->
<input type="text" class="form-control typeahead" aria-label="..." placeholder="Start Searching..." id="tags">

</div>
<div id="overlay" class="overlay"></div>
<!-- /input-group -->
</div>

<div class="collapse navbar-collapse" id="navi-toggled">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars"></i>Tools</a>
      <ul class="dropdown-menu animated fadeInUp">
       <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
      </ul>
    </li>
    <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>Rajdeep</a>
      <ul class="dropdown-menu animated fadeInUp">
        <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
        <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
        <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
      </ul>
    </li>
  </ul>
</div><!-- /.navbar-collapse -->

</div><!-- /.container-fluid -->
</nav>
</header>
<!--<div class="overlay"></div>-->
<div class="container body">
  <div class="main_container">
   
  </div>
  
  <!-- page content -->
  <div class="clearfix" role="main">
    <div class="clearfix">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="dashboard_graph">
         <!-- Sectors -->
  <section class="sectors clearfix">
    <div class="container-lg">
      <ul class="list-unstyled list-inline sector-list clearfix">
      <li class="agrisec">
      <a href="javascript:void(0);" class="sector_col agriculture" data-toggle="modal" data-target="#agrimodal">
        <span class="thumbnail">
         <div class="img"></div>
         <span class="caption">
          <h3>Agriculture</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span> 
    </a>
 
    </li>
    <li class="livestocksec">
    <a href="javascript:void(0);" class="sector_col livestock" data-toggle="modal" data-target="#livestocksmodal">
      <span class="thumbnail">
        <div class="img"></div>
        <span class="caption">
          <h3>ENERGY, oil &amp; gas</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span>
    </a>

    </li>
    <li class="environmentsec">
    <a href="javascript:void(0);" class="sector_col environment_mgnmnt" data-toggle="modal" data-target="#environmentmodal">
      <span class="thumbnail">
        <div class="img"></div>
        <span class="caption">
          <h3>ENVIRONMENT, WASTE MGMT, WATER</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span>
    </a>

    </li>
    <li class="economysec">
    <a href="javascript:void(0);" class="sector_col economy" data-toggle="modal" data-target="#ecomodal">
      <span class="thumbnail">
        <div class="img"></div>
        <span class="caption">
          <h3>INDUSTRY &amp; SERVICES</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span>
    </a>

    </li>
    <li class="laborsec">
    <a href="javascript:void(0);" class="sector_col labor_stats" data-toggle="modal" data-target="#labormodal">
      <span class="thumbnail">
       <div class="img"></div>
       <span class="caption">
        <h3>LABOR STATISTICS</h3>
        <p>livestock</p>
        <p>Meat</p>
        <p>Fish Poulty</p>
      </span>
    </span>
  </a>
  <div class="sectorpopup">
     <h4>Select Super Region</h4>
     <ul class="list-unstyled">
       <li><a href="javascript:void(0);">United States</a></li>
       <li><a href="javascript:void(0);">Europe</a></li>
       <li><a href="javascript:void(0);">China</a></li>
       <li><a href="javascript:void(0);">India</a></li>
       <li><a href="javascript:void(0);">Global</a></li>
     </ul>
  </div>
  </li>
  <li class="tradesec"> 
  <a href="javascript:void(0);" class="sector_col trade" data-toggle="modal" data-target="#trademodal">
    <span class="thumbnail">
     <div class="img"></div>
     <span class="caption">
      <h3>INTERNATIONAL TRADE</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
<li class="educationsec">
<a href="javascript:void(0);" class="sector_col education_box" data-toggle="modal" data-target="#educationmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>EDUCATION</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
<li class="healthsec">
<a href="javascript:void(0);" class="sector_col health_box" data-toggle="modal" data-target="#healthmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>HEALTH</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
<li class="macrosec">
<a href="javascript:void(0);" class="sector_col macro_socio" data-toggle="modal" data-target="#macromodal">
  <span class="thumbnail">
   <div class="img"></div>
   <span class="caption">
    <h3>MACRO &amp; SOCIO ECONOMIC ASPECTS</h3>
    <p>livestock</p>
    <p>Meat</p>
    <p>Fish Poulty</p>
  </span>
</span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
<li class="sciencesec">
<a href="javascript:void(0);" class="sector_col science_tech" data-toggle="modal" data-target="#sciencemodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>SCIENCE &amp; TECHNOLOGY</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
<li class="populationsec">
<a href="javascript:void(0);" class="sector_col population_migration" data-toggle="modal" data-target="#populationmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>POPULATION &amp; MIGRATION</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
<li class="transportationsec">
<a href="javascript:void(0);" class="sector_col transportation" data-toggle="modal" data-target="#transportmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>TRANSPORTATION</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
<div class="sectorpopup">
   <h4>Select Super Region</h4>
   <ul class="list-unstyled">
     <li><a href="javascript:void(0);">United States</a></li>
     <li><a href="javascript:void(0);">Europe</a></li>
     <li><a href="javascript:void(0);">China</a></li>
     <li><a href="javascript:void(0);">India</a></li>
     <li><a href="javascript:void(0);">Global</a></li>
   </ul>
</div>
</li>
</div>
</section>
<!--/ Sectors -->
<div class="clearfix"></div>
<!-- Pricing table -->
<section class="row">
  <section class="go-premium clearfix">
    <hgroup class="text-center sectiontitle">
     <h2 class="">Go Premium</h2>
     <h4>Zdaly is <strong>free</strong> to use for as long as you want.</h4>
   </hgroup>
   <div class="clearfix pricing-table">
    <!-- price element -->
    <div class="pricing-column">
      <div class="pricing blue">
        <div class="title">
          <h1>free</h1>
          <h2><sup>$</sup>0</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-blue">Free</a>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <h4>Free Includes</h4>
              <ul class="list-unstyled text-left grnbullet-list">
                <li><i class="fa fa-check-circle-o"></i> 2 years access</li>
                <li><i class="fa fa-check-circle-o"></i> Unlimited storage</li>
                <li><i class="fa fa-check-circle-o"></i> Limited download quota</li>
                <li><i class="fa fa-check-circle-o"></i> Cash on Delivery</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- price element -->
    <div class="pricing-column">
      <div class="pricing green">
        <div class="title">
          <h1>free</h1>
          <h2><sup>$</sup>9<span>.99</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-green">Buy now</a>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <h4>Business Includes</h4>
              <ul class="list-unstyled text-left grnbullet-list">
                <li><i class="fa fa-check-circle-o"></i>2 years access</li>
                <li><i class="fa fa-check-circle-o"></i>Unlimitedstorage</li>
                <li><i class="fa fa-check-circle-o"></i>Limited download quota</li>
                <li><i class="fa fa-check-circle-o"></i>Cash on Delivery</li>
                <li><i class="fa fa-check-circle-o"></i>All time</li>
                <li><i class="fa fa-check-circle-o"></i>access to all files</li>
                <li><i class="fa fa-check-circle-o"></i>exclusing sale</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- price element -->
    <div class="pricing-column">
      <div class="pricing purple">
        <div class="title">
          <h1>free</h1>
          <h2><sup>$</sup>15<span>.99</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-purple">Buy now</a>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <h4>Business Includes</h4>
              <ul class="list-unstyled text-left grnbullet-list">
                <li><i class="fa fa-check-circle-o"></i>2 years access</li>
                <li><i class="fa fa-check-circle-o"></i>Unlimitedstorage</li>
                <li><i class="fa fa-check-circle-o"></i>Limited download quota</li>
                <li><i class="fa fa-check-circle-o"></i>Cash on Delivery</li>
                <li><i class="fa fa-check-circle-o"></i>All time</li>
                <li><i class="fa fa-check-circle-o"></i>access to all files</li>
                <li><i class="fa fa-check-circle-o"></i>exclusing sale</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- price element -->
  </div> 
</section>
</section>
<!--/ Pricing table -->
<div class="footer clearfix text-center">
  <div class="footer-links">
    <ul class="list-inline">
      <li><a href="javascript:void(0);">Contact Us</a></li>
      <li><a href="javascript:void(0);">Privacy Policy</a></li>
    </ul>
  </div>
  
</div>
<div class="side-overlay" style="display:none"></div>
</div>
</div>
<!-- Modal 1-->
<div id="agrimodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Agriculture</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 2 -->
<div id="livestocksmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ENERGY, oil &amp; gas</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 3 -->
<div id="environmentmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WASTE Management</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 4 -->
<div id="ecomodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INDUSTRY &amp; SERVICES</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 5 -->
<div id="labormodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">LABOR STATISTICS</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 6 -->
<div id="trademodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INTERNATIONAL TRADE</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 7 -->
<div id="educationmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">EDUCATION</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 8 -->
<div id="healthmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">HEALTH</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 9 -->
<div id="macromodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SOCIO ECONOMIC ASPECTS</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 10 -->
<div id="sciencemodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SCIENCE &amp; TECHNOLOGY</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 11 -->
<div id="populationmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">POPULATION &amp; MIGRATION</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 12 -->
<div id="transportmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TRANSPORTATION</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<!-- jVectorMap --> 
<script src="js/maps/jquery-jvectormap-2.0.3.min.js"></script> 
<!-- Custom Theme Scripts --> 
<script src="js/custom.js"></script> 
<!-- CM Scroll --> 
<script src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript">
  (function($){
    $(window).load(function(){
     $("#content-1, #content-2, #content-3, #content-4, #content-5, #content-6").mCustomScrollbar({
      theme:"light-3",
      autoExpandScrollbar:true,
      advanced:{autoExpandHorizontalScroll:true}
    });
   });
  })(jQuery);
</script> 
<!--// CM Scroll -->

<!-- Heirarchy menu active --> 
<script>
  $("ul.dropsubmenu li a").click(function(e){ 
    $(this).addClass("active").parent().siblings().find("a").removeClass("active");
  });
</script>
<!-- Heirarchy menu active -->
<!-- autocomplete -->
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
    var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    }).data("ui-autocomplete")._renderItem = function (ul, item) {
     return $("<li></li>")
     .data("item.autocomplete", item)
     .append("<a>" + item.label + " <span class='label'> in Agriculture, United States</span></a>")
     .appendTo(ul);
   };
 });

// overlay for drop down datatool
$(".dropdown-toggle").click(function(){
 $(document).click(function() {
  $('div.overlay').hide();
});

 $('.main_dropdown').click(function () {
  if($(this).hasClass('open')) {
   $('div.overlay').hide();
 }
 else{
  $('div.overlay').show();

}
});
});
</script> 
<script>
  jQuery(document).ready(function(){
    jQuery('body').on('click','#menu_toggle',function(){
      if(jQuery(window).width() < 500){
        if(jQuery(this).hasClass('active')){
          $('div.side-overlay').show();
          $('.toggle a').addClass('post');    
        }
        else{
         $('div.side-overlay').hide();
         $('.toggle a').removeClass('post');    
       }
     }
   });
  });
</script> 
<script>
$(document).ready(function(){
  $(".sectorpopup li").click(function(){
    $(".modal").modal('hide');
  });
});
</script>
</body>
</html>