<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- The meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MaYHintell | Cost Estimate</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link href="css/daterangepicker.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <header class="header">
  <!-- navbar -->
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo-outer.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
            </ul>
        </li>
         <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
                <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
                <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

<!-- wrapper start -->
<div id="wrapper">
<!-- Data Cost -->
<section class="select-commodity">
	<div class="container-fluid">
      <div class="row">
        <div class="col-md-9 col-sm-12 col-xs-12">
        <div class="sel-commodity">
          <div class="section-title">
            <div class="row">
       		 <div class="col-md-7 col-sm-7 col-xs-12">
          	  <h3>SELECT DATABASE<small> select one</small></h3> 
             </div>
             <div class="col-md-5 col-sm-5 col-xs-12">
          	   <input type="text" placeholder="SEARCH COMMODITY" class="form-control">
              </div>
            </div>
         </div>
         <div class="row singleselect">
         	<div class="col-lg-3 col-md-3 col-sm-4 animated fadeInUp">
            <div class="relative">
             <div class="head">
             	<div class="dropdown-header">Sector</div>
                <div class="hightlight group">      
                <input type="text" required id="search-tags">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
              <ul class="list-unstyled listbg main-selection">
               <li>Agricultre<span class="close">x</span></li>
               <li>Minerals<span class="close">x</span></li>
               <li>Economy<span class="close">x</span></li>
               <li>Trade<span class="close">x</span></li>
               <li>Oil &amp; Gas<span class="close">x</span></li>
              </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Super Region</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li> 
            </ul>
            </div>
            </div>
            </div>
         </div>
         <div class="clearfix"></div>
         <div class="sel-commodity">
          <div class="section-title">
           	  <h3>SELECT PRODUCT<small>select one or more</small></h3> 
          </div>
         <div class="row multiselect">
         	<div class="col-md-3 col-sm-3 animated fadeInUp">
             <div class="relative">
             <div class="head">
             	<div class="dropdown-header">Sub Sector</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
             <ul class="list-unstyled listbg main-selection">
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">First Level</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Second Level</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-2" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
             </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Third level</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-3" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
           
         </div>
         </div>
         <div>
          <div class="section-title">
           	  <h3>Select Attributes <small>select one or more</small></h3> 
          </div>
         <div class="row multiselect">
         	<div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
             <div class="head">
             	<div class="dropdown-header">Attribute</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
             <ul class="list-unstyled listbg main-selection">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-6">Select</div>
                <div class="deselect col-sm-6">Deselect all</div>
             </div>
             </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Sub Attributes</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Unit</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-2" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Source Data</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-2" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
          </div>
         </div>
         <div class="sel-commodity">
          <div class="section-title">
           	  <h3>SELECT Location<small>select one or more</small></h3> 
          </div>
         <div class="row multiselect">
         	<div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
             <div class="head">
             	<div class="dropdown-header">Geographical Level</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
             <ul class="list-unstyled listbg main-selection">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">Sub Region</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">State</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-2" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
             </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
            <div class="head">
             	<div class="dropdown-header">County</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
            <ul class="list-unstyled listbg content mCustomScrollbar" id="content-3" data-mcs-theme="dark">
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
              <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
               <li>Agricultre<span class="close">x</span></li>
              <li>Minerals<span class="close">x</span></li>
              <li>Economy<span class="close">x</span></li>
              <li>Trade<span class="close">x</span></li>
              <li>Oil &amp; Gas<span class="close">x</span></li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
           
         </div>
         </div>
         <div class="sel-date-time">
          <div class="section-title">
           	  <h3>SELECT attributes<small>select one or more</small></h3> 
          </div>
         <div class="row multiselect">
         	<div class="col-md-3 col-sm-3 animated fadeInUp">
            <div class="relative">
             <div class="head">
             	<div class="dropdown-header">Time Level</div>
                <div class="hightlight group">      
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Search</label>
              </div>
              </div>
             <ul class="list-unstyled listbg">
              <li>Agricultre</li>
              <li>Minerals</li>
              <li>Economy</li>
              <li>Trade</li>
              <li>Oil &amp; Gas</li>
            </ul>
             <div class="select-deselect clearfix">
            	<div class="select col-sm-5 col-xs-6">Select</div>
                <div class="deselect col-sm-7 col-xs-6 muted">Deselect all</div>
              </div>
            </div>
            </div>
            <div class="col-md-3 col-sm-3 animated fadeInUp">
            	<input type="text" id="start-date" name="start-date" class="form-control" value="Start Date" placeholder="MM/DD/YYYY">
                <input type="text" id="end-date" name="end-date" class="form-control" value="End Date" placeholder="MM/DD/YYYY">
            </div>
           </div>
         </div>
        </div>
         <div class="col-md-3 col-sm-12 col-xs-12 widget_nav_menu">
           <h3>data cost</h3> 
           <div class="grand-total-box">
             <div class="total-box clearfix">
             <ul class="list-unstyled">
             	<li class="row clearfix">
                	<div class="col-sm-8 text-uppercase">Number of record Selected:</div>
                    <div class="col-sm-4 text-right">500,000</div>
                </li>
                <li class="row clearfix">
                	<div class="col-sm-8 text-uppercase">Data credits available:</div>
                    <div class="col-sm-4 text-right">200,000</div>
                </li>
                <li class="row clearfix">
                	<p class="col-sm-8 text-uppercase">Chargeable data:</p>
                    <p class="col-sm-4 text-right">300,000</p>
                </li>
                <li class="row clearfix">
                	<p class="col-sm-8 text-uppercase">Data cost($0.001/Record):</p>
                    <p class="col-sm-4 text-right">$30</p>
                </li>
             </ul>
             </div>
              <div class="download clearfix">
              <ul class="list-unstyle">
              	<li><a href="#" class="btn btn-primary" target="_blank">Preview</a></li>
              	<li><a href="#" download="" class="btn btn-default">Download</a></li>
                <li><a href="dashboard.html" class="gosupport"><i class="fa fa-caret-left"></i> Back to data tool</a></li>
               </ul>
              </div>
           </div>
        </div>
      </div>
    </div>
</section>
 
<!-- footer -->
<footer class="footer">
  <div class="container-md">
    <div class="row">
      <div class="col-sm-3 col-xs-12">
         <a class="navbar-brand" href="#"><em>Zdaly</em></a>
         <a href="#" class="privacy-policies">privacy policies</a>
      </div>
      <div class="col-sm-9 col-xs-12">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="dashboard-pricing.html">data tool</a></li>
          <li><a href="pricing-table.html">go premium</a></li>
          <li><a href="#">analytics</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">help</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </div>
  </div>
  </div>
</footer>      
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- date picker -->
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
	$('input[name="start-date"], input[name="end-date"]').daterangepicker({
		singleDatePicker: true,
    	startDate: moment(),
		placeholder: 'Enter birth date'
	});
	$('input[name="start-date"]').val('start date');
	$('input[name="end-date"]').val('end date');
</script>
<!-- CM Scroll --> 
<script src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript">
(function($){
$(window).load(function(){
	$("#content-1, #content-2, #content-3, #content-4").mCustomScrollbar({
		theme:"light-3",
		autoExpandScrollbar:true,
		advanced:{autoExpandHorizontalScroll:true}
	});
});
})(jQuery);
</script>
<!-- Sticky Navigation -->
<script type="text/javascript">
 $(document).ready(function(){
	$(window).scroll(function(){
		if($(document).scrollTop()==0)
		{
			$('.navbar-default .navbar-nav > li > a').removeClass('small_nav');
			$('header').removeClass('small_hdr');
			$('.logo').css({'width':'191px','margin-top':'15px'});
			$('header .navbar-brand img').attr('src', 'images/logo-outer.png');
		 }
		else
		{
		   $('.navbar-default .navbar-nav > li > a').addClass('small_nav');
		   $('header').addClass('small_hdr');
		   $('.logo').css({'width':'125px','margin-top':'10px'});
		   $('header .navbar-brand img').attr('src', 'images/logo.png');
		 }
	});
});
</script>
<script type="text/javascript">
/*Code for single select*/
var lis = $('.singleselect ul.listbg li').click(function(){

	/*If it is main selection div*/
	var this_ul_next=$(this).closest('ul').next();
	
		if ($(this).hasClass("selected")) {
			
			 $(this).removeClass("selected");
 			 $(this).siblings().show("2000");
			 $(this).find("span.close").hide();
		}
		else {
		
			 $(this).addClass("selected").siblings().removeClass("selected");
			 $(this).siblings().hide("2000");
			 $(this).find("span.close").show().css("display","inline-block");
		}
	 
});
/*Code for multi select*/
var multilis = $('.multiselect ul.listbg li').click(function(e){
	
	/*If it is main selection div */
	var this_ul_next=$(this).closest('ul').next();

	/*if($(this).parent().hasClass("main-selection")){*/
		
	$(this).toggleClass("selected");
	$(this).find("span.close").slideToggle();

	/*select deselect bar next to each ul*/
	if($(this).hasClass('selected')){

		this_ul_next.children().eq(1).removeClass('muted');

	}
	else{
			
		if(!$(this).siblings().hasClass('selected')){
		
			this_ul_next.children().eq(1).addClass('muted');
			$(this).siblings().show("2000");

		}

	}
	
		/*Shift+click event*/
	
	var first_index = null;
	
	var last_index = $(this).parent().find('li').index( this );

	$(this).parent().find('li').each(function(index){
	
		if( $(this).hasClass("selected") && first_index == null && index != last_index){
		
			first_index = index;
			
		}
		
	});
	
	if(first_index > last_index){
	
		var tmp = first_index ; 
		
		first_index = last_index;
		
		last_index = tmp;
		
	}
	
	if (e.shiftKey && first_index != null && last_index != first_index) {

			$(this).parent().find('li').each(function(li_index){
				
				if(  li_index > first_index &&  li_index < last_index ){
				
					$(this).addClass("selected");
					$(this).find("span.close").show();

				}else if(li_index == first_index || li_index == last_index){
					/* Do Nothing */
				}else{
					$(this).removeClass("selected");
					$(this).find("span.close").hide();
				}
				
			});

	}
	
	
});


/*Code for select all selected li's make all to intial stage*/ 
$(".select").click(function(){
	
	var gp_select=$(this).closest(".relative");			/*get grandparent of deselect*/

	if(gp_select.find("ul.listbg li").hasClass('selected')){
	
		gp_select.find("ul.listbg li").each(function(){
		
			if(!$(this).hasClass("selected")){
				$(this).hide("2000");
			}
			
		});
	}
	
});

/*Code for unselect all selected li's make all to intial stage*/ 
$(".deselect").click(function(){
	
	var gp_deselect=$(this).closest(".relative");			/*get grandparent of deselect*/
	$(this).addClass('muted').siblings().removeClass('muted');
 	gp_deselect.find("ul.listbg li").removeClass("selected");/*remove selected class from li*/
	gp_deselect.find("ul.listbg li span").hide();			/*hide span of cross*/
	gp_deselect.find("ul.listbg li").siblings().show("2000");
	 
});



</script>


<script type="text/javascript">
$(window).scroll(function(){

       //Cache the Footer Widget
       var $footerMenu = $('.widget_nav_menu');

       //Check if it hits the bottom, toggle Relevant Class.
       if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight)
          $footerMenu.addClass('fixed_button');
       else
          $footerMenu.removeClass('fixed_button');

    });
</script>
</body>
</html>