<!DOCTYPE html>
<html lang="en">
<head>
 <!-- The meta tags -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MaYHintell | Welcome</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/animate.min.css">
 <link rel="stylesheet" href="css/jquery-ui.css">
 <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header" id="top_panel">
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand hidden" href="index.html"><img src="images/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
          </ul>
        </li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
          <ul class="dropdown-menu animated fadeInUp">
            <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
            <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
            <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<!-- banner -->
<section class="banner top_nav">
  <div class="container-sm">
    <!--<h2>worldwide data for over<span id="js-rotating"> 25000 commodities</span></h2>-->
    <div class="mainLogoimg text-center">
      <img src="images/ZdalyLogo.png">
    </div>
    <div class="search">
      <div class="dropdown main_dropdown">
        <a href="#" class="dropdown-toggle form-control openmainmega" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search Worldwide Data <span class="caret"></span></a>
        <div class="mainmega-popup1 animated fadeInUp" id="mainMega1">
         <div class=" ">
          <div class="left-part">
           <div class="">
            <div class="clearfix flex">
              <div class="nopd dismiss1">
                <div class="select-type">
                  <ul class="slct-type-dropdown list-unstyled">
                    <li class="agrinav" id="agrinav">
                      <a href="javascript:void(0);">Agriculture </a>
                    </li>
                    <li class="oilgasnav" id="oilgasnav">
                      <a href="javascript:void(0);">Oil &amp; Gas </a>
                    </li>
                    <li class="environmentnav" id="environmentnav">
                      <a href="javascript:void(0);">ENVIRONMENT  MGMT </a>
                    </li>
                    <li class="econav" id="econav">
                      <a href="javascript:void(0);">INDUSTRY &amp; SERVICES </a>
                    </li>
                    <li class="labornav" id="labornav">
                      <a href="javascript:void(0);">LABOR STATISTICS </a>
                    </li>
                    <li class="tradenav" id="tradenav">
                      <a href="javascript:void(0);">INTERNATIONAL TRADE</a>
                    </li>
                    <li class="edunav" id="edunav">
                      <a href="javascript:void(0);">EDUCATION </a>
                   </li>
                   <li class="healthnav" id="healthnav">
                      <a href="javascript:void(0);">HEALTH </a>
                   </li>
                   <li class="macronav" id="macronav">
                      <a href="javascript:void(0);">ECONOMIC ASPECTS </a>
                   </li>
                   <li class="sciencenav" id="sciencenav">
                      <a href="javascript:void(0);">SCIENCE &amp; TECHNOLOGY </a>
                   </li>
                   <li class="populnav" id="populnav">
                      <a href="javascript:void(0);">POPULATION &amp; MIGRATION </a>
                   </li>
                   <li class="transportnav" id="transportnav">
                      <a href="javascript:void(0);">TRANSPORTATION </a>
                   </li>
                </ul>
              </div>
            </div>
        <div class="dismiss2-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
        <div class="animated fadeInUp nopd super_region dismiss2">
         <div class="select-region">
           <div class="heading"><h3>Super Region</h3></div>
           <ul class="list-unstyled selct-rgn-list">
            <li><a href="javascript:void(0);">United States</a></li>
            <li><a href="javascript:void(0);">China</a></li>
            <li><a href="javascript:void(0);">India</a></li>
            <li><a href="javascript:void(0);">Europe</a></li>
          </ul>
    </div>
  </div>
</div>
</div>
</div>
<div class="right-part animated fadeInUp">
  <div class="whbg select-tabs">
    <div class="clearfix">
      <div class="col-md-7 col-sm-12 col-xs-12  nopd">
        <ul class="nav nav-tabs com-loc-tabs">
          <li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">Commodity</a></li>
          <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Location</a></li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12 nopd">
        <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
      </div>
      <div class="tab-content">
       <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1"> 
         <div class="clearfix">
           
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss3 filter_nested">
             <div class="dismiss3-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
             <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>
                <div class="head">
                  <div class="dropdown-header">Industry</div>
                  
                </div>
              </li>
              <li><a href="javascript:void(0);">Field Crop </a></li>
              <li><a href="javascript:void(0);">Field Crop </a></li>
              <li><a href="javascript:void(0);">Economy</a></li>
              <li><a href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              
            </ul>
          </div>
          
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_first dismiss4 filter_nested" style="display:none">
            <div class="dismiss4-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
            <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-2" data-mcs-theme="dark">  
              <li>
               <div class="head">
                <div class="dropdown-header">Commodity</div>
                
              </div>
            </li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_second dismiss5 filter_nested" style="display:none">
          <div class="dismiss5-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
          <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-3" data-mcs-theme="dark">
            <li>
             <div class="head">
              <div class="dropdown-header">Sub Commodity</div>
              
            </div>
          </li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2"> 
   
   <div class="clearfix">
     
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss6 filter_nested">
      <div class="dismiss6-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
      <ul class="list-unstyled listbg content mCustomScrollbar" id="content-4" data-mcs-theme="dark">
        <li>
          <div class="head">
            <div class="dropdown-header">Location</div>
            
          </div>
        </li>
        <li><a href="javascript:void(0);">Field Crop </a></li>
        <li><a href="javascript:void(0);">Field Crop </a></li>
        <li><a href="javascript:void(0);">Economy</a></li>
        <li><a href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        
      </ul>
    </div>
    
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_frst dismiss7 filter_nested" style="display:none">
      <div class="dismiss7-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
      <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-5" data-mcs-theme="dark">  
        <li>
         <div class="head">
          <div class="dropdown-header">Sub Location</div>
          
        </div>
      </li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
    </ul>
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_scnd dismiss8 filter_nested" style="display:none">
    <div class="dismiss8-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
    <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-6" data-mcs-theme="dark">
      <li>
       <div class="head">
        <div class="dropdown-header">Sub Area</div>
        
      </div>
    </li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
  </ul>
</div>
</div>
</div> 
</div>
</div>
<div class="text-right">
  <button class="btn btn-primary btn_next">Next</button>
  <button class="btn btn-primary btn_back">Back</button>
  <button class="btn btn-default btn_close">Close</button>
</div>
</div>
</div>

</div>	 	
</div>

<div id="overlay" class="overlay" style="display: none;"></div>
</div>
<div class="form-group search_box">
  <input type="text" class="form-control tags_custom" placeholder="Start Searching..." id="tags">
</div>      
</div>

</div>
</section>
<!-- wrapper start -->
<div id="wrapper">
  <section class="sectors clearfix">
    <div class="container-lg">
      <ul class="list-unstyled list-inline sector-list clearfix">
      <li class="agrisec">
      <a href="javascript:void(0);" class="sector_col agriculture" data-toggle="modal" data-target="#agrimodal">
        <span class="thumbnail">
         <div class="img"></div>
         <span class="caption">
          <h3>Agriculture</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span> 
    </a>
    </li>
    <li class="livestocksec">
    <a href="javascript:void(0);" class="sector_col livestock" data-toggle="modal" data-target="#livestocksmodal">
      <span class="thumbnail">
        <div class="img"></div>
        <span class="caption">
          <h3>ENERGY, oil &amp; gas</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span>
    </a>
    </li>
    <li class="environmentsec">
    <a href="javascript:void(0);" class="sector_col environment_mgnmnt" data-toggle="modal" data-target="#environmentmodal">
      <span class="thumbnail">
        <div class="img"></div>
        <span class="caption">
          <h3>ENVIRONMENT, WASTE MGMT, WATER</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span>
    </a>
    </li>
    <li class="economysec">
    <a href="javascript:void(0);" class="sector_col economy" data-toggle="modal" data-target="#ecomodal">
      <span class="thumbnail">
        <div class="img"></div>
        <span class="caption">
          <h3>INDUSTRY &amp; SERVICES</h3>
          <p>livestock</p>
          <p>Meat</p>
          <p>Fish Poulty</p>
        </span>
      </span>
    </a>
    </li>
    <li class="laborsec">
    <a href="javascript:void(0);" class="sector_col labor_stats" data-toggle="modal" data-target="#labormodal">
      <span class="thumbnail">
       <div class="img"></div>
       <span class="caption">
        <h3>LABOR STATISTICS</h3>
        <p>livestock</p>
        <p>Meat</p>
        <p>Fish Poulty</p>
      </span>
    </span>
  </a>
  </li>
  <li class="tradesec"> 
  <a href="javascript:void(0);" class="sector_col trade" data-toggle="modal" data-target="#trademodal">
    <span class="thumbnail">
     <div class="img"></div>
     <span class="caption">
      <h3>INTERNATIONAL TRADE</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>

</li>
<li class="educationsec">
<a href="javascript:void(0);" class="sector_col education_box" data-toggle="modal" data-target="#educationmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>EDUCATION</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
</li>
<li class="healthsec">
<a href="javascript:void(0);" class="sector_col health_box" data-toggle="modal" data-target="#healthmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>HEALTH</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
</li>
<li class="macrosec">
<a href="javascript:void(0);" class="sector_col macro_socio" data-toggle="modal" data-target="#macromodal">
  <span class="thumbnail">
   <div class="img"></div>
   <span class="caption">
    <h3>MACRO &amp; SOCIO ECONOMIC ASPECTS</h3>
    <p>livestock</p>
    <p>Meat</p>
    <p>Fish Poulty</p>
  </span>
</span>
</a>
</li>
<li class="sciencesec">
<a href="javascript:void(0);" class="sector_col science_tech" data-toggle="modal" data-target="#sciencemodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>SCIENCE &amp; TECHNOLOGY</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>
</li>
<li class="populationsec">
<a href="javascript:void(0);" class="sector_col population_migration" data-toggle="modal" data-target="#populationmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>POPULATION &amp; MIGRATION</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>

</li>
<li class="transportationsec">
<a href="javascript:void(0);" class="sector_col transportation" data-toggle="modal" data-target="#transportmodal">
  <span class="thumbnail">
    <div class="img"></div>
    <span class="caption">
      <h3>TRANSPORTATION</h3>
      <p>livestock</p>
      <p>Meat</p>
      <p>Fish Poulty</p>
    </span>
  </span>
</a>

</li>
</div>
</section>
<!-- Summary -->
<section class="summary">
  <div class="container-full">

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">

         <div id="zdalyCarousel" class="carousel slide zdalyCarousel" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#zdalyCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#zdalyCarousel" data-slide-to="1"></li>
              <li data-target="#zdalyCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item first-slide active">
              
                <div class="container-md">
                  <h4>Over 1 trillion data records, Zdaly is the world’s largest source of market data</h4>
                  <h2>1,000,000,000,000,546 <span class="color-vary">data records</span></h2>
                  <h3>… adding over 50million <span class="color-vary">records</span> daily</h3>
                </div>
                 
              </div>

              <div class="item second-slide">
                
                <div class="container-md">
                  <h2>From Apple Consumption,</h2>
                  <h2>… to Zinc Production, <span>Zdaly has it all</span></h2>
                 
                </div>
              </div>

              <div class="item third-slide">
                  
                 <div class="container-md">
                  <h2>Zdaly integrates, analyzes, and presents world’s market data through interactive charts, maps, reports, and enables you to download data in the format of your choice in seconds.</h2>
                  <h4>For more information visit the Datatool and Bulk Download applications</h4>
                 
                </div>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#zdalyCarousel" role="button" data-slide="prev">
              <span class="fa fa-angle-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#zdalyCarousel" role="button" data-slide="next">
              <span class="fa fa-angle-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
         
      </div>
    </div>
  </div>
</section>

<!-- data_analytics -->
<section class="data_analytics">
  <div class="container-md">
    <div class="row">
      <div class="clearfix">
        <div class="col-sm-4 analytic-step">
          <figure>
            <a href="business-solution.html">
              <img src="images/item1.jpg">
              <div class="overlay-text">Zdaly Business and<br> Research Solutions</div>
            </a>
          </figure>
          <p>Access the data you need around the world with visualizations, and analysis. Download data using <span>Bulk Download</span> and <span>APIs</span>.</p>
        </div>    
        <div class="col-sm-4 analytic-step">
          <figure>
            <a href="zdaly-market-place.html">
              <img src="images/item2.jpg">
              <div class="overlay-text">Zdaly Marketplace</div>
            </a>
          </figure>
          <p>Monetize your Data! Publish your custom data through our platform <span>Your IP</span>. <span>Your Revenue</span>. <span>Your customers</span></p>
        </div>
        <div class="col-sm-4 analytic-step">
          <figure>
            <a href="zaddly-developer.html">
            <img src="images/item3.jpg">
            <div class="overlay-text">Zdaly Developers</div>
            </a>
          </figure>
          <p>Use the world’s largest data source to create applications using Zdaly’s <span>APIs</span> and developer tools</p>
        </div>
      </div>
    </div>
 </div>
</section>

<!-- team -->
<section class="team">
  <div class="container-md">
    <div class="row">
    <div class="visible hidden-md hidden-sm hidden-xs">
        <div class="svg-container">
        <svg-animation id="ember1022" class="ember-view">  
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="887.56" height="364.53" viewBox="0 0 849.5 322.6" enable-background="new 0 0 849.5 322.6" enable-background="new 0 0 849.5 322.6" xml:space="preserve">  
           
          <g>
            <g>
              <line fill="none" stroke="#303D4F" stroke-miterlimit="10" x1="2.9" y1="15.2" x2="4.4" y2="15.2"/>
              <path id="path-to-trace-1" fill="none" stroke="#303D4F" stroke-miterlimit="10" stroke-dasharray="3.0062,3.0062" d="M7.5,15.2H45
                c0,0,21.6,0,21.6,25.9s0,89.1,0,89.1s-0.8,26,23.3,26c42.5,0,301.1,0,301.1,0s29.1,2.3,29.1-27.6c0-32,0-45.6,0-45.6
                s-4.8-22.8,22.8-22.8c27.7,0,264,0,264,0s24.2-1.3,24.2,20.3c0,15.1,0,50.7,0,50.7s-0.9,26.2,29,26.2c20.6,0,64.4,0,76.3,0"/>
              <path fill="none" stroke="#303D4F" stroke-miterlimit="10" d="M838,157.3c1,0,1.5,0,1.5,0"/>
            </g>
          </g>
          <g>
            <g>
              <line fill="none" stroke="#303D4F" stroke-miterlimit="10" x1="2.9" y1="310.2" x2="4.4" y2="310.2"/>
              <path id="path-to-trace-2" fill="none" stroke="#303D4F" stroke-miterlimit="10" stroke-dasharray="3.0062,3.0062" d="M7.5,310.2H45
                c0,0,21.6,0,21.6-25.9c0-25.8,0-89.1,0-89.1s-0.8-26,23.3-26c42.5,0,301.1,0,301.1,0s29.1-2.3,29.1,27.6c0,32,0,45.6,0,45.6
                s-4.8,22.8,22.8,22.8c27.7,0,264,0,264,0s24.2,1.3,24.2-20.3c0-15.1,0-50.7,0-50.7s-0.9-26.2,29-26.2c20.6,0,64.4,0,76.3,0"/>
              <path fill="none" stroke="#303D4F" stroke-miterlimit="10" d="M838,168.1c1,0,1.5,0,1.5,0"/>
            </g>
          </g>
          <g>
            <g>
              <line fill="none" stroke="#303D4F" stroke-miterlimit="10" x1="2.9" y1="66.8" x2="4.4" y2="66.8"/>
              <path id="path-to-trace-3" fill="none" stroke="#303D4F" stroke-miterlimit="10" stroke-dasharray="2.9961,2.9961" d="M7.4,66.8H25
                c0,0,21.6,0,21.6,25.9s0,45.1,0,45.1s-0.8,24.8,23.3,24.8c40.9,0,725.6,0.6,776.5,0.6"/>
              <path fill="none" stroke="#303D4F" stroke-miterlimit="10" d="M848,163.2c1,0,1.5,0,1.5,0"/>
            </g>
          </g>
          <g>
            <g>
              <line fill="none" stroke="#303D4F" stroke-miterlimit="10" x1="2.9" y1="259.5" x2="4.4" y2="259.5"/>
              <path id="path-to-trace-4" fill="none" stroke="#303D4F" stroke-miterlimit="10" stroke-dasharray="2.9993,2.9993" d="M7.4,259.5H25
                c0,0,21.6,0,21.6-25.9s0-45.1,0-45.1s-0.8-26,23.3-26c40.9,0,725.6,0.6,776.5,0.6"/>
              <path fill="none" stroke="#303D4F" stroke-miterlimit="10" d="M848,163.2c1,0,1.5,0,1.5,0"/>
            </g>
          </g>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="0s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-1"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="0.3s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-2"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="0.6s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-3"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="0.9s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-4"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="1.5s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-1"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="2.5s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-2"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="3.5s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-3"></mpath>
            </animateMotion>
          </circle>
          <circle fill="#303D4F" stroke="#303D4F" stroke-miterlimit="10" cx="" cy="" r="2.9">
            <animateMotion begin="4.5s" dur="6s" repeatCount="indefinite">
              <mpath xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-to-trace-4"></mpath>
            </animateMotion>
          </circle>
          </svg>
          </svg-animation>
          <div class="logo-databases"><img src="images/logos.png"></div>
          <div class="logo-zdaly"><img src="images/zadly-circle-logo.png"></div>
          <div class="logo-tools">
             <div class="tools-chart">
            <ul class="list-unstyled">
              <li class="agri">Agriculture</li>
              <li class="oilgas-addin">Oil &amp; Gas</li>
              <li class="enviro-mgmt">Environment Mgmnt</li>
              <li class="indus-serve">Industry &amp; Services</li>
              <li class="labor-stats">Labor Statistics</li>
              <li class="inter-trade">International Trade</li>
              <li class="edu-addin">Education</li>
              <li class="health-addin">Health</li>
              <li class="eco-addin">Economic Aspects</li>
              <li class="science-tech">Science &amp; Technology</li>
              <li class="popu-addin">Population &amp; Migration</li>
              <li class="transport-addin">Transportation</li>              
            </ul>
            </div>
          </div>
          <div class="logo-you">
            <div class="logos-chart">
            <ul class="list-unstyled">
              <li class="graph">Graphs &amp; Charts</li>
              <li class="imaps">Interactive Maps</li>
              <li class="track-favs">Track your favorites</li>
              <li class="cus-reports">Custom Reports</li>
              <li class="excel-addin">Excel Add-In</li>
              <li class="api-dev">Developer Tools</li>
              <li class="r-addin">Download in R</li>
              <li class="bulk-addin">Bulk Download</li>
            </ul>
            </div>
          </div>
       </div>
       <div class="clearfix"></div>
       <div class="process-details clearfix">
          <ul class="list-unstyled list-inline">
           <li><p class="steps-databases">Data spread across  +100,000 sources</p></li>
           <li><p class="steps-zdaly">Zdaly technology integrates</p></li>
           <li><p class="steps-tools">Organizes</p></li>
           <li><p class="steps-you">Analyzes &amp; Presents to Users</p></li>
          </ul>
        </div>
      </div>
      <div class="hidden-lg visible-md visible-sm how-it-works">
      <img src="images/how-it-work.jpg" alt="how-it-work" title="how-it-work">
      </div>
      <div class="hidden-lg hidden-md hidden-sm visible-xs how-it-works">
        <p>Zdaly integrates, analyzes, and presents world’s market data through interactive charts, maps, reports, and enables you to download data in the format of your choice in seconds</p>
      <img src="images/how-it-work-sm.jpg" alt="how-it-work" title="how-it-work">
      </div>
   </div>
  </div>

</section>

<!-- Pricing -->
<section class="index-pricing-section clearfix">
<section class="container-md">
<section class="row">
<div class="clearfix pricing-table">
    <!-- price element  -->
    <div class="pricing-column">
      <div class="pricing purple">
        <div class="title">
          <h1>Premium</h1>
          <h2><sup>$</sup>9<span>,000</span></h2>
          <h4>monthly</h4>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <ul class="list-unstyled text-left grnbullet-list">
                <li> Full access to Datatool</li>
                <li> Search data across all sectors and view market trends</li>
                <li> Create favorites and track data of your choice</li>
                <li> Unlimited Users</li>
                <li> Access and download unlimited<sup>1</sup> data across all sectors</li>
                <li> Customized market reports</li>
                <li> Dedicated full time data scientist for your market analysis needs</li>
                <li> 24/7 technical support</li>
                <li> Updates on market trends</li>
                <li> 1 month free trial*</li>
                <li> Application to download data directly into Excel, R, Python</li>
              </ul>
            </div>
          </div>
         </div>
          <div class="pricingfooter">
            <a href="#" class="btn btn-purple">Select</a>
         </div>
      </div>
    </div>
    
   <!-- price element  -->
    <div class="pricing-column">
      <div class="pricing green">
        <div class="title">
          <h1>Sector Specific</h1>
          <h2><sup>$</sup>3<span>,000</span></h2>
          <h4>monthly</h4>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <ul class="list-unstyled text-left grnbullet-list">
                <li> Full access to Datatool</li>
                <li> Search data across all sectors and view market trends</li>
                <li> Create favorites and track data of your choice</li>
                <li> Unlimited Users</li>
                <li> Access and download unlimited<sup>1</sup> data across all sectors</li>
                <li> Customized market reports</li>
                <li> Dedicated data scientist for additional premium<sup>2</sup></li>
                <li> 24/7 technical support</li>
                <li> Updates on market trends</li>
                <li> 1 month free trial*</li>
                <li> Application to download data directly into Excel, R, Python</li>
              </ul>
            </div>
          </div>
         </div>
         <div class="pricingfooter">
            <a href="#" class="btn btn-green">Select</a>
         </div>
      </div>
    </div>
    
    <!-- price element  -->
    <div class="pricing-column">
      <div class="pricing orange">
        <div class="title">
          <h1>Developers</h1>
          <h2><sup>$</sup>50</h2>
          <h4>monthly</h4>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <ul class="list-unstyled text-left grnbullet-list">
                <li>Access and download unlimited<sup>1</sup> data using the API for up to 100 app downloads. $10/user additional beyond 100 downloads</li>
                <li>24/7 technical support</li>
              </ul>
            </div>
          </div>
         </div>
         <div class="pricingfooter">
          <a href="#" class="btn btn-orange">Select</a>
         </div>
      </div>
    </div>
    <!-- price element  --> 

    <!-- price element  -->
    <div class="pricing-column">
      <div class="pricing blue">
        <div class="title">
          <h1>free</h1>
          <h2><sup>$</sup>0</h2>
          <h4>monthly</h4>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <ul class="list-unstyled text-left grnbullet-list">
                <li> Full access to Datatool</li>
                <li> Search data across all sectors and view market trends</li>
                <li> Create favorites and track data of your choice</li>
              </ul>
            </div>
          </div>
         </div>
         <div class="pricingfooter">
          <a href="#" class="btn btn-blue">Select</a>
         </div>
      </div>
    </div>
    </div> 
</section>
</section>
</section> 

<!-- footer -->
<footer class="footer">
  <div class="container-md">
    <div class="clearfix">
      <div class="pull-left">
        <ul class="list-unstyled list-inline">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        </ul>
     </div>
     <div class="pull-right">
      <ul class="list-unstyled list-inline text-right">
        <li><a href="#">privacy</a></li>
        <li><a href="#">Terms of use</a></li>
      </ul>
    </div>
  </div>
</div>
</footer>

<!-- Modal 1-->
<div id="agrimodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Agriculture</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 2 -->
<div id="livestocksmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ENERGY, oil &amp; gas</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 3 -->
<div id="environmentmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WASTE Management</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 4 -->
<div id="ecomodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INDUSTRY &amp; SERVICES</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 5 -->
<div id="labormodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">LABOR STATISTICS</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 6 -->
<div id="trademodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INTERNATIONAL TRADE</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 7 -->
<div id="educationmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">EDUCATION</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 8 -->
<div id="healthmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">HEALTH</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 9 -->
<div id="macromodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SOCIO ECONOMIC ASPECTS</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 10 -->
<div id="sciencemodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SCIENCE &amp; TECHNOLOGY</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 11 -->
<div id="populationmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">POPULATION &amp; MIGRATION</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal 12 -->
<div id="transportmodal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">TRANSPORTATION</h4>
      </div>
      <div class="modal-body">
        <div class="sectorpopup">
         <h4>Select Super Region</h4>
         <ul class="list-unstyled">
           <li><a href="javascript:void(0);">United States</a></li>
           <li><a href="javascript:void(0);">Europe</a></li>
           <li><a href="javascript:void(0);">China</a></li>
           <li><a href="javascript:void(0);">India</a></li>
           <li><a href="javascript:void(0);">Global</a></li>
         </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- CM Scroll --> 
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
  (function($){
    $(window).load(function(){
     $("#content-1, #content-2, #content-3, #content-4, #content-5, #content-6").mCustomScrollbar({
      theme:"light-3",
      autoExpandScrollbar:true,
      advanced:{autoExpandHorizontalScroll:true}
    });
   });
  })(jQuery);
</script> 
<!--// CM Scroll -->

<!-- Sticky Navigation -->
<script type="text/javascript">
 $(document).ready(function(){
   $(window).scroll(function(){
    if($(document).scrollTop()==0)
    {
       if($(window).width() < 1279) {
          $('.navbar-default .navbar-nav > li > a').removeClass('small_nav');
          $('header').removeClass('small_hdr dashnav');
          $('header .navbar-brand').addClass('hidden').removeClass('visible');
          $('.banner.top_nav .search').removeClass('search-fixed');
       }
    
   }
   else
   {
     $('.navbar-default .navbar-nav > li > a').addClass('small_nav');
     $('header').addClass('small_hdr dashnav');
     $('header .navbar-brand').removeClass('hidden').addClass('visible');
     
     if ($(window).width() > 1279) { 
       $('.banner.top_nav .search').addClass('search-fixed');
       $('.mainLogoimg').hide();
       $('.sectors').addClass('sectorup');
    }
   }
 });
 });
</script>

<script>
  (function($){
   $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
     event.preventDefault(); 
     event.stopPropagation(); 
     $(this).parent().siblings().removeClass('open');
     $(this).parent().toggleClass('open');
   });
  });
 })(jQuery);
</script> 
<script>
	$("ul.dropsubmenu li a").click(function(e){ 
   $(this).addClass("active").parent().siblings().find("a").removeClass("active");
 });
</script>
<!-- Heirarchy menu active -->
<!-- autocomplete -->
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
    var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    }).data("ui-autocomplete")._renderItem = function (ul, item) {
     return $("<li></li>")
     .data("item.autocomplete", item)
     .append("<a>" + item.label + " <span class='label'> in Agriculture, United States</span></a>")
     .appendTo(ul);
   };
   
 });

  $(document).ready(function() {
    var windowWidth = $(window).width();
    if(windowWidth > 768){
    // overlay for drop down datatool
    $(".dropdown-toggle").click(function(){
      $(document).click(function() {
        $('div.overlay').hide();
      });
      $('.main_dropdown').click(function () {
        if($(this).hasClass('open')) {
         $('div.overlay').hide();
       }
       else{
        $('div.overlay').show();
      }
    });

    });
  }
});
</script>
 
<script>

$(document).ready(myfunction);
//$(window).on('resize',myfunction);

window.onresize = function() {
    myfunction();
};
function myfunction() {

if ($(window).width() > 1279) { 
  $('.tags_custom').on('keypress', function () {
      
    $('#top_panel').addClass('small_hdr dashnav');

    if ($('#top_panel').hasClass('small_hdr dashnav')) {
        $(this).closest('.search').addClass('search-fixed');
        $('.mainLogoimg').hide();
        $('header .navbar-brand').removeClass('hidden').addClass('visible');
        $('.sectors').addClass('sectorup');
    }

  });
}

}
</script>
<script>
$(document).ready(function(){
  $(".sectorpopup li").click(function(){
    $(".modal").modal('hide');
  });
  $('#agrimodal, #livestocksmodal, #environmentmodal, #ecomodal, #labormodal, #trademodal, #educationmodal, #healthmodal, #macromodal, #sciencemodal, #populationmodal, #transportmodal').on('hidden.bs.modal', function (e) {
    $("html").removeClass("hide-overflow");
  });
  $('#agrimodal, #livestocksmodal, #environmentmodal, #ecomodal, #labormodal, #trademodal, #educationmodal, #healthmodal, #macromodal, #sciencemodal, #populationmodal, #transportmodal').on('show.bs.modal', function (e) {
    $("html").addClass("hide-overflow");
  });
});
</script>
<style>
  html.hide-overflow{ overflow: hidden}
</style>
</body>
</html>