<!DOCTYPE html>
<html lang="en" class="wrapbody">
  <head>
  	<!-- The meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MaYHintell | Payment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" >
    <link href="css/animate.min.css" rel="stylesheet" >
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
  </head>
  <body class="login-page">
  <header class="header">
  <!-- navbar -->
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo-outer.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
          <ul class="dropdown-menu animated fadeInUp">
           <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
            </ul>
        </li>
         <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
                <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
                <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

<!-- wrapper start -->
<div id="wrapper">
  <div class="container">
 	<div class="payment-wiz">
    	<h2>Payment Summary</h2>
        <p class="font-17">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
        <div class="payment-table clearfix">
          <table class="table">
           <tbody> 
          <tr> 
            <td><p>Data cost</p></td>
           	<td class="text-right">$500.10</td> 
          </tr> 
           <tr> 
            <td><p>Taxes</p></td>
           	<td class="text-right">$14.50</td> 
          </tr> 
           <tr class="prev-blnce"> 
            <td><p>Previous Balance</p></td>
           	<td class="text-right">-$300.00</td> 
          </tr> 
           <tr class="grand-total"> 
            <td><p>Grand Total</p></td>
           	<td class="text-right">$214.60</td> 
          </tr> 
           </tbody> 
          </table>
          <div class="payment-actions">
              <button type="submit" class="btn btn-primary">Complete Payement</button>
              <div class="or-separator"><p>or</p></div>
              <button type="submit" class="btn btn-default">Use Paypal</button>
              <button type="submit" class="btn btn-link">Cancel</button>
         </div>
         <div class="major-cards">
         	<p>All major card accepted:</p>
            <img src="images/visa.jpg" alt="visa">
            <img src="images/master-card.jpg" alt="master-card">
            <img src="images/american-xprs.jpg" alt="american-xprs">
         </div>
        </div>
        </div>
    </div>
 </div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>