<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- The meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MaYHintell | Pricing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/morphext.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <header class="header">
  <!-- navbar -->
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo-outer.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
            </ul>
        </li>
         <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
                <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
                <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

<!-- wrapper start -->
<div id="wrapper">
<!-- Pricing -->
<section class="go-premium clearfix">
<section class="container-sm">
<section class="row">
<hgroup class="text-center sectiontitle">
    <h2 class="">Go Premium</h2>
    <h4>Zdaly is <strong>free</strong> to use for as long as you want.</h4>
</hgroup>
<div class="clearfix pricing-table">
    <!-- price element -->
    <div class="pricing-column">
      <div class="pricing blue">
        <div class="title">
          <h1>free</h1>
          <h2><sup>$</sup>0</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-blue">Free</a>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <h4>Free Includes</h4>
              <ul class="list-unstyled text-left grnbullet-list">
                <li><i class="fa fa-check-circle-o"></i> 2 years access</li>
                <li><i class="fa fa-check-circle-o"></i> Unlimited storage</li>
                <li><i class="fa fa-check-circle-o"></i> Limited download quota</li>
                <li><i class="fa fa-check-circle-o"></i> Cash on Delivery</li>
              </ul>
            </div>
          </div>
         </div>
      </div>
    </div>
    
   <!-- price element -->
    <div class="pricing-column">
      <div class="pricing green">
        <div class="title">
          <h1>Business</h1>
          <h2><sup>$</sup>9<span>.99</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-green">Buy now</a>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <h4>Business Includes</h4>
              <ul class="list-unstyled text-left grnbullet-list">
                <li><i class="fa fa-check-circle-o"></i>2 years access</li>
                <li><i class="fa fa-check-circle-o"></i>Unlimitedstorage</li>
                <li><i class="fa fa-check-circle-o"></i>Limited download quota</li>
                <li><i class="fa fa-check-circle-o"></i>Cash on Delivery</li>
                <li><i class="fa fa-check-circle-o"></i>All time</li>
                <li><i class="fa fa-check-circle-o"></i>access to all files</li>
                <li><i class="fa fa-check-circle-o"></i>exclusing sale</li>
              </ul>
            </div>
          </div>
         </div>
      </div>
    </div>
    
    <!-- price element -->
    <div class="pricing-column">
      <div class="pricing purple">
        <div class="title">
          <h1>Enterprise</h1>
          <h2><sup>$</sup>15<span>.99</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-purple">Buy now</a>
        </div>
        <div class="x_content">
          <div class="">
            <div class="pricing_features">
              <h4>Enterprise Includes</h4>
              <ul class="list-unstyled text-left grnbullet-list">
                <li><i class="fa fa-check-circle-o"></i>2 years access</li>
                <li><i class="fa fa-check-circle-o"></i>Unlimitedstorage</li>
                <li><i class="fa fa-check-circle-o"></i>Limited download quota</li>
                <li><i class="fa fa-check-circle-o"></i>Cash on Delivery</li>
                <li><i class="fa fa-check-circle-o"></i>All time</li>
                <li><i class="fa fa-check-circle-o"></i>access to all files</li>
                <li><i class="fa fa-check-circle-o"></i>exclusing per sale</li>
              </ul>
            </div>
          </div>
         </div>
      </div>
    </div>
    <!-- price element -->
    </div> 
</section>
</section>
</section> 

<!-- Immediate -->
<section class="account_features">
	<div class="container-md">
    	<div class="row">
        	<div class="col-sm-4 padR-88">
            	<h3>Immidiate Account Activation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="col-sm-4 pad-LR">
            	<h3>Immidiate Account Activation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="col-sm-4 padL-88">
            	<h3>Immidiate Account Activation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </div>
</section>
<!-- Best Features -->
<section class="best-features">
    <div class="container-md">
        <div class="row">
         <div class="col-sm-12 text-center">
            <h2>The Best Features</h2>
        </div>
        <div class="col-sm-4 padR-88">
        <div class="bestfeature">
           <h3><span class="icon-export"></span>Export</h3> 
           <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been.</p>
        </div>
        </div>
        <div class="col-sm-4 pad-LR">
         <div class="bestfeature">
           <h3><span class="icon-save"></span>Save Charts</h3> 
           <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been.</p>
        </div>
        </div>
        <div class="col-sm-4 padL-88">
         <div class="bestfeature">
           <h3><span class="icon-favorites"></span>Favorites</h3> 
           <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been.</p>
        </div>
        </div>
        <div class="col-sm-4 padR-88">
         <div class="bestfeature">
           <h3><span class="icon-customize"></span>Customize</h3> 
           <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been.</p>
        </div>
        </div>
        <div class="col-sm-4 pad-LR">
         <div class="bestfeature">
           <h3><span class="icon-comments"></span>Comments</h3> 
           <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been.</p>
        </div>
        </div>
        <div class="col-sm-4 padL-88">
         <div class="bestfeature">
           <h3><span class="icon-favorites"></span>Favorites</h3> 
           <p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum has been.</p>
        </div>
        </div>
        </div>
    </div>
</section>
<!-- get_started -->
<section class="get_started">
  <div class="container-lg">
    <div class="row">
    <h2>Lorem Ipsum is simply dummy text</h2>
      <button type="submit" class="btn btn-default wow slideInUp" data-wow-delay="0.5s">get started</button>
  </div>
  </div>
</section>

<!-- footer -->
<footer class="footer">
  <div class="container-md">
    <div class="row">
      <div class="col-sm-3 col-xs-12">
         <a class="navbar-brand" href="#"><em>Zdaly</em></a>
         <a href="#" class="privacy-policies">privacy policies</a>
      </div>
      <div class="col-sm-9 col-xs-12">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="dashboard-pricing.html">data tool</a></li>
          <li><a href="pricing-table.html">go premium</a></li>
          <li><a href="#">analytics</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">help</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </div>
  </div>
  </div>
</footer>      
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Sticky Navigation -->
<script type="text/javascript">
 $(document).ready(function(){
	$(window).scroll(function(){
		if($(document).scrollTop()==0)
		{
			$('.navbar-default .navbar-nav > li > a').removeClass('small_nav');
			$('header').removeClass('small_hdr');
			$('.logo').css({'width':'191px','margin-top':'15px'});
      $('header .navbar-brand img').attr('src', 'images/logo-outer.png');
		 }
		else
		{
		   $('.navbar-default .navbar-nav > li > a').addClass('small_nav');
		   $('header').addClass('small_hdr');
		   $('.logo').css({'width':'125px','margin-top':'10px'});
		   $('header .navbar-brand img').attr('src', 'images/logo.png');
		 }
	});
});
</script>
  </body>
</html>