<!DOCTYPE html>
<html lang="en" class="wrapbody">
  <head>
  	<!-- The meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MaYHintell | Signup</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" >
    <link href="css/animate.min.css" rel="stylesheet" >
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
  </head>
  <body class="login-page signup">
  <header class="header">
  <!-- navbar -->
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo-outer.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
        <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
            </ul>
        </li>
         <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
          <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
                <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
                <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
            </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

<!-- wrapper start -->
<div id="wrapper">
 	<div class="login-form width_390">
    	<h2>Sign up for zdaly</h2>
      <form class="" method="" action="">
      <div class="group">      
        <input type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>First and last name</label>
      </div>
    	<div class="group">      
        <input type="email" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Email address</label>
      </div>
	   <div class="group">      
        <input type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Password</label>
      </div>
       <div class="group">      
        <input type="text" required>
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Company/University(optional)</label>
      </div>
      <div class="row form-group">
        <div class="col-md-5 col-sm-5 col-xs-6 text-left">
        <button type="submit" class="btn btn-primary">Signup</button>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-6 text-right">
        <a href="login.html" class="forgotpass">Login</a>
        </div>
      </div>
      <div class="form-group divider">
        <span> or </span>
      </div>
      <div class="row form-group social-btn">
        <button type="submit" class="btn btn-primary google">Sign in via google</button>
      </div>
     <div class="row form-group social-btn">
        <button type="submit" class="btn btn-primary facebook">Sign in via facebook</button>
      </div>
     <div class="row form-group social-btn">
        <button type="submit" class="btn btn-primary linkedin">Sign in via linked in</button>
      </div>
      </form>
      </div>
    </div>    
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>