<!DOCTYPE html>
<html lang="en">
<head>
 <!-- The meta tags -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MaYHintell | Welcome</title>

<link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>
<body class="developer-page">
  <!-- header -->
  <header class="header small_hdr dashnav" id="top_panel">
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
              <ul class="dropdown-menu animated fadeInUp">
                <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
                <li><a href="javascript:void(0);"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
                <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
                <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
                <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
                <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
                <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
              </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
            <ul class="dropdown-menu animated fadeInUp">
            <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
            <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
            <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
          </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header> <!--// header -->
  <!-- banner -->
  <section class="banner-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="banner-in">
            <h1><img src="images/ZdalyLogo-2.png" alt="image"><span class="bold-txt">Zdaly</span> Developers</h1>
            <p>
              <span class="yellow-txt">Create Apps using Zdaly’s data.</span> FREE until your App hits 25m data/month. Simple API use. Developer support
            </p>
            <div class="form-group search_box">
              <input type="text" placeholder="Search data for building Apps" class="form-control">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!--// banner -->
  <!-- about -->
  <section class="about-main">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 pull-right ">
          <img src="images/about.jpg" alt="images" class="img-responsive">
        </div>
        <div class="col-sm-7">
          <ul class="style-unstyled about-ul">
            <li>
              Over 10billion datasets to choose from
            </li>
            <li>
              Simple to use API syntax; clear API documentation
            </li>
            <li>
              Unlimited developer support
            </li>
            <li>
              Free until your App hits 500calls/day
            </li>
            <li>
              Beyond 500calls, pay only for the data you use
            </li>
            <li>
              Over 99.9% uptime
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section> <!--// about -->
  <!-- idea -->
  <section class="idea-main">
    <div class="container">
      <h3>Have an idea to build the next big App?</h3>
      <h5>Build and host your App using Zdaly’s data for <span class="black-txt bold-txt">FREE!</span> Pay per data only after your App hits 25m data/month</h5>
      <ul class="style-unstyled idea-ul">
        <li>
          <div class="idea-img">
            <img src="images/idea-1.png" alt="image">
          </div>
          <p><span class="block">Got an idea! </span>Need data?</p>
        </li>
        <li>
          <div class="idea-img">
            <img src="images/idea-2.png" alt="image">
          </div>
          <p>Search data on Zdaly</p>
        </li>
        <li>
          <div class="idea-img">
            <img src="images/idea-3.png" alt="image">
          </div>
          <p>Generate API Token Build and Host Apps Free!</p>
        </li>
        <li>
          <div class="idea-img">
            <img src="images/idea-4.png" alt="image">
          </div>
          <p>Pay when App starts making >500calls/day</p>
        </li>
      </ul>
    </div>
  </section> <!--// idea -->
  <!-- pricing  
  <section class="pricing-main">
    <div class="container">
      <h3>Flexible Pricing to help you succeed !</h3>
      <ul class="style-unstyled price-ul row">
        <li class="col-sm-4">
          <div class="pricing-in">
            <p><span class="blue-txt">First 2 months</span> Absolutely FREE</p>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="pricing-in">
            <p><span class="blue-txt">After 2 months</span> 500 calls/day FREE*</p>
          </div>
        </li>
        <li class="col-sm-4">
          <div class="pricing-in">
            <p><span class="blue-txt">500 calls/day</span> $250/month</p>
          </div>
        </li>
      </ul>
      <button class="btn btn-primary started">Get Started</button>
    </div>
  </section> <!--// pricing -->
  <!-- faq -->
  <section class="faq-main">
    <div class="container">
      <h3>FAQ</h3>
      <ul class="style-unstyled faq-ul">
        <li>
          <strong>Is the API free? Will you ever start charging for it?</strong>
          <p>
            The API is absolutely FREE for 2months. After that the subscriptions is FREE up to 25m data per month. Once your app becomes successful (usage >25m data/months), we charge a nominal $250/month for maintenance.
          </p>
        </li>
        <li>
          <strong>What kind of data is available in Zdaly?</strong>
          <p>
            Zdaly has over 10billion datasets, covering everything from Apple to Zinc, organized and distributed between 176 Sector. Data can be searched easily on Zdaly web portal.
          </p>
        </li>
        <li>
          <strong>Can I redistribute Zdaly’s data?</strong>
          <p>
            Developers can redistribute data only through Apps, as long as they give credit to Zdaly as the source of data. The Enterprise Subscription allows redistribution of data through institutional license.
          </p>
        </li>
        <li>
          <strong>Is there a limit on API usage?</strong>
          <p>
            To avoid degrading site performance, we limit API usage for free users to 500 calls/day, and for premium users to 50,000 calls/day. Contact us if your usage is >50,000 calls/day
          </p>
        </li>
        <li>
          <strong>What kind of Apps can I build with the data?</strong>
          <p>
            You can analyze the data in a different form and repackage the data.
          </p>
        </li>
        <li>
          <strong>Does Zdaly promote my App?</strong>
          <p>
            Every month Zdaly hosts an App contest. We promote the winner of this contest by providing free maraketing on our website, and to our clients. Submit your App to us. If you have made an app using Zdaly, please contact us.
          </p>
        </li>
      </ul>
      <button class="btn btn-primary started">Contact Us</button>
    </div>
  </section> <!--// faq -->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>