<!DOCTYPE html>
<html lang="en">
<head>
 <!-- The meta tags -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>MaYHintell | Welcome</title>

<link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,700,700italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui.css">
 <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>
<body class="developer-page bus-sol-page zdaly-market-page">
  <!-- header -->
  <header class="header small_hdr dashnav" id="top_panel">
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0);"><i class="fa fa-star"></i>Favorites</a></li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-bars"></i>Tools</a>
             <ul class="dropdown-menu animated fadeInUp">
              <li><a href="javascript:void(0);"><i class="ico-fav"></i>My Favorites</a></li>
              <li><a href="dashboard-pricing.html"><i class="ico-prem"></i>PREMIUM SERVICES</a></li>
              <li><a href="bulk-download.html"><i class="ico-bdownload"></i>BULK DOWNLOAD</a></li>
              <li><a href="zaddly-developer.html"><i class="ico-developer"></i>DEVELOPER SERVICES</a></li>
              <li><a href="zdaly-market-place.html"><i class="ico-marketplace"></i>ZDALY MarketPlace</a></li>
              <li><a href="javascript:void(0);"><i class="ico-guide"></i>USER GUIDE</a></li>
              <li><a href="javascript:void(0);"><i class="ico-contact"></i>CONTACT US</a></li>
          </ul>
            </li>
            <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);"><i class="fa fa-user"></i>Rajdeep</a>
            <ul class="dropdown-menu animated fadeInUp">
            <li><a href="javascript:void(0);"><i class="ico-profile"></i>My Profile</a></li>
            <li><a href="javascript:void(0);"><i class="ico-bill-pay"></i>Billing and Payment</a></li>
            <li><a href="javascript:void(0);"><i class="ico-mydownloads"></i>My Downloads</a></li>
          </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->

        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 custsearchbar mrgL80">
    <div class="search search-fixed">
      <div class="dropdown main_dropdown">
        <a href="#" class="dropdown-toggle form-control openmainmega" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search Worldwide Data <span class="caret"></span></a>
        <div class="mainmega-popup1 animated fadeInUp" id="mainMega1">
         <div class=" ">
          <div class="left-part">
           <div class="">
            <div class="clearfix flex">
              <div class="nopd dismiss1">
                <div class="select-type">
                  <ul class="slct-type-dropdown list-unstyled">
                    <li class="agrinav" id="agrinav">
                      <a href="javascript:void(0);">Agriculture </a>
                    </li>
                    <li class="oilgasnav" id="oilgasnav">
                      <a href="javascript:void(0);">Oil &amp; Gas </a>
                    </li>
                    <li class="environmentnav" id="environmentnav">
                      <a href="javascript:void(0);">ENVIRONMENT  MGMT </a>
                    </li>
                    <li class="econav" id="econav">
                      <a href="javascript:void(0);">INDUSTRY &amp; SERVICES </a>
                    </li>
                    <li class="labornav" id="labornav">
                      <a href="javascript:void(0);">LABOR STATISTICS </a>
                    </li>
                    <li class="tradenav" id="tradenav">
                      <a href="javascript:void(0);">INTERNATIONAL TRADE</a>
                    </li>
                    <li class="edunav" id="edunav">
                      <a href="javascript:void(0);">EDUCATION </a>
                   </li>
                   <li class="healthnav" id="healthnav">
                      <a href="javascript:void(0);">HEALTH </a>
                   </li>
                   <li class="macronav" id="macronav">
                      <a href="javascript:void(0);">ECONOMIC ASPECTS </a>
                   </li>
                   <li class="sciencenav" id="sciencenav">
                      <a href="javascript:void(0);">SCIENCE &amp; TECHNOLOGY </a>
                   </li>
                   <li class="populnav" id="populnav">
                      <a href="javascript:void(0);">POPULATION &amp; MIGRATION </a>
                   </li>
                   <li class="transportnav" id="transportnav">
                      <a href="javascript:void(0);">TRANSPORTATION </a>
                   </li>
                </ul>
              </div>
            </div>
        <div class="dismiss2-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
        <div class="animated fadeInUp nopd super_region dismiss2">
         <div class="select-region">
           <div class="heading"><h3>Super Region</h3></div>
           <ul class="list-unstyled selct-rgn-list">
            <li><a href="javascript:void(0);">United States</a></li>
            <li><a href="javascript:void(0);">China</a></li>
            <li><a href="javascript:void(0);">India</a></li>
            <li><a href="javascript:void(0);">Europe</a></li>
          </ul>
    </div>
  </div>
</div>
</div>
</div>
<div class="right-part animated fadeInUp">
  <div class="whbg select-tabs">
    <div class="clearfix">
      <div class="col-md-7 col-sm-12 col-xs-12  nopd">
        <ul class="nav nav-tabs com-loc-tabs">
          <li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">Commodity</a></li>
          <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Location</a></li>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12 nopd">
        <input type="text" placeholder="SEARCH COMMODITY" class="form-control searchcommodity">
      </div>
      <div class="tab-content">
       <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1"> 
         <div class="clearfix">
           
           <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss3 filter_nested">
             <div class="dismiss3-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
             <ul class="list-unstyled listbg content mCustomScrollbar" id="content-1" data-mcs-theme="dark">
              <li>
                <div class="head">
                  <div class="dropdown-header">Industry</div>
                  
                </div>
              </li>
              <li><a href="javascript:void(0);">Field Crop </a></li>
              <li><a href="javascript:void(0);">Field Crop </a></li>
              <li><a href="javascript:void(0);">Economy</a></li>
              <li><a href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>      
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Field Crop </a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              <li><a  href="javascript:void(0);">Trade</a></li>
              <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
              <li><a  href="javascript:void(0);">Agricultre</a></li>
              <li><a  href="javascript:void(0);">Minerals</a></li>
              <li><a  href="javascript:void(0);">Economy</a></li>
              
            </ul>
          </div>
          
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_first dismiss4 filter_nested" style="display:none">
            <div class="dismiss4-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
            <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-2" data-mcs-theme="dark">  
              <li>
               <div class="head">
                <div class="dropdown-header">Commodity</div>
                
              </div>
            </li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>      
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Field Crop </a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
            <li><a  href="javascript:void(0);">Trade</a></li>
            <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
            <li><a  href="javascript:void(0);">Agricultre</a></li>
            <li><a  href="javascript:void(0);">Minerals</a></li>
            <li><a  href="javascript:void(0);">Economy</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selcomopen_second dismiss5 filter_nested" style="display:none">
          <div class="dismiss5-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
          <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-3" data-mcs-theme="dark">
            <li>
             <div class="head">
              <div class="dropdown-header">Sub Commodity</div>
              
            </div>
          </li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>      
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Field Crop </a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
          <li><a  href="javascript:void(0);">Trade</a></li>
          <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
          <li><a  href="javascript:void(0);">Agricultre</a></li>
          <li><a  href="javascript:void(0);">Minerals</a></li>
          <li><a  href="javascript:void(0);">Economy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2"> 
   
   <div class="clearfix">
     
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd dismiss6 filter_nested">
      <div class="dismiss6-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
      <ul class="list-unstyled listbg content mCustomScrollbar" id="content-4" data-mcs-theme="dark">
        <li>
          <div class="head">
            <div class="dropdown-header">Location</div>
            
          </div>
        </li>
        <li><a href="javascript:void(0);">Field Crop </a></li>
        <li><a href="javascript:void(0);">Field Crop </a></li>
        <li><a href="javascript:void(0);">Economy</a></li>
        <li><a href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>      
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Field Crop </a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        <li><a  href="javascript:void(0);">Trade</a></li>
        <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
        <li><a  href="javascript:void(0);">Agricultre</a></li>
        <li><a  href="javascript:void(0);">Minerals</a></li>
        <li><a  href="javascript:void(0);">Economy</a></li>
        
      </ul>
    </div>
    
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_frst dismiss7 filter_nested" style="display:none">
      <div class="dismiss7-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
      <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-5" data-mcs-theme="dark">  
        <li>
         <div class="head">
          <div class="dropdown-header">Sub Location</div>
          
        </div>
      </li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>      
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Field Crop </a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
      <li><a  href="javascript:void(0);">Trade</a></li>
      <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
      <li><a  href="javascript:void(0);">Agricultre</a></li>
      <li><a  href="javascript:void(0);">Minerals</a></li>
      <li><a  href="javascript:void(0);">Economy</a></li>
    </ul>
  </div>
  
  <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopd selmopen_scnd dismiss8 filter_nested" style="display:none">
    <div class="dismiss8-back-btn"><a><i class="fa fa-arrow-left"></i></a></div>
    <ul class="list-unstyled listbg content mCustomScrollbar animated fadeInLeft " id="content-6" data-mcs-theme="dark">
      <li>
       <div class="head">
        <div class="dropdown-header">Sub Area</div>
        
      </div>
    </li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>      
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Field Crop </a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
    <li><a  href="javascript:void(0);">Trade</a></li>
    <li><a  href="javascript:void(0);">Oil &amp; Gas</a></li>
    <li><a  href="javascript:void(0);">Agricultre</a></li>
    <li><a  href="javascript:void(0);">Minerals</a></li>
    <li><a  href="javascript:void(0);">Economy</a></li>
  </ul>
</div>
</div>
</div> 
</div>
</div>
<div class="text-right">
  <button class="btn btn-primary btn_next">Next</button>
  <button class="btn btn-primary btn_back">Back</button>
  <button class="btn btn-default btn_close">Close</button>
</div>
</div>
</div>

</div>    
</div>

<div id="overlay" class="overlay" style="display: none;"></div>
</div>
<div class="form-group search_box">
  <input type="text" class="form-control tags_custom" placeholder="Start Searching..." id="tags">
</div>      
</div>
</div>
      </div><!-- /.container-fluid -->
    </nav>
  </header> <!--// header -->
  <!-- banner -->
  <section class="banner-bg zadly-market-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="banner-in">
            <h1><img src="images/ZdalyLogo-2.png" alt="image"><span class="bold-txt">Zdaly</span> Market Place</h1>
            <h2 class="yellow-txt">Monetize your Data!</h2>
            <h3 class="yellow-txt">Publish your custom data through our platform</h3>
            <p>Your IP. Your Revenue. Your customers</p>
          </div>
        </div>
      </div>
    </div>
  </section> <!--// banner -->
  <!-- idea -->
  <section class="idea-main user-main zdaly-market-idea">
    <div class="container">
    <div class="clearfix">
      <ul class="style-unstyled idea-ul">
        <li class="clearfix">
          <div class="user-process">
            <div class="idea-img">
              <img src="images/market-1.jpg" alt="image">
            </div>
            <p>Free marketing! Access new customers Join the league</p>
          </div>
        </li>
        <li class="clearfix">
          <div class="user-process">
            <div class="idea-img">
              <img src="images/market-2.jpg" alt="image">
            </div>
            <p>Find data through Zdaly, perform custom analytics and sell on Zdaly’s Marketplace</p>
          </div>
        </li>
        <li class="clearfix">
          <div class="user-process">
            <div class="idea-img">
              <img src="images/market-3.jpg" alt="image">
            </div>
            <p>Set your own price! Your IP. Your Revenue. Zdaly only takes 5% hosting fee</p>
          </div>
        </li>
        <li class="clearfix">
          <div class="user-process">
            <div class="idea-img">
              <img src="images/market-4.jpg" alt="image">
            </div>
            <p>Increase your reach! Make your data accessible via API on any platform (Excel, R, Python, Matlab)</p>
          </div>
        </li>
      </ul>
      </div>
      <div class="clearfix gap30">
      <a class="btn btn-primary custbtn-orange" href="#">Contact Us</a>
      </div>
    </div>
  </section> <!--// idea -->
  <!-- pricing -->
  <section class="pricing-main flexible-main">
    <div class="container">
      <h3 class="text-center">Requirements for selling data through Zdaly Marketplace</h3>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="uniqueness">
            <h4 class="table-title">Uniqueness</h4>
             <p>The data must have been exclusively analyzed, and contain proprietary analysis, expert views, or exclusive surveys that are not available in public.</p> 
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
         <div class="uniqueness">
            <h4 class="table-title">Professional Grade</h4>
             <p>Data must be accurate, precise, and error free. The data should be contain high quality metadata that makes it easy to search through Zdaly search engine.</p> 
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
         <div class="uniqueness">
            <h4 class="table-title">By the Experts</h4>
             <p>Must be from domain experts, or recognized companies. Zdaly requires credential of the individual or company publishing the data.</p> 
          </div>
        </div>
      </div>
    </div>
  </section> <!--// pricing -->
  <!-- faq -->
  <section class="faq-main">
    <div class="container">
      <h3>FAQ</h3>
      <ul class="style-unstyled faq-ul">
        <li>
          <strong>Why should I sell my data through Zdaly Marketplace?</strong>
          <p>
            Zdaly Market place is a free resource to market your data product, and increase your customer base. When customers buy your data, 95% of the revenue generated through the sale is transferred to you. Zdaly only charges 5% commission for hosting.
          </p>
        </li>
        <li>
          <strong>How do I send my data to Zdaly Marketplace?</strong>
          <p>
            You can send your data in the way most convenient to you. Common methods for hosting data through Zdaly are: via ftp, using our upload tools, or API.
          </p>
        </li>
        <li>
          <strong>What about IP protection for my data?</strong>
          <p>
            Your data is 100% your Intellectual Property. Zdaly Marketplace is only a platform to increase your reach.
          </p>
        </li>
      </ul>
    </div>
  </section> <!--// faq -->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<!-- CM Scroll --> 
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
  (function($){
    $(window).load(function(){
     $("#content-1, #content-2, #content-3, #content-4, #content-5, #content-6").mCustomScrollbar({
      theme:"light-3",
      autoExpandScrollbar:true,
      advanced:{autoExpandHorizontalScroll:true}
    });
   });
  })(jQuery);
</script> 
<!--// CM Scroll -->

<!-- Sticky Navigation -->
 

<script>
  (function($){
   $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
     event.preventDefault(); 
     event.stopPropagation(); 
     $(this).parent().siblings().removeClass('open');
     $(this).parent().toggleClass('open');
   });
  });
 })(jQuery);
</script> 
<script>
  $("ul.dropsubmenu li a").click(function(e){ 
   $(this).addClass("active").parent().siblings().find("a").removeClass("active");
 });
</script>
<!-- Heirarchy menu active -->
<!-- autocomplete -->
<script src="js/jquery-ui.js"></script>
<script>
  $(function() {
    var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    }).data("ui-autocomplete")._renderItem = function (ul, item) {
     return $("<li></li>")
     .data("item.autocomplete", item)
     .append("<a>" + item.label + " <span class='label'> in Agriculture, United States</span></a>")
     .appendTo(ul);
   };
   
 });

  $(document).ready(function() {
    var windowWidth = $(window).width();
    if(windowWidth > 768){
    // overlay for drop down datatool
    $(".dropdown-toggle").click(function(){
      $(document).click(function() {
        $('div.overlay').hide();
      });
      $('.main_dropdown').click(function () {
        if($(this).hasClass('open')) {
         $('div.overlay').hide();
       }
       else{
        $('div.overlay').show();
      }
    });

    });
  }
});
</script>
 
<script>

$(document).ready(myfunction);
//$(window).on('resize',myfunction);

window.onresize = function() {
    myfunction();
};
function myfunction() {

if ($(window).width() > 1279) { 
  $('.tags_custom').on('keypress', function () {
      
    $('#top_panel').addClass('small_hdr dashnav');

    if ($('#top_panel').hasClass('small_hdr dashnav')) {
        $(this).closest('.search').addClass('search-fixed');
        $('.mainLogoimg').hide();
        $('header .navbar-brand').removeClass('hidden').addClass('visible');
        $('.sectors').addClass('sectorup');
    }

  });
}

}
</script>
<script>
$(document).ready(function(){
  $('#agrimodal, #livestocksmodal, #environmentmodal, #ecomodal, #labormodal, #trademodal, #educationmodal, #healthmodal, #macromodal, #sciencemodal, #populationmodal, #transportmodal').on('hidden.bs.modal', function (e) {
    $("html").removeClass("hide-overflow");
  });
  $('#agrimodal, #livestocksmodal, #environmentmodal, #ecomodal, #labormodal, #trademodal, #educationmodal, #healthmodal, #macromodal, #sciencemodal, #populationmodal, #transportmodal').on('show.bs.modal', function (e) {
    $("html").addClass("hide-overflow");
  });
});
</script>

</body>
</html>